00000000 .text
00015e60 .rodata
0001b670 .eh_frame
0001e1a0 .data
0001e5e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
00000436 putc
00000459 printint
0001e1a0 digits.1141
00000000 umalloc.c
0001e5e0 base
0001e5e8 freep
00000780 morecore
00000000 math.c
0001e5ec g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
000033c0 lodepng_malloc
000033d7 lodepng_realloc
000033e1 lodepng_free
000033fe lodepng_memcpy
00003431 lodepng_memset
0000345c lodepng_strlen
00003484 lodepng_addofl
000034a4 lodepng_mulofl
000034d7 lodepng_gtofl
00003508 uivector_cleanup
00003541 uivector_resize
000035b1 uivector_init
000035d6 uivector_push_back
0000361a ucvector_resize
00003681 ucvector_init
000036b4 string_cleanup
000036d7 alloc_string_sized
0000371c alloc_string
0000373e lodepng_read32bitInt
00003781 lodepng_set32bitInt
000037bb lodepng_filesize
000037d8 lodepng_buffer_file
00003893 LodePNGBitWriter_init
000038a8 writeBits
00003a3c writeBitsReversed
00003b23 LodePNGBitReader_init
00003b94 ensureBits9
00003c70 ensureBits17
00003d9c ensureBits25
00003f15 ensureBits32
00004102 peekBits
00004122 advanceBits
0000414c readBits
0000426a reverseBits
00019de0 LENGTHBASE
00019e60 LENGTHEXTRA
00019ee0 DISTANCEBASE
00019f60 DISTANCEEXTRA
00019fe0 CLCL_ORDER
000042b4 HuffmanTree_init
000042e1 HuffmanTree_cleanup
00004331 HuffmanTree_makeTable
0001b668 headsize.1828
0001b66c mask.1829
000047c1 HuffmanTree_makeFromLengths2
00004a02 HuffmanTree_makeFromLengths
00004a8b bpmnode_create
00004bf3 bpmnode_sort
00004da1 boundaryPM
000052ec HuffmanTree_makeFromFrequencies
00005395 generateFixedLitLenTree
0000549c generateFixedDistanceTree
00005519 huffmanDecodeSymbol
000055da getTreeInflateFixed
0000560c getTreeInflateDynamic
00005b3b inflateHuffmanBlock
00005e4f inflateNoCompression
00005f90 lodepng_inflatev
000060d2 inflatev
0001a02c MAX_SUPPORTED_DEFLATE_LENGTH
0000615c searchCodeIndex
000061de addLengthDistance
0001a030 HASH_NUM_VALUES
0001a034 HASH_BIT_MASK
000062b7 hash_init
00006476 hash_cleanup
000064ea getHash
0000659e countZeros
00006600 updateHashChain
000066c7 encodeLZ77
00006c24 deflateNoCompression
00006d86 writeLZ77data
00006ec1 deflateDynamic
0000781c deflateFixed
000079dc lodepng_deflatev
00007bc1 deflate
00007c21 update_adler32
00007cd5 adler32
00007cea lodepng_zlib_decompressv
00007e7b zlib_decompress
000080d0 zlib_compress
0001e1e0 lodepng_crc32_table
0000821f readBitFromReversedStream
00008263 readBitsFromReversedStream
000082a1 setBitOfReversedStream
00008838 lodepng_chunk_init
000088e0 lodepng_chunk_createv
0000897d checkColorValidity
00008a5c getNumColorChannels
00008abb lodepng_get_bpp_lct
00008b28 lodepng_color_mode_alloc_palette
00008cc2 lodepng_color_mode_equal
00008fd2 lodepng_get_raw_size_lct
0000903b lodepng_get_raw_size_idat
0000906c lodepng_pixel_overflow
00009187 LodePNGUnknownChunks_init
000091d8 LodePNGUnknownChunks_cleanup
0000920d LodePNGUnknownChunks_copy
000092f5 LodePNGText_init
00009319 LodePNGText_cleanup
00009392 LodePNGText_copy
0000941a lodepng_add_text_sized
0000957c LodePNGIText_init
000095b4 LodePNGIText_cleanup
00009685 LodePNGIText_copy
00009761 lodepng_add_itext_sized
00009930 lodepng_assign_icc
00009cb9 addColorBits
00009d4c color_tree_init
00009d6c color_tree_cleanup
00009dbf color_tree_get
00009e84 color_tree_has
00009ecf color_tree_add
00009fc7 rgba8ToPixel
0000a3d6 rgba16ToPixel
0000a61e getPixelColorRGBA8
0000abeb getPixelColorsRGBA8
0000b2bb getPixelColorsRGB8
0000b6d5 getPixelColorRGBA16
0000c147 getValueRequiredBits
0000cce8 lodepng_color_stats_add
0000cd7c auto_choose_color
0000d077 paethPredictor
0001a07c ADAM7_IX
0001a098 ADAM7_IY
0001a0b4 ADAM7_DX
0001a0d0 ADAM7_DY
0000d10d Adam7_getpassvalues
0000d68c unfilterScanline
0000de3b unfilter
0000def3 Adam7_deinterlace
0000e163 removePaddingBits
0000e1de postProcessScanlines
0000e3d7 readChunk_PLTE
0000e4f7 readChunk_tRNS
0000e65a readChunk_bKGD
0000e7dd readChunk_tEXt
0000e929 readChunk_zTXt
0000eae5 readChunk_iTXt
0000ee3b readChunk_tIME
0000eedb readChunk_pHYs
0000efaa readChunk_gAMA
0000f019 readChunk_cHRM
0000f2ad readChunk_sRGB
0000f2e3 readChunk_iCCP
0000f845 decodeGeneric
000107e1 writeSignature
00010850 addChunk_IHDR
000108e9 addChunk_PLTE
000109bf addChunk_tRNS
00010ba1 addChunk_IDAT
00010c10 addChunk_IEND
00010c29 addChunk_tEXt
00010ce9 addChunk_zTXt
00010e0b addChunk_iTXt
0001101b addChunk_bKGD
0001117f addChunk_tIME
0001121f addChunk_pHYs
0001129c addChunk_gAMA
000112f2 addChunk_cHRM
000113fa addChunk_sRGB
00011424 addChunk_iCCP
00011556 filterScanline
000118ba ilog2
00011914 ilog2i
00011960 filter
00012147 addPaddingBits
000121dd Adam7_interlace
0001244d preProcessScanlines
000127dc addUnknownChunks
00012847 isGrayICCProfile
00012899 isRGBICCProfile
00000000 loadjpeg.c
00000135 strcpy
00009b9a lodepng_info_copy
00009540 lodepng_add_text
0000096b sqrt
0000321d LoadPng
00008edc lodepng_get_bpp
000013ac api_repaint
0000050d printf
00016120 character
00013ed2 _DecodeSOF
00008342 lodepng_chunk_length
00000321 memmove
000156e8 _UpsampleH
000003ae mknod
00008485 lodepng_chunk_check_crc
00008424 lodepng_chunk_ancillary
0000846f lodepng_chunk_data
0001376d lodepng_encode32_file
0001a040 lodepng_default_compress_settings
00014e51 _RowIDCT
00002bce type
00000416 getmessage
00010634 lodepng_decoder_settings_init
000025a7 picScale
000017af drawCharacter
00000218 gets
00008130 lodepng_compress_settings_init
0000818f lodepng_decompress_settings_init
00013d08 _Decode2Bytes
000014e5 api_drawString
000003e6 getpid
00000eef read24BitmapFile
0000c1d8 lodepng_compute_color_stats
00001525 api_drawButton
000137b3 lodepng_encoder_settings_init
00007b76 lodepng_deflate
00000000 cat
0000f4cc lodepng_inspect_chunk
0001a064 lodepng_default_decompress_settings
00001690 drawPointAlpha
000013fc api_exec
000007e0 malloc
00009902 lodepng_add_itext
00008723 lodepng_chunk_find_const
000003f6 sleep
00014dee _SkipBits
00002ca3 LoadBmp
0000041e settimer
000008c3 fastrand
000018a9 drawString
0000166d drawPoint
0001056d lodepng_decode_file
00008456 lodepng_chunk_safetocopy
0001380b lodepng_error_text
00007e30 lodepng_zlib_decompress
000019b2 drawBorder
000020c5 mixColor
00008770 lodepng_chunk_append
0000974a lodepng_clear_itext
00002096 setColor
000084e1 lodepng_chunk_generate_crc
00009a66 lodepng_info_init
0000159d api_drawImgButton
00002736 getTurnSize
0001e800 SCREEN_WIDTH
0000d388 lodepng_inspect
0000284f picTurn
0001e808 mouse_color
00000376 pipe
00013790 lodepng_encode24_file
00001459 api_drawRect
00013c59 _Skip
00008dc6 lodepng_palette_clear
000104a5 lodepng_decode_memory
00010521 lodepng_decode32
00013c01 GetWidth
00010611 lodepng_decode24_file
00003889 lodepng_save_file
000136c3 lodepng_encode32
00008f2d lodepng_is_alpha_type
00000386 write
00013ca5 _DecodeLength
000003be fstat
00000396 kill
0001370f lodepng_encode_file
00003819 lodepng_load_file
00000d53 readBitmapFile
00001d6c copyContent
00001af7 drawBitmap
000105ee lodepng_decode32_file
0001463b _DecodeDRI
000003d6 chdir
00003341 LoadImg
0000c0c1 lodepng_color_stats_init
00010547 lodepng_decode24
000146a5 _DecodeSOS
00009b47 lodepng_info_cleanup
0000843d lodepng_chunk_private
00008f55 lodepng_has_palette_alpha
00002b12 picTurnAround
000128eb lodepng_encode
000009c0 cos
0000039e exec
00010300 lodepng_decode
0000036e wait
00015433 _Convert
00000b63 sin
00008600 lodepng_chunk_next_const
0000037e read
0000136c api_paint24BitmapToContentTransparent
00001da1 colorShift
0000838f lodepng_chunk_type_equals
0000132c api_paint24BitmapToContent
0001e1b1 whiteRGB
00015e39 CF
0000bac7 lodepng_convert
00000913 pow
000003b6 unlink
0000040e repaintwindow
0001e802 SCREEN_HEIGHT
00014531 _DecodeDQT
00013646 lodepng_encode_memory
00013c34 _Clip
0000035e fork
0000149d api_drawCharacter
00006087 lodepng_inflate
00001f02 drawMouse
000012de api_paint24Bitmap
0000852a lodepng_chunk_next
00001902 drawRect
00001083 write24BitmapFileHeader
00000d24 readBitmapHeader
000003ee sbrk
000003fe uptime
0001e5e0 __bss_start
000001cb memset
0000005e main
00008ef6 lodepng_get_channels
00014b75 _GetVLC
00004176 lode_png_test_bitreader
00008f99 lodepng_can_have_alpha
00008acf lodepng_color_mode_init
0000201c getColor
00007f52 lodepng_zlib_compress
00013c0c GetHeight
00000165 strcmp
0001e5f0 blackRGB
00009a0d lodepng_clear_icc
00002a56 picRollingOver
000003de dup
000153e8 _ByteAlign
000136e9 lodepng_encode24
00013be0 GetImage
0000121a api_createwindow
000086d6 lodepng_chunk_find
00008352 lodepng_chunk_type
00008c6b lodepng_color_mode_make
00008f42 lodepng_is_palette_type
00014344 _DecodeDHT
00008f09 lodepng_is_greyscale_type
0001e600 buf
00000426 updatewindow
0000267f picFastScale
00015f00 mouse_pointer
000150de _ColIDCT
0000be20 lodepng_convert_rgb
00001c17 drawTransparentBitmap
00004f79 lodepng_huffman_code_lengths
00013d29 _DecodeJPEG
0001e804 screen_size
00000287 stat
00008bc2 lodepng_color_mode_cleanup
0001e5e0 _edata
00001146 write24BitmapFile
0001e810 _end
00000406 createwindow
0000901b lodepng_get_raw_size
00015a78 _UpsampleV
00008bd9 lodepng_color_mode_copy
00013c17 GetImageSize
000081d0 lodepng_crc32
000003c6 link
0000042e destroywindow
00000366 exit
000013ca api_update
00008932 lodepng_chunk_create
00014c4a _ShowBits
0001071f lodepng_state_copy
00001438 api_settimer
00010696 lodepng_state_init
000002d4 atoi
0000164f api_destroywindow
00015407 _SkipMarker
0000847a lodepng_chunk_data_const
00008dff lodepng_palette_add
000001a4 strlen
000003a6 open
00002f3e LoadJpeg
000008f7 abs
000001e5 strchr
0001e1c0 LODEPNG_VERSION_STRING
000149a1 _DecodeBlock
00009565 lodepng_clear_text
000003ce mkdir
0000038e close
000099c9 lodepng_set_icc
000106f0 lodepng_state_cleanup
0000069e free
00014e27 _GetBits
00002396 mixColorInt
