00000000 .text
00016180 .rodata
0001ba10 .eh_frame
0001e560 .data
0001e9c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 desktop.c
00000000 ulib.c
00000427 stosb
00000000 printf.c
0000074e putc
00000771 printint
0001e580 digits.1141
00000000 umalloc.c
0001e9c4 base
0001e9cc freep
00000a98 morecore
00000000 math.c
0001e9d0 g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
000036d8 lodepng_malloc
000036ef lodepng_realloc
000036f9 lodepng_free
00003716 lodepng_memcpy
00003749 lodepng_memset
00003774 lodepng_strlen
0000379c lodepng_addofl
000037bc lodepng_mulofl
000037ef lodepng_gtofl
00003820 uivector_cleanup
00003859 uivector_resize
000038c9 uivector_init
000038ee uivector_push_back
00003932 ucvector_resize
00003999 ucvector_init
000039cc string_cleanup
000039ef alloc_string_sized
00003a34 alloc_string
00003a56 lodepng_read32bitInt
00003a99 lodepng_set32bitInt
00003ad3 lodepng_filesize
00003af0 lodepng_buffer_file
00003bab LodePNGBitWriter_init
00003bc0 writeBits
00003d54 writeBitsReversed
00003e3b LodePNGBitReader_init
00003eac ensureBits9
00003f88 ensureBits17
000040b4 ensureBits25
0000422d ensureBits32
0000441a peekBits
0000443a advanceBits
00004464 readBits
00004582 reverseBits
0001a180 LENGTHBASE
0001a200 LENGTHEXTRA
0001a280 DISTANCEBASE
0001a300 DISTANCEEXTRA
0001a380 CLCL_ORDER
000045cc HuffmanTree_init
000045f9 HuffmanTree_cleanup
00004649 HuffmanTree_makeTable
0001ba08 headsize.1828
0001ba0c mask.1829
00004ad9 HuffmanTree_makeFromLengths2
00004d1a HuffmanTree_makeFromLengths
00004da3 bpmnode_create
00004f0b bpmnode_sort
000050b9 boundaryPM
00005604 HuffmanTree_makeFromFrequencies
000056ad generateFixedLitLenTree
000057b4 generateFixedDistanceTree
00005831 huffmanDecodeSymbol
000058f2 getTreeInflateFixed
00005924 getTreeInflateDynamic
00005e53 inflateHuffmanBlock
00006167 inflateNoCompression
000062a8 lodepng_inflatev
000063ea inflatev
0001a3cc MAX_SUPPORTED_DEFLATE_LENGTH
00006474 searchCodeIndex
000064f6 addLengthDistance
0001a3d0 HASH_NUM_VALUES
0001a3d4 HASH_BIT_MASK
000065cf hash_init
0000678e hash_cleanup
00006802 getHash
000068b6 countZeros
00006918 updateHashChain
000069df encodeLZ77
00006f3c deflateNoCompression
0000709e writeLZ77data
000071d9 deflateDynamic
00007b34 deflateFixed
00007cf4 lodepng_deflatev
00007ed9 deflate
00007f39 update_adler32
00007fed adler32
00008002 lodepng_zlib_decompressv
00008193 zlib_decompress
000083e8 zlib_compress
0001e5c0 lodepng_crc32_table
00008537 readBitFromReversedStream
0000857b readBitsFromReversedStream
000085b9 setBitOfReversedStream
00008b50 lodepng_chunk_init
00008bf8 lodepng_chunk_createv
00008c95 checkColorValidity
00008d74 getNumColorChannels
00008dd3 lodepng_get_bpp_lct
00008e40 lodepng_color_mode_alloc_palette
00008fda lodepng_color_mode_equal
000092ea lodepng_get_raw_size_lct
00009353 lodepng_get_raw_size_idat
00009384 lodepng_pixel_overflow
0000949f LodePNGUnknownChunks_init
000094f0 LodePNGUnknownChunks_cleanup
00009525 LodePNGUnknownChunks_copy
0000960d LodePNGText_init
00009631 LodePNGText_cleanup
000096aa LodePNGText_copy
00009732 lodepng_add_text_sized
00009894 LodePNGIText_init
000098cc LodePNGIText_cleanup
0000999d LodePNGIText_copy
00009a79 lodepng_add_itext_sized
00009c48 lodepng_assign_icc
00009fd1 addColorBits
0000a064 color_tree_init
0000a084 color_tree_cleanup
0000a0d7 color_tree_get
0000a19c color_tree_has
0000a1e7 color_tree_add
0000a2df rgba8ToPixel
0000a6ee rgba16ToPixel
0000a936 getPixelColorRGBA8
0000af03 getPixelColorsRGBA8
0000b5d3 getPixelColorsRGB8
0000b9ed getPixelColorRGBA16
0000c45f getValueRequiredBits
0000d000 lodepng_color_stats_add
0000d094 auto_choose_color
0000d38f paethPredictor
0001a41c ADAM7_IX
0001a438 ADAM7_IY
0001a454 ADAM7_DX
0001a470 ADAM7_DY
0000d425 Adam7_getpassvalues
0000d9a4 unfilterScanline
0000e153 unfilter
0000e20b Adam7_deinterlace
0000e47b removePaddingBits
0000e4f6 postProcessScanlines
0000e6ef readChunk_PLTE
0000e80f readChunk_tRNS
0000e972 readChunk_bKGD
0000eaf5 readChunk_tEXt
0000ec41 readChunk_zTXt
0000edfd readChunk_iTXt
0000f153 readChunk_tIME
0000f1f3 readChunk_pHYs
0000f2c2 readChunk_gAMA
0000f331 readChunk_cHRM
0000f5c5 readChunk_sRGB
0000f5fb readChunk_iCCP
0000fb5d decodeGeneric
00010af9 writeSignature
00010b68 addChunk_IHDR
00010c01 addChunk_PLTE
00010cd7 addChunk_tRNS
00010eb9 addChunk_IDAT
00010f28 addChunk_IEND
00010f41 addChunk_tEXt
00011001 addChunk_zTXt
00011123 addChunk_iTXt
00011333 addChunk_bKGD
00011497 addChunk_tIME
00011537 addChunk_pHYs
000115b4 addChunk_gAMA
0001160a addChunk_cHRM
00011712 addChunk_sRGB
0001173c addChunk_iCCP
0001186e filterScanline
00011bd2 ilog2
00011c2c ilog2i
00011c78 filter
0001245f addPaddingBits
000124f5 Adam7_interlace
00012765 preProcessScanlines
00012af4 addUnknownChunks
00012b5f isGrayICCProfile
00012bb1 isRGBICCProfile
00000000 loadjpeg.c
0000044d strcpy
00009eb2 lodepng_info_copy
00009858 lodepng_add_text
00000c83 sqrt
00003535 LoadPng
000091f4 lodepng_get_bpp
000016c4 api_repaint
00000825 printf
00000000 MsgProc
000164c0 character
000141ea _DecodeSOF
0000865a lodepng_chunk_length
00000639 memmove
00015a00 _UpsampleH
000006c6 mknod
0000879d lodepng_chunk_check_crc
0000873c lodepng_chunk_ancillary
00008787 lodepng_chunk_data
00013a85 lodepng_encode32_file
0001a3e0 lodepng_default_compress_settings
00015169 _RowIDCT
00002ee6 type
0000072e getmessage
0001094c lodepng_decoder_settings_init
000028bf picScale
00001ac7 drawCharacter
00000530 gets
00008448 lodepng_compress_settings_init
000084a7 lodepng_decompress_settings_init
00014020 _Decode2Bytes
000017fd api_drawString
000006fe getpid
00001207 read24BitmapFile
0000c4f0 lodepng_compute_color_stats
0000183d api_drawButton
00013acb lodepng_encoder_settings_init
00007e8e lodepng_deflate
0000f7e4 lodepng_inspect_chunk
0001a404 lodepng_default_decompress_settings
000019a8 drawPointAlpha
0001e9e0 IconBuffer
00001714 api_exec
00000af8 malloc
00009c1a lodepng_add_itext
00008a3b lodepng_chunk_find_const
0000070e sleep
00015106 _SkipBits
0001e9c0 flag
00002fbb LoadBmp
00000736 settimer
00000bdb fastrand
00001bc1 drawString
00001985 drawPoint
00010885 lodepng_decode_file
0000876e lodepng_chunk_safetocopy
00013b23 lodepng_error_text
00008148 lodepng_zlib_decompress
00001cca drawBorder
000023dd mixColor
00008a88 lodepng_chunk_append
00009a62 lodepng_clear_itext
000234e0 save_icon
000023ae setColor
000087f9 lodepng_chunk_generate_crc
00009d7e lodepng_info_init
000018b5 api_drawImgButton
00002a4e getTurnSize
0004844c SCREEN_WIDTH
0000d6a0 lodepng_inspect
00002b67 picTurn
000484ac mouse_color
0000068e pipe
00013aa8 lodepng_encode24_file
00001771 api_drawRect
00013f71 _Skip
000090de lodepng_palette_clear
000107bd lodepng_decode_memory
00010839 lodepng_decode32
00013f19 GetWidth
00010929 lodepng_decode24_file
00003ba1 lodepng_save_file
000139db lodepng_encode32
00009245 lodepng_is_alpha_type
0000069e write
00013fbd _DecodeLength
000006d6 fstat
000006ae kill
00013a27 lodepng_encode_file
00003b31 lodepng_load_file
0000106b readBitmapFile
00002084 copyContent
00001e0f drawBitmap
00010906 lodepng_decode32_file
00014953 _DecodeDRI
000006ee chdir
00003659 LoadImg
0000c3d9 lodepng_color_stats_init
0001e574 save_filename
0001085f lodepng_decode24
000149bd _DecodeSOS
00009e5f lodepng_info_cleanup
00008755 lodepng_chunk_private
0000926d lodepng_has_palette_alpha
00002e2a picTurnAround
00012c03 lodepng_encode
00000cd8 cos
000006b6 exec
00010618 lodepng_decode
00000686 wait
0001574b _Convert
00000e7b sin
00008918 lodepng_chunk_next_const
00000696 read
00001684 api_paint24BitmapToContentTransparent
000020b9 colorShift
000086a7 lodepng_chunk_type_equals
00001644 api_paint24BitmapToContent
0001e591 whiteRGB
00016151 CF
0000bddf lodepng_convert
00000c2b pow
000006ce unlink
00000726 repaintwindow
0004844e SCREEN_HEIGHT
00014849 _DecodeDQT
0001395e lodepng_encode_memory
00013f4c _Clip
00000676 fork
000017b5 api_drawCharacter
0000639f lodepng_inflate
0000221a drawMouse
000015f6 api_paint24Bitmap
00008842 lodepng_chunk_next
00001c1a drawRect
0000139b write24BitmapFileHeader
0000103c readBitmapHeader
00000706 sbrk
00000716 uptime
0001e9c0 __bss_start
000004e3 memset
00000313 main
0000920e lodepng_get_channels
00014e8d _GetVLC
0000448e lode_png_test_bitreader
000092b1 lodepng_can_have_alpha
00048460 wnd
00008de7 lodepng_color_mode_init
00002334 getColor
0000826a lodepng_zlib_compress
00048480 appPos
00013f24 GetHeight
0000047d strcmp
0001e9d4 blackRGB
00009d25 lodepng_clear_icc
00002d6e picRollingOver
000006f6 dup
00015700 _ByteAlign
00013a01 lodepng_encode24
0001e560 appName
00013ef8 GetImage
00001532 api_createwindow
000089ee lodepng_chunk_find
0000866a lodepng_chunk_type
00008f83 lodepng_color_mode_make
0000925a lodepng_is_palette_type
0001465c _DecodeDHT
00009221 lodepng_is_greyscale_type
0000073e updatewindow
00002997 picFastScale
000162a0 mouse_pointer
000153f6 _ColIDCT
0000c138 lodepng_convert_rgb
00001f2f drawTransparentBitmap
00005291 lodepng_huffman_code_lengths
00014041 _DecodeJPEG
000484a8 screen_size
0000059f stat
00008eda lodepng_color_mode_cleanup
0001e9c0 _edata
0000145e write24BitmapFile
000484b4 _end
0000071e createwindow
00009333 lodepng_get_raw_size
00015d90 _UpsampleV
00008ef1 lodepng_color_mode_copy
0000022d desktopInit
00013f2f GetImageSize
000084e8 lodepng_crc32
000006de link
00000746 destroywindow
0000067e exit
000016e2 api_update
00008c4a lodepng_chunk_create
00014f62 _ShowBits
00010a37 lodepng_state_copy
00001750 api_settimer
000109ae lodepng_state_init
000005ec atoi
00001967 api_destroywindow
0001571f _SkipMarker
00008792 lodepng_chunk_data_const
00009117 lodepng_palette_add
000004bc strlen
000006be open
00003256 LoadJpeg
00000c0f abs
000004fd strchr
0001e5a0 LODEPNG_VERSION_STRING
00014cb9 _DecodeBlock
0000987d lodepng_clear_text
000006e6 mkdir
000006a6 close
00009ce1 lodepng_set_icc
00010a08 lodepng_state_cleanup
000009b6 free
0001513f _GetBits
000026ae mixColorInt
