00000000 .text
00015dc0 .rodata
0001b5b0 .eh_frame
0001e0c0 .data
0001e500 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
0000038c putc
000003af printint
0001e0c0 digits.1141
00000000 umalloc.c
0001e500 base
0001e508 freep
000006d6 morecore
00000000 math.c
0001e50c g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
00003316 lodepng_malloc
0000332d lodepng_realloc
00003337 lodepng_free
00003354 lodepng_memcpy
00003387 lodepng_memset
000033b2 lodepng_strlen
000033da lodepng_addofl
000033fa lodepng_mulofl
0000342d lodepng_gtofl
0000345e uivector_cleanup
00003497 uivector_resize
00003507 uivector_init
0000352c uivector_push_back
00003570 ucvector_resize
000035d7 ucvector_init
0000360a string_cleanup
0000362d alloc_string_sized
00003672 alloc_string
00003694 lodepng_read32bitInt
000036d7 lodepng_set32bitInt
00003711 lodepng_filesize
0000372e lodepng_buffer_file
000037e9 LodePNGBitWriter_init
000037fe writeBits
00003992 writeBitsReversed
00003a79 LodePNGBitReader_init
00003aea ensureBits9
00003bc6 ensureBits17
00003cf2 ensureBits25
00003e6b ensureBits32
00004058 peekBits
00004078 advanceBits
000040a2 readBits
000041c0 reverseBits
00019d20 LENGTHBASE
00019da0 LENGTHEXTRA
00019e20 DISTANCEBASE
00019ea0 DISTANCEEXTRA
00019f20 CLCL_ORDER
0000420a HuffmanTree_init
00004237 HuffmanTree_cleanup
00004287 HuffmanTree_makeTable
0001b5a8 headsize.1828
0001b5ac mask.1829
00004717 HuffmanTree_makeFromLengths2
00004958 HuffmanTree_makeFromLengths
000049e1 bpmnode_create
00004b49 bpmnode_sort
00004cf7 boundaryPM
00005242 HuffmanTree_makeFromFrequencies
000052eb generateFixedLitLenTree
000053f2 generateFixedDistanceTree
0000546f huffmanDecodeSymbol
00005530 getTreeInflateFixed
00005562 getTreeInflateDynamic
00005a91 inflateHuffmanBlock
00005da5 inflateNoCompression
00005ee6 lodepng_inflatev
00006028 inflatev
00019f6c MAX_SUPPORTED_DEFLATE_LENGTH
000060b2 searchCodeIndex
00006134 addLengthDistance
00019f70 HASH_NUM_VALUES
00019f74 HASH_BIT_MASK
0000620d hash_init
000063cc hash_cleanup
00006440 getHash
000064f4 countZeros
00006556 updateHashChain
0000661d encodeLZ77
00006b7a deflateNoCompression
00006cdc writeLZ77data
00006e17 deflateDynamic
00007772 deflateFixed
00007932 lodepng_deflatev
00007b17 deflate
00007b77 update_adler32
00007c2b adler32
00007c40 lodepng_zlib_decompressv
00007dd1 zlib_decompress
00008026 zlib_compress
0001e100 lodepng_crc32_table
00008175 readBitFromReversedStream
000081b9 readBitsFromReversedStream
000081f7 setBitOfReversedStream
0000878e lodepng_chunk_init
00008836 lodepng_chunk_createv
000088d3 checkColorValidity
000089b2 getNumColorChannels
00008a11 lodepng_get_bpp_lct
00008a7e lodepng_color_mode_alloc_palette
00008c18 lodepng_color_mode_equal
00008f28 lodepng_get_raw_size_lct
00008f91 lodepng_get_raw_size_idat
00008fc2 lodepng_pixel_overflow
000090dd LodePNGUnknownChunks_init
0000912e LodePNGUnknownChunks_cleanup
00009163 LodePNGUnknownChunks_copy
0000924b LodePNGText_init
0000926f LodePNGText_cleanup
000092e8 LodePNGText_copy
00009370 lodepng_add_text_sized
000094d2 LodePNGIText_init
0000950a LodePNGIText_cleanup
000095db LodePNGIText_copy
000096b7 lodepng_add_itext_sized
00009886 lodepng_assign_icc
00009c0f addColorBits
00009ca2 color_tree_init
00009cc2 color_tree_cleanup
00009d15 color_tree_get
00009dda color_tree_has
00009e25 color_tree_add
00009f1d rgba8ToPixel
0000a32c rgba16ToPixel
0000a574 getPixelColorRGBA8
0000ab41 getPixelColorsRGBA8
0000b211 getPixelColorsRGB8
0000b62b getPixelColorRGBA16
0000c09d getValueRequiredBits
0000cc3e lodepng_color_stats_add
0000ccd2 auto_choose_color
0000cfcd paethPredictor
00019fbc ADAM7_IX
00019fd8 ADAM7_IY
00019ff4 ADAM7_DX
0001a010 ADAM7_DY
0000d063 Adam7_getpassvalues
0000d5e2 unfilterScanline
0000dd91 unfilter
0000de49 Adam7_deinterlace
0000e0b9 removePaddingBits
0000e134 postProcessScanlines
0000e32d readChunk_PLTE
0000e44d readChunk_tRNS
0000e5b0 readChunk_bKGD
0000e733 readChunk_tEXt
0000e87f readChunk_zTXt
0000ea3b readChunk_iTXt
0000ed91 readChunk_tIME
0000ee31 readChunk_pHYs
0000ef00 readChunk_gAMA
0000ef6f readChunk_cHRM
0000f203 readChunk_sRGB
0000f239 readChunk_iCCP
0000f79b decodeGeneric
00010737 writeSignature
000107a6 addChunk_IHDR
0001083f addChunk_PLTE
00010915 addChunk_tRNS
00010af7 addChunk_IDAT
00010b66 addChunk_IEND
00010b7f addChunk_tEXt
00010c3f addChunk_zTXt
00010d61 addChunk_iTXt
00010f71 addChunk_bKGD
000110d5 addChunk_tIME
00011175 addChunk_pHYs
000111f2 addChunk_gAMA
00011248 addChunk_cHRM
00011350 addChunk_sRGB
0001137a addChunk_iCCP
000114ac filterScanline
00011810 ilog2
0001186a ilog2i
000118b6 filter
0001209d addPaddingBits
00012133 Adam7_interlace
000123a3 preProcessScanlines
00012732 addUnknownChunks
0001279d isGrayICCProfile
000127ef isRGBICCProfile
00000000 loadjpeg.c
0000008b strcpy
00009af0 lodepng_info_copy
00009496 lodepng_add_text
000008c1 sqrt
00003173 LoadPng
00008e32 lodepng_get_bpp
00001302 api_repaint
00000463 printf
00016060 character
00013e28 _DecodeSOF
00008298 lodepng_chunk_length
00000277 memmove
0001563e _UpsampleH
00000304 mknod
000083db lodepng_chunk_check_crc
0000837a lodepng_chunk_ancillary
000083c5 lodepng_chunk_data
000136c3 lodepng_encode32_file
00019f80 lodepng_default_compress_settings
00014da7 _RowIDCT
00002b24 type
0000036c getmessage
0001058a lodepng_decoder_settings_init
000024fd picScale
00001705 drawCharacter
0000016e gets
00008086 lodepng_compress_settings_init
000080e5 lodepng_decompress_settings_init
00013c5e _Decode2Bytes
0000143b api_drawString
0000033c getpid
00000e45 read24BitmapFile
0000c12e lodepng_compute_color_stats
0000147b api_drawButton
00013709 lodepng_encoder_settings_init
00007acc lodepng_deflate
0000f422 lodepng_inspect_chunk
00019fa4 lodepng_default_decompress_settings
000015e6 drawPointAlpha
00001352 api_exec
00000736 malloc
00009858 lodepng_add_itext
00008679 lodepng_chunk_find_const
0000034c sleep
00014d44 _SkipBits
00002bf9 LoadBmp
00000374 settimer
00000819 fastrand
000017ff drawString
000015c3 drawPoint
000104c3 lodepng_decode_file
000083ac lodepng_chunk_safetocopy
00013761 lodepng_error_text
00007d86 lodepng_zlib_decompress
00001908 drawBorder
0000201b mixColor
000086c6 lodepng_chunk_append
000096a0 lodepng_clear_itext
00001fec setColor
00008437 lodepng_chunk_generate_crc
000099bc lodepng_info_init
000014f3 api_drawImgButton
0000268c getTurnSize
0001e514 SCREEN_WIDTH
0000d2de lodepng_inspect
000027a5 picTurn
0001e51c mouse_color
000002cc pipe
000136e6 lodepng_encode24_file
000013af api_drawRect
00013baf _Skip
00008d1c lodepng_palette_clear
000103fb lodepng_decode_memory
00010477 lodepng_decode32
00013b57 GetWidth
00010567 lodepng_decode24_file
000037df lodepng_save_file
00013619 lodepng_encode32
00008e83 lodepng_is_alpha_type
000002dc write
00013bfb _DecodeLength
00000314 fstat
000002ec kill
00013665 lodepng_encode_file
0000376f lodepng_load_file
00000ca9 readBitmapFile
00001cc2 copyContent
00001a4d drawBitmap
00010544 lodepng_decode32_file
00014591 _DecodeDRI
0000032c chdir
00003297 LoadImg
0000c017 lodepng_color_stats_init
0001049d lodepng_decode24
000145fb _DecodeSOS
00009a9d lodepng_info_cleanup
00008393 lodepng_chunk_private
00008eab lodepng_has_palette_alpha
00002a68 picTurnAround
00012841 lodepng_encode
00000916 cos
000002f4 exec
00010256 lodepng_decode
000002c4 wait
00015389 _Convert
00000ab9 sin
00008556 lodepng_chunk_next_const
000002d4 read
000012c2 api_paint24BitmapToContentTransparent
00001cf7 colorShift
000082e5 lodepng_chunk_type_equals
00001282 api_paint24BitmapToContent
0001e0d1 whiteRGB
00015d8f CF
0000ba1d lodepng_convert
00000869 pow
0000030c unlink
00000364 repaintwindow
0001e516 SCREEN_HEIGHT
00014487 _DecodeDQT
0001359c lodepng_encode_memory
00013b8a _Clip
000002b4 fork
000013f3 api_drawCharacter
00005fdd lodepng_inflate
00001e58 drawMouse
00001234 api_paint24Bitmap
00008480 lodepng_chunk_next
00001858 drawRect
00000fd9 write24BitmapFileHeader
00000c7a readBitmapHeader
00000344 sbrk
00000354 uptime
0001e500 __bss_start
00000121 memset
00000000 main
00008e4c lodepng_get_channels
00014acb _GetVLC
000040cc lode_png_test_bitreader
00008eef lodepng_can_have_alpha
00008a25 lodepng_color_mode_init
00001f72 getColor
00007ea8 lodepng_zlib_compress
00013b62 GetHeight
000000bb strcmp
0001e510 blackRGB
00009963 lodepng_clear_icc
000029ac picRollingOver
00000334 dup
0001533e _ByteAlign
0001363f lodepng_encode24
00013b36 GetImage
00001170 api_createwindow
0000862c lodepng_chunk_find
000082a8 lodepng_chunk_type
00008bc1 lodepng_color_mode_make
00008e98 lodepng_is_palette_type
0001429a _DecodeDHT
00008e5f lodepng_is_greyscale_type
0000037c updatewindow
000025d5 picFastScale
00015e40 mouse_pointer
00015034 _ColIDCT
0000bd76 lodepng_convert_rgb
00001b6d drawTransparentBitmap
00004ecf lodepng_huffman_code_lengths
00013c7f _DecodeJPEG
0001e518 screen_size
000001dd stat
00008b18 lodepng_color_mode_cleanup
0001e500 _edata
0000109c write24BitmapFile
0001e524 _end
0000035c createwindow
00008f71 lodepng_get_raw_size
000159ce _UpsampleV
00008b2f lodepng_color_mode_copy
00013b6d GetImageSize
00008126 lodepng_crc32
0000031c link
00000384 destroywindow
000002bc exit
00001320 api_update
00008888 lodepng_chunk_create
00014ba0 _ShowBits
00010675 lodepng_state_copy
0000138e api_settimer
000105ec lodepng_state_init
0000022a atoi
000015a5 api_destroywindow
0001535d _SkipMarker
000083d0 lodepng_chunk_data_const
00008d55 lodepng_palette_add
000000fa strlen
000002fc open
00002e94 LoadJpeg
0000084d abs
0000013b strchr
0001e0e0 LODEPNG_VERSION_STRING
000148f7 _DecodeBlock
000094bb lodepng_clear_text
00000324 mkdir
000002e4 close
0000991f lodepng_set_icc
00010646 lodepng_state_cleanup
000005f4 free
00014d7d _GetBits
000022ec mixColorInt
