00000000 .text
00016ea0 .rodata
0001c690 .eh_frame
0001f1c0 .data
0001fb20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 editor.c
0001f1c0 shiftcode
0001f2c0 togglecode
0001f3c0 normalmap
0001f4c0 shiftmap
0001f5c0 ctlmap
00000000 ulib.c
0000115f stosb
00000000 printf.c
00001486 putc
000014a9 printint
0001f6e0 digits.1141
00000000 umalloc.c
0001fe70 base
0001fe78 freep
000017d0 morecore
00000000 math.c
0001fe7c g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
00004410 lodepng_malloc
00004427 lodepng_realloc
00004431 lodepng_free
0000444e lodepng_memcpy
00004481 lodepng_memset
000044ac lodepng_strlen
000044d4 lodepng_addofl
000044f4 lodepng_mulofl
00004527 lodepng_gtofl
00004558 uivector_cleanup
00004591 uivector_resize
00004601 uivector_init
00004626 uivector_push_back
0000466a ucvector_resize
000046d1 ucvector_init
00004704 string_cleanup
00004727 alloc_string_sized
0000476c alloc_string
0000478e lodepng_read32bitInt
000047d1 lodepng_set32bitInt
0000480b lodepng_filesize
00004828 lodepng_buffer_file
000048e3 LodePNGBitWriter_init
000048f8 writeBits
00004a8c writeBitsReversed
00004b73 LodePNGBitReader_init
00004be4 ensureBits9
00004cc0 ensureBits17
00004dec ensureBits25
00004f65 ensureBits32
00005152 peekBits
00005172 advanceBits
0000519c readBits
000052ba reverseBits
0001ae00 LENGTHBASE
0001ae80 LENGTHEXTRA
0001af00 DISTANCEBASE
0001af80 DISTANCEEXTRA
0001b000 CLCL_ORDER
00005304 HuffmanTree_init
00005331 HuffmanTree_cleanup
00005381 HuffmanTree_makeTable
0001c688 headsize.1828
0001c68c mask.1829
00005811 HuffmanTree_makeFromLengths2
00005a52 HuffmanTree_makeFromLengths
00005adb bpmnode_create
00005c43 bpmnode_sort
00005df1 boundaryPM
0000633c HuffmanTree_makeFromFrequencies
000063e5 generateFixedLitLenTree
000064ec generateFixedDistanceTree
00006569 huffmanDecodeSymbol
0000662a getTreeInflateFixed
0000665c getTreeInflateDynamic
00006b8b inflateHuffmanBlock
00006e9f inflateNoCompression
00006fe0 lodepng_inflatev
00007122 inflatev
0001b04c MAX_SUPPORTED_DEFLATE_LENGTH
000071ac searchCodeIndex
0000722e addLengthDistance
0001b050 HASH_NUM_VALUES
0001b054 HASH_BIT_MASK
00007307 hash_init
000074c6 hash_cleanup
0000753a getHash
000075ee countZeros
00007650 updateHashChain
00007717 encodeLZ77
00007c74 deflateNoCompression
00007dd6 writeLZ77data
00007f11 deflateDynamic
0000886c deflateFixed
00008a2c lodepng_deflatev
00008c11 deflate
00008c71 update_adler32
00008d25 adler32
00008d3a lodepng_zlib_decompressv
00008ecb zlib_decompress
00009120 zlib_compress
0001f720 lodepng_crc32_table
0000926f readBitFromReversedStream
000092b3 readBitsFromReversedStream
000092f1 setBitOfReversedStream
00009888 lodepng_chunk_init
00009930 lodepng_chunk_createv
000099cd checkColorValidity
00009aac getNumColorChannels
00009b0b lodepng_get_bpp_lct
00009b78 lodepng_color_mode_alloc_palette
00009d12 lodepng_color_mode_equal
0000a022 lodepng_get_raw_size_lct
0000a08b lodepng_get_raw_size_idat
0000a0bc lodepng_pixel_overflow
0000a1d7 LodePNGUnknownChunks_init
0000a228 LodePNGUnknownChunks_cleanup
0000a25d LodePNGUnknownChunks_copy
0000a345 LodePNGText_init
0000a369 LodePNGText_cleanup
0000a3e2 LodePNGText_copy
0000a46a lodepng_add_text_sized
0000a5cc LodePNGIText_init
0000a604 LodePNGIText_cleanup
0000a6d5 LodePNGIText_copy
0000a7b1 lodepng_add_itext_sized
0000a980 lodepng_assign_icc
0000ad09 addColorBits
0000ad9c color_tree_init
0000adbc color_tree_cleanup
0000ae0f color_tree_get
0000aed4 color_tree_has
0000af1f color_tree_add
0000b017 rgba8ToPixel
0000b426 rgba16ToPixel
0000b66e getPixelColorRGBA8
0000bc3b getPixelColorsRGBA8
0000c30b getPixelColorsRGB8
0000c725 getPixelColorRGBA16
0000d197 getValueRequiredBits
0000dd38 lodepng_color_stats_add
0000ddcc auto_choose_color
0000e0c7 paethPredictor
0001b09c ADAM7_IX
0001b0b8 ADAM7_IY
0001b0d4 ADAM7_DX
0001b0f0 ADAM7_DY
0000e15d Adam7_getpassvalues
0000e6dc unfilterScanline
0000ee8b unfilter
0000ef43 Adam7_deinterlace
0000f1b3 removePaddingBits
0000f22e postProcessScanlines
0000f427 readChunk_PLTE
0000f547 readChunk_tRNS
0000f6aa readChunk_bKGD
0000f82d readChunk_tEXt
0000f979 readChunk_zTXt
0000fb35 readChunk_iTXt
0000fe8b readChunk_tIME
0000ff2b readChunk_pHYs
0000fffa readChunk_gAMA
00010069 readChunk_cHRM
000102fd readChunk_sRGB
00010333 readChunk_iCCP
00010895 decodeGeneric
00011831 writeSignature
000118a0 addChunk_IHDR
00011939 addChunk_PLTE
00011a0f addChunk_tRNS
00011bf1 addChunk_IDAT
00011c60 addChunk_IEND
00011c79 addChunk_tEXt
00011d39 addChunk_zTXt
00011e5b addChunk_iTXt
0001206b addChunk_bKGD
000121cf addChunk_tIME
0001226f addChunk_pHYs
000122ec addChunk_gAMA
00012342 addChunk_cHRM
0001244a addChunk_sRGB
00012474 addChunk_iCCP
000125a6 filterScanline
0001290a ilog2
00012964 ilog2i
000129b0 filter
00013197 addPaddingBits
0001322d Adam7_interlace
0001349d preProcessScanlines
0001382c addUnknownChunks
00013897 isGrayICCProfile
000138e9 isRGBICCProfile
00000000 loadjpeg.c
00001185 strcpy
0000abea lodepng_info_copy
0000a590 lodepng_add_text
000019bb sqrt
0000426d LoadPng
00009f2c lodepng_get_bpp
000023fc api_repaint
0000155d printf
00000000 MsgProc
00017140 character
00014f22 _DecodeSOF
00009392 lodepng_chunk_length
00001371 memmove
00016738 _UpsampleH
000013fe mknod
000094d5 lodepng_chunk_check_crc
00009474 lodepng_chunk_ancillary
000094bf lodepng_chunk_data
000147bd lodepng_encode32_file
0001b060 lodepng_default_compress_settings
00015ea1 _RowIDCT
00003c1e type
00001466 getmessage
00011684 lodepng_decoder_settings_init
000035f7 picScale
000027ff drawCharacter
00001268 gets
00009180 lodepng_compress_settings_init
000091df lodepng_decompress_settings_init
00014d58 _Decode2Bytes
00002535 api_drawString
00001436 getpid
00001f3f read24BitmapFile
0000d228 lodepng_compute_color_stats
00002575 api_drawButton
00014803 lodepng_encoder_settings_init
00008bc6 lodepng_deflate
0001fea0 background
0001051c lodepng_inspect_chunk
0001b084 lodepng_default_decompress_settings
000026e0 drawPointAlpha
0000244c api_exec
00001830 malloc
0000a952 lodepng_add_itext
00009773 lodepng_chunk_find_const
00001446 sleep
00015e3e _SkipBits
0001fce0 secondPage
00003cf3 LoadBmp
0000146e settimer
00001913 fastrand
000028f9 drawString
000026bd drawPoint
000115bd lodepng_decode_file
000094a6 lodepng_chunk_safetocopy
0001485b lodepng_error_text
00008e80 lodepng_zlib_decompress
00002a02 drawBorder
00003115 mixColor
000097c0 lodepng_chunk_append
0000a79a lodepng_clear_itext
0001fcd4 second
000030e6 setColor
00009531 lodepng_chunk_generate_crc
0000aab6 lodepng_info_init
000025ed api_drawImgButton
00003786 getTurnSize
0001f6cb null
0001fea4 SCREEN_WIDTH
0000e3d8 lodepng_inspect
0000389f picTurn
0001fee4 mouse_color
000013c6 pipe
000147e0 lodepng_encode24_file
000024a9 api_drawRect
00014ca9 _Skip
00009e16 lodepng_palette_clear
000114f5 lodepng_decode_memory
00011571 lodepng_decode32
00014c51 GetWidth
0001f6c4 black
00011661 lodepng_decode24_file
000048d9 lodepng_save_file
00014713 lodepng_encode32
00009f7d lodepng_is_alpha_type
000013d6 write
00014cf5 _DecodeLength
0000140e fstat
000013e6 kill
0001475f lodepng_encode_file
00004869 lodepng_load_file
00001da3 readBitmapFile
00002dbc copyContent
00002b47 drawBitmap
0001163e lodepng_decode32_file
0001568b _DecodeDRI
00001426 chdir
00004391 LoadImg
0000d111 lodepng_color_stats_init
00011597 lodepng_decode24
000156f5 _DecodeSOS
0000ab97 lodepng_info_cleanup
0000948d lodepng_chunk_private
00009fa5 lodepng_has_palette_alpha
00003b62 picTurnAround
0001393b lodepng_encode
00001a10 cos
000013ee exec
00011350 lodepng_decode
000013be wait
0001fb40 firstPage
00016483 _Convert
00001bb3 sin
00009650 lodepng_chunk_next_const
000013ce read
000023bc api_paint24BitmapToContentTransparent
00002df1 colorShift
000093df lodepng_chunk_type_equals
0000237c api_paint24BitmapToContent
0001f6f1 whiteRGB
00016e89 CF
0000cb17 lodepng_convert
00001963 pow
00001406 unlink
0000145e repaintwindow
0001fea6 SCREEN_HEIGHT
00015581 _DecodeDQT
00014696 lodepng_encode_memory
0001f6c0 pos_y
00014c84 _Clip
000013ae fork
000024ed api_drawCharacter
000070d7 lodepng_inflate
00002f52 drawMouse
0000232e api_paint24Bitmap
0000957a lodepng_chunk_next
00002952 drawRect
000020d3 write24BitmapFileHeader
00001d74 readBitmapHeader
0000143e sbrk
0000144e uptime
0001f6d8 save
0001fb20 __bss_start
0000121b memset
00000f8a main
00009f46 lodepng_get_channels
00015bc5 _GetVLC
000051c6 lode_png_test_bitreader
00009fe9 lodepng_can_have_alpha
0001fec0 wnd
0001fb20 pos_x
00009b1f lodepng_color_mode_init
0000306c getColor
00008fa2 lodepng_zlib_compress
00014c5c GetHeight
000011b5 strcmp
0001fe80 blackRGB
0000aa5d lodepng_clear_icc
00003aa6 picRollingOver
0000142e dup
00016438 _ByteAlign
00014739 lodepng_encode24
00014c30 GetImage
0000226a api_createwindow
00009726 lodepng_chunk_find
000093a2 lodepng_chunk_type
00009cbb lodepng_color_mode_make
00009f92 lodepng_is_palette_type
0001f6d0 pgdn
00015394 _DecodeDHT
00009f59 lodepng_is_greyscale_type
00001476 updatewindow
000036cf picFastScale
00016f20 mouse_pointer
0001fcd8 page
0001612e _ColIDCT
0000ce70 lodepng_convert_rgb
00002c67 drawTransparentBitmap
00005fc9 lodepng_huffman_code_lengths
00014d79 _DecodeJPEG
0001fee0 screen_size
000012d7 stat
00009c12 lodepng_color_mode_cleanup
0001fcd0 first
0001fb20 _edata
00002196 write24BitmapFile
0001feec _end
00001456 createwindow
0000a06b lodepng_get_raw_size
00016ac8 _UpsampleV
00009c29 lodepng_color_mode_copy
0001f6c8 white
00014c67 GetImageSize
00009220 lodepng_crc32
00001416 link
0000147e destroywindow
000013b6 exit
0000241a api_update
00009982 lodepng_chunk_create
00015c9a _ShowBits
0001176f lodepng_state_copy
00002488 api_settimer
000116e6 lodepng_state_init
00001324 atoi
0000269f api_destroywindow
00016457 _SkipMarker
000094ca lodepng_chunk_data_const
00009e4f lodepng_palette_add
000011f4 strlen
000013f6 open
00003f8e LoadJpeg
00001947 abs
00001235 strchr
0001f700 LODEPNG_VERSION_STRING
000159f1 _DecodeBlock
0000a5b5 lodepng_clear_text
0000141e mkdir
000013de close
0000aa19 lodepng_set_icc
00011740 lodepng_state_cleanup
000016ee free
00015e77 _GetBits
000033e6 mixColorInt
