00000000 .text
00016080 .rodata
0001b890 .eh_frame
0001e420 .data
0001e860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000336 stosb
00000000 printf.c
0000065d putc
00000680 printint
0001e420 digits.1141
00000000 umalloc.c
0001e860 base
0001e868 freep
000009a7 morecore
00000000 math.c
0001e86c g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
000035e7 lodepng_malloc
000035fe lodepng_realloc
00003608 lodepng_free
00003625 lodepng_memcpy
00003658 lodepng_memset
00003683 lodepng_strlen
000036ab lodepng_addofl
000036cb lodepng_mulofl
000036fe lodepng_gtofl
0000372f uivector_cleanup
00003768 uivector_resize
000037d8 uivector_init
000037fd uivector_push_back
00003841 ucvector_resize
000038a8 ucvector_init
000038db string_cleanup
000038fe alloc_string_sized
00003943 alloc_string
00003965 lodepng_read32bitInt
000039a8 lodepng_set32bitInt
000039e2 lodepng_filesize
000039ff lodepng_buffer_file
00003aba LodePNGBitWriter_init
00003acf writeBits
00003c63 writeBitsReversed
00003d4a LodePNGBitReader_init
00003dbb ensureBits9
00003e97 ensureBits17
00003fc3 ensureBits25
0000413c ensureBits32
00004329 peekBits
00004349 advanceBits
00004373 readBits
00004491 reverseBits
0001a000 LENGTHBASE
0001a080 LENGTHEXTRA
0001a100 DISTANCEBASE
0001a180 DISTANCEEXTRA
0001a200 CLCL_ORDER
000044db HuffmanTree_init
00004508 HuffmanTree_cleanup
00004558 HuffmanTree_makeTable
0001b888 headsize.1828
0001b88c mask.1829
000049e8 HuffmanTree_makeFromLengths2
00004c29 HuffmanTree_makeFromLengths
00004cb2 bpmnode_create
00004e1a bpmnode_sort
00004fc8 boundaryPM
00005513 HuffmanTree_makeFromFrequencies
000055bc generateFixedLitLenTree
000056c3 generateFixedDistanceTree
00005740 huffmanDecodeSymbol
00005801 getTreeInflateFixed
00005833 getTreeInflateDynamic
00005d62 inflateHuffmanBlock
00006076 inflateNoCompression
000061b7 lodepng_inflatev
000062f9 inflatev
0001a24c MAX_SUPPORTED_DEFLATE_LENGTH
00006383 searchCodeIndex
00006405 addLengthDistance
0001a250 HASH_NUM_VALUES
0001a254 HASH_BIT_MASK
000064de hash_init
0000669d hash_cleanup
00006711 getHash
000067c5 countZeros
00006827 updateHashChain
000068ee encodeLZ77
00006e4b deflateNoCompression
00006fad writeLZ77data
000070e8 deflateDynamic
00007a43 deflateFixed
00007c03 lodepng_deflatev
00007de8 deflate
00007e48 update_adler32
00007efc adler32
00007f11 lodepng_zlib_decompressv
000080a2 zlib_decompress
000082f7 zlib_compress
0001e460 lodepng_crc32_table
00008446 readBitFromReversedStream
0000848a readBitsFromReversedStream
000084c8 setBitOfReversedStream
00008a5f lodepng_chunk_init
00008b07 lodepng_chunk_createv
00008ba4 checkColorValidity
00008c83 getNumColorChannels
00008ce2 lodepng_get_bpp_lct
00008d4f lodepng_color_mode_alloc_palette
00008ee9 lodepng_color_mode_equal
000091f9 lodepng_get_raw_size_lct
00009262 lodepng_get_raw_size_idat
00009293 lodepng_pixel_overflow
000093ae LodePNGUnknownChunks_init
000093ff LodePNGUnknownChunks_cleanup
00009434 LodePNGUnknownChunks_copy
0000951c LodePNGText_init
00009540 LodePNGText_cleanup
000095b9 LodePNGText_copy
00009641 lodepng_add_text_sized
000097a3 LodePNGIText_init
000097db LodePNGIText_cleanup
000098ac LodePNGIText_copy
00009988 lodepng_add_itext_sized
00009b57 lodepng_assign_icc
00009ee0 addColorBits
00009f73 color_tree_init
00009f93 color_tree_cleanup
00009fe6 color_tree_get
0000a0ab color_tree_has
0000a0f6 color_tree_add
0000a1ee rgba8ToPixel
0000a5fd rgba16ToPixel
0000a845 getPixelColorRGBA8
0000ae12 getPixelColorsRGBA8
0000b4e2 getPixelColorsRGB8
0000b8fc getPixelColorRGBA16
0000c36e getValueRequiredBits
0000cf0f lodepng_color_stats_add
0000cfa3 auto_choose_color
0000d29e paethPredictor
0001a29c ADAM7_IX
0001a2b8 ADAM7_IY
0001a2d4 ADAM7_DX
0001a2f0 ADAM7_DY
0000d334 Adam7_getpassvalues
0000d8b3 unfilterScanline
0000e062 unfilter
0000e11a Adam7_deinterlace
0000e38a removePaddingBits
0000e405 postProcessScanlines
0000e5fe readChunk_PLTE
0000e71e readChunk_tRNS
0000e881 readChunk_bKGD
0000ea04 readChunk_tEXt
0000eb50 readChunk_zTXt
0000ed0c readChunk_iTXt
0000f062 readChunk_tIME
0000f102 readChunk_pHYs
0000f1d1 readChunk_gAMA
0000f240 readChunk_cHRM
0000f4d4 readChunk_sRGB
0000f50a readChunk_iCCP
0000fa6c decodeGeneric
00010a08 writeSignature
00010a77 addChunk_IHDR
00010b10 addChunk_PLTE
00010be6 addChunk_tRNS
00010dc8 addChunk_IDAT
00010e37 addChunk_IEND
00010e50 addChunk_tEXt
00010f10 addChunk_zTXt
00011032 addChunk_iTXt
00011242 addChunk_bKGD
000113a6 addChunk_tIME
00011446 addChunk_pHYs
000114c3 addChunk_gAMA
00011519 addChunk_cHRM
00011621 addChunk_sRGB
0001164b addChunk_iCCP
0001177d filterScanline
00011ae1 ilog2
00011b3b ilog2i
00011b87 filter
0001236e addPaddingBits
00012404 Adam7_interlace
00012674 preProcessScanlines
00012a03 addUnknownChunks
00012a6e isGrayICCProfile
00012ac0 isRGBICCProfile
00000000 loadjpeg.c
0000035c strcpy
00009dc1 lodepng_info_copy
00009767 lodepng_add_text
00000b92 sqrt
00003444 LoadPng
00009103 lodepng_get_bpp
000015d3 api_repaint
00000734 printf
00016340 character
000140f9 _DecodeSOF
00008569 lodepng_chunk_length
00000548 memmove
00000234 matchhere
0001590f _UpsampleH
000005d5 mknod
000086ac lodepng_chunk_check_crc
0000864b lodepng_chunk_ancillary
00008696 lodepng_chunk_data
00013994 lodepng_encode32_file
0001a260 lodepng_default_compress_settings
00015078 _RowIDCT
00002df5 type
0000063d getmessage
0001085b lodepng_decoder_settings_init
000027ce picScale
000019d6 drawCharacter
0000043f gets
00008357 lodepng_compress_settings_init
000083b6 lodepng_decompress_settings_init
00013f2f _Decode2Bytes
0000170c api_drawString
0000060d getpid
00001116 read24BitmapFile
0000c3ff lodepng_compute_color_stats
0000174c api_drawButton
000139da lodepng_encoder_settings_init
00007d9d lodepng_deflate
0000f6f3 lodepng_inspect_chunk
0001a284 lodepng_default_decompress_settings
000018b7 drawPointAlpha
00000000 grep
00001623 api_exec
00000a07 malloc
00009b29 lodepng_add_itext
0000894a lodepng_chunk_find_const
0000061d sleep
00015015 _SkipBits
00002eca LoadBmp
00000645 settimer
00000aea fastrand
00001ad0 drawString
00001894 drawPoint
00010794 lodepng_decode_file
0000867d lodepng_chunk_safetocopy
00013a32 lodepng_error_text
00008057 lodepng_zlib_decompress
00001bd9 drawBorder
000022ec mixColor
00008997 lodepng_chunk_append
00009971 lodepng_clear_itext
000022bd setColor
00008708 lodepng_chunk_generate_crc
00009c8d lodepng_info_init
000017c4 api_drawImgButton
0000295d getTurnSize
0001ec80 SCREEN_WIDTH
0000d5af lodepng_inspect
00002a76 picTurn
0001ec88 mouse_color
0000059d pipe
000139b7 lodepng_encode24_file
00001680 api_drawRect
00013e80 _Skip
00008fed lodepng_palette_clear
000106cc lodepng_decode_memory
00010748 lodepng_decode32
00013e28 GetWidth
00010838 lodepng_decode24_file
00003ab0 lodepng_save_file
000138ea lodepng_encode32
00009154 lodepng_is_alpha_type
000005ad write
00013ecc _DecodeLength
000005e5 fstat
000005bd kill
00013936 lodepng_encode_file
00003a40 lodepng_load_file
00000f7a readBitmapFile
00001f93 copyContent
00001d1e drawBitmap
00010815 lodepng_decode32_file
00014862 _DecodeDRI
000005fd chdir
00003568 LoadImg
0000c2e8 lodepng_color_stats_init
0001076e lodepng_decode24
000148cc _DecodeSOS
00009d6e lodepng_info_cleanup
00008664 lodepng_chunk_private
0000917c lodepng_has_palette_alpha
00002d39 picTurnAround
00012b12 lodepng_encode
00000be7 cos
000005c5 exec
00010527 lodepng_decode
00000595 wait
0001565a _Convert
00000d8a sin
00008827 lodepng_chunk_next_const
000005a5 read
00001593 api_paint24BitmapToContentTransparent
00001fc8 colorShift
000085b6 lodepng_chunk_type_equals
00001553 api_paint24BitmapToContent
0001e431 whiteRGB
00016060 CF
0000bcee lodepng_convert
00000b3a pow
000005dd unlink
00000635 repaintwindow
0001ec82 SCREEN_HEIGHT
00014758 _DecodeDQT
0001386d lodepng_encode_memory
00013e5b _Clip
00000585 fork
000016c4 api_drawCharacter
000062ae lodepng_inflate
00002129 drawMouse
00001505 api_paint24Bitmap
00008751 lodepng_chunk_next
00001b29 drawRect
000012aa write24BitmapFileHeader
00000f4b readBitmapHeader
00000615 sbrk
00000625 uptime
0001e860 __bss_start
000003f2 memset
000000fe main
0000911d lodepng_get_channels
00014d9c _GetVLC
0000439d lode_png_test_bitreader
000091c0 lodepng_can_have_alpha
00008cf6 lodepng_color_mode_init
00002243 getColor
00008179 lodepng_zlib_compress
000002e9 matchstar
00013e33 GetHeight
0000038c strcmp
0001e870 blackRGB
00009c34 lodepng_clear_icc
00002c7d picRollingOver
00000605 dup
0001560f _ByteAlign
00013910 lodepng_encode24
00013e07 GetImage
00001441 api_createwindow
000088fd lodepng_chunk_find
00008579 lodepng_chunk_type
00008e92 lodepng_color_mode_make
00009169 lodepng_is_palette_type
0001456b _DecodeDHT
00009130 lodepng_is_greyscale_type
0001e880 buf
0000064d updatewindow
000028a6 picFastScale
00016120 mouse_pointer
00015305 _ColIDCT
0000c047 lodepng_convert_rgb
00001e3e drawTransparentBitmap
000051a0 lodepng_huffman_code_lengths
00013f50 _DecodeJPEG
0001ec84 screen_size
000004ae stat
00008de9 lodepng_color_mode_cleanup
0001e860 _edata
0000136d write24BitmapFile
0001ec90 _end
000001da match
0000062d createwindow
00009242 lodepng_get_raw_size
00015c9f _UpsampleV
00008e00 lodepng_color_mode_copy
00013e3e GetImageSize
000083f7 lodepng_crc32
000005ed link
00000655 destroywindow
0000058d exit
000015f1 api_update
00008b59 lodepng_chunk_create
00014e71 _ShowBits
00010946 lodepng_state_copy
0000165f api_settimer
000108bd lodepng_state_init
000004fb atoi
00001876 api_destroywindow
0001562e _SkipMarker
000086a1 lodepng_chunk_data_const
00009026 lodepng_palette_add
000003cb strlen
000005cd open
00003165 LoadJpeg
00000b1e abs
0000040c strchr
0001e440 LODEPNG_VERSION_STRING
00014bc8 _DecodeBlock
0000978c lodepng_clear_text
000005f5 mkdir
000005b5 close
00009bf0 lodepng_set_icc
00010917 lodepng_state_cleanup
000008c5 free
0001504e _GetBits
000025bd mixColorInt
