00000000 .text
00015e60 .rodata
0001b6b0 .eh_frame
0001e1c0 .data
0001e600 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000428 putc
0000044b printint
0001e1c8 digits.1141
00000000 umalloc.c
0001e600 base
0001e608 freep
00000772 morecore
00000000 math.c
0001e60c g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
000033b2 lodepng_malloc
000033c9 lodepng_realloc
000033d3 lodepng_free
000033f0 lodepng_memcpy
00003423 lodepng_memset
0000344e lodepng_strlen
00003476 lodepng_addofl
00003496 lodepng_mulofl
000034c9 lodepng_gtofl
000034fa uivector_cleanup
00003533 uivector_resize
000035a3 uivector_init
000035c8 uivector_push_back
0000360c ucvector_resize
00003673 ucvector_init
000036a6 string_cleanup
000036c9 alloc_string_sized
0000370e alloc_string
00003730 lodepng_read32bitInt
00003773 lodepng_set32bitInt
000037ad lodepng_filesize
000037ca lodepng_buffer_file
00003885 LodePNGBitWriter_init
0000389a writeBits
00003a2e writeBitsReversed
00003b15 LodePNGBitReader_init
00003b86 ensureBits9
00003c62 ensureBits17
00003d8e ensureBits25
00003f07 ensureBits32
000040f4 peekBits
00004114 advanceBits
0000413e readBits
0000425c reverseBits
00019e20 LENGTHBASE
00019ea0 LENGTHEXTRA
00019f20 DISTANCEBASE
00019fa0 DISTANCEEXTRA
0001a020 CLCL_ORDER
000042a6 HuffmanTree_init
000042d3 HuffmanTree_cleanup
00004323 HuffmanTree_makeTable
0001b6a8 headsize.1828
0001b6ac mask.1829
000047b3 HuffmanTree_makeFromLengths2
000049f4 HuffmanTree_makeFromLengths
00004a7d bpmnode_create
00004be5 bpmnode_sort
00004d93 boundaryPM
000052de HuffmanTree_makeFromFrequencies
00005387 generateFixedLitLenTree
0000548e generateFixedDistanceTree
0000550b huffmanDecodeSymbol
000055cc getTreeInflateFixed
000055fe getTreeInflateDynamic
00005b2d inflateHuffmanBlock
00005e41 inflateNoCompression
00005f82 lodepng_inflatev
000060c4 inflatev
0001a06c MAX_SUPPORTED_DEFLATE_LENGTH
0000614e searchCodeIndex
000061d0 addLengthDistance
0001a070 HASH_NUM_VALUES
0001a074 HASH_BIT_MASK
000062a9 hash_init
00006468 hash_cleanup
000064dc getHash
00006590 countZeros
000065f2 updateHashChain
000066b9 encodeLZ77
00006c16 deflateNoCompression
00006d78 writeLZ77data
00006eb3 deflateDynamic
0000780e deflateFixed
000079ce lodepng_deflatev
00007bb3 deflate
00007c13 update_adler32
00007cc7 adler32
00007cdc lodepng_zlib_decompressv
00007e6d zlib_decompress
000080c2 zlib_compress
0001e200 lodepng_crc32_table
00008211 readBitFromReversedStream
00008255 readBitsFromReversedStream
00008293 setBitOfReversedStream
0000882a lodepng_chunk_init
000088d2 lodepng_chunk_createv
0000896f checkColorValidity
00008a4e getNumColorChannels
00008aad lodepng_get_bpp_lct
00008b1a lodepng_color_mode_alloc_palette
00008cb4 lodepng_color_mode_equal
00008fc4 lodepng_get_raw_size_lct
0000902d lodepng_get_raw_size_idat
0000905e lodepng_pixel_overflow
00009179 LodePNGUnknownChunks_init
000091ca LodePNGUnknownChunks_cleanup
000091ff LodePNGUnknownChunks_copy
000092e7 LodePNGText_init
0000930b LodePNGText_cleanup
00009384 LodePNGText_copy
0000940c lodepng_add_text_sized
0000956e LodePNGIText_init
000095a6 LodePNGIText_cleanup
00009677 LodePNGIText_copy
00009753 lodepng_add_itext_sized
00009922 lodepng_assign_icc
00009cab addColorBits
00009d3e color_tree_init
00009d5e color_tree_cleanup
00009db1 color_tree_get
00009e76 color_tree_has
00009ec1 color_tree_add
00009fb9 rgba8ToPixel
0000a3c8 rgba16ToPixel
0000a610 getPixelColorRGBA8
0000abdd getPixelColorsRGBA8
0000b2ad getPixelColorsRGB8
0000b6c7 getPixelColorRGBA16
0000c139 getValueRequiredBits
0000ccda lodepng_color_stats_add
0000cd6e auto_choose_color
0000d069 paethPredictor
0001a0bc ADAM7_IX
0001a0d8 ADAM7_IY
0001a0f4 ADAM7_DX
0001a110 ADAM7_DY
0000d0ff Adam7_getpassvalues
0000d67e unfilterScanline
0000de2d unfilter
0000dee5 Adam7_deinterlace
0000e155 removePaddingBits
0000e1d0 postProcessScanlines
0000e3c9 readChunk_PLTE
0000e4e9 readChunk_tRNS
0000e64c readChunk_bKGD
0000e7cf readChunk_tEXt
0000e91b readChunk_zTXt
0000ead7 readChunk_iTXt
0000ee2d readChunk_tIME
0000eecd readChunk_pHYs
0000ef9c readChunk_gAMA
0000f00b readChunk_cHRM
0000f29f readChunk_sRGB
0000f2d5 readChunk_iCCP
0000f837 decodeGeneric
000107d3 writeSignature
00010842 addChunk_IHDR
000108db addChunk_PLTE
000109b1 addChunk_tRNS
00010b93 addChunk_IDAT
00010c02 addChunk_IEND
00010c1b addChunk_tEXt
00010cdb addChunk_zTXt
00010dfd addChunk_iTXt
0001100d addChunk_bKGD
00011171 addChunk_tIME
00011211 addChunk_pHYs
0001128e addChunk_gAMA
000112e4 addChunk_cHRM
000113ec addChunk_sRGB
00011416 addChunk_iCCP
00011548 filterScanline
000118ac ilog2
00011906 ilog2i
00011952 filter
00012139 addPaddingBits
000121cf Adam7_interlace
0001243f preProcessScanlines
000127ce addUnknownChunks
00012839 isGrayICCProfile
0001288b isRGBICCProfile
00000000 loadjpeg.c
00000127 strcpy
00009b8c lodepng_info_copy
00009532 lodepng_add_text
0000095d sqrt
0000320f LoadPng
00008ece lodepng_get_bpp
0000139e api_repaint
000004ff printf
00016160 character
0001e1c0 argv
00013ec4 _DecodeSOF
00008334 lodepng_chunk_length
00000313 memmove
000156da _UpsampleH
000003a0 mknod
00008477 lodepng_chunk_check_crc
00008416 lodepng_chunk_ancillary
00008461 lodepng_chunk_data
0001375f lodepng_encode32_file
0001a080 lodepng_default_compress_settings
00014e43 _RowIDCT
00002bc0 type
00000408 getmessage
00010626 lodepng_decoder_settings_init
00002599 picScale
000017a1 drawCharacter
0000020a gets
00008122 lodepng_compress_settings_init
00008181 lodepng_decompress_settings_init
00013cfa _Decode2Bytes
000014d7 api_drawString
000003d8 getpid
00000ee1 read24BitmapFile
0000c1ca lodepng_compute_color_stats
00001517 api_drawButton
000137a5 lodepng_encoder_settings_init
00007b68 lodepng_deflate
0000f4be lodepng_inspect_chunk
0001a0a4 lodepng_default_decompress_settings
00001682 drawPointAlpha
000013ee api_exec
000007d2 malloc
000098f4 lodepng_add_itext
00008715 lodepng_chunk_find_const
000003e8 sleep
00014de0 _SkipBits
00002c95 LoadBmp
00000410 settimer
000008b5 fastrand
0000189b drawString
0000165f drawPoint
0001055f lodepng_decode_file
00008448 lodepng_chunk_safetocopy
000137fd lodepng_error_text
00007e22 lodepng_zlib_decompress
000019a4 drawBorder
000020b7 mixColor
00008762 lodepng_chunk_append
0000973c lodepng_clear_itext
00002088 setColor
000084d3 lodepng_chunk_generate_crc
00009a58 lodepng_info_init
0000158f api_drawImgButton
00002728 getTurnSize
0001e614 SCREEN_WIDTH
0000d37a lodepng_inspect
00002841 picTurn
0001e61c mouse_color
00000368 pipe
00013782 lodepng_encode24_file
0000144b api_drawRect
00013c4b _Skip
00008db8 lodepng_palette_clear
00010497 lodepng_decode_memory
00010513 lodepng_decode32
00013bf3 GetWidth
00010603 lodepng_decode24_file
0000387b lodepng_save_file
000136b5 lodepng_encode32
00008f1f lodepng_is_alpha_type
00000378 write
00013c97 _DecodeLength
000003b0 fstat
00000388 kill
00013701 lodepng_encode_file
0000380b lodepng_load_file
00000d45 readBitmapFile
00001d5e copyContent
00001ae9 drawBitmap
000105e0 lodepng_decode32_file
0001462d _DecodeDRI
000003c8 chdir
00003333 LoadImg
0000c0b3 lodepng_color_stats_init
00010539 lodepng_decode24
00014697 _DecodeSOS
00009b39 lodepng_info_cleanup
0000842f lodepng_chunk_private
00008f47 lodepng_has_palette_alpha
00002b04 picTurnAround
000128dd lodepng_encode
000009b2 cos
00000390 exec
000102f2 lodepng_decode
00000360 wait
00015425 _Convert
00000b55 sin
000085f2 lodepng_chunk_next_const
00000370 read
0000135e api_paint24BitmapToContentTransparent
00001d93 colorShift
00008381 lodepng_chunk_type_equals
0000131e api_paint24BitmapToContent
0001e1d9 whiteRGB
00015e2b CF
0000bab9 lodepng_convert
00000905 pow
000003a8 unlink
00000400 repaintwindow
0001e616 SCREEN_HEIGHT
00014523 _DecodeDQT
00013638 lodepng_encode_memory
00013c26 _Clip
00000350 fork
0000148f api_drawCharacter
00006079 lodepng_inflate
00001ef4 drawMouse
000012d0 api_paint24Bitmap
0000851c lodepng_chunk_next
000018f4 drawRect
00001075 write24BitmapFileHeader
00000d16 readBitmapHeader
000003e0 sbrk
000003f0 uptime
0001e600 __bss_start
000001bd memset
00000000 main
00008ee8 lodepng_get_channels
00014b67 _GetVLC
00004168 lode_png_test_bitreader
00008f8b lodepng_can_have_alpha
00008ac1 lodepng_color_mode_init
0000200e getColor
00007f44 lodepng_zlib_compress
00013bfe GetHeight
00000157 strcmp
0001e610 blackRGB
000099ff lodepng_clear_icc
00002a48 picRollingOver
000003d0 dup
000153da _ByteAlign
000136db lodepng_encode24
00013bd2 GetImage
0000120c api_createwindow
000086c8 lodepng_chunk_find
00008344 lodepng_chunk_type
00008c5d lodepng_color_mode_make
00008f34 lodepng_is_palette_type
00014336 _DecodeDHT
00008efb lodepng_is_greyscale_type
00000418 updatewindow
00002671 picFastScale
00015f40 mouse_pointer
000150d0 _ColIDCT
0000be12 lodepng_convert_rgb
00001c09 drawTransparentBitmap
00004f6b lodepng_huffman_code_lengths
00013d1b _DecodeJPEG
0001e618 screen_size
00000279 stat
00008bb4 lodepng_color_mode_cleanup
0001e600 _edata
00001138 write24BitmapFile
0001e624 _end
000003f8 createwindow
0000900d lodepng_get_raw_size
00015a6a _UpsampleV
00008bcb lodepng_color_mode_copy
00013c09 GetImageSize
000081c2 lodepng_crc32
000003b8 link
00000420 destroywindow
00000358 exit
000013bc api_update
00008924 lodepng_chunk_create
00014c3c _ShowBits
00010711 lodepng_state_copy
0000142a api_settimer
00010688 lodepng_state_init
000002c6 atoi
00001641 api_destroywindow
000153f9 _SkipMarker
0000846c lodepng_chunk_data_const
00008df1 lodepng_palette_add
00000196 strlen
00000398 open
00002f30 LoadJpeg
000008e9 abs
000001d7 strchr
0001e1e0 LODEPNG_VERSION_STRING
00014993 _DecodeBlock
00009557 lodepng_clear_text
000003c0 mkdir
00000380 close
000099bb lodepng_set_icc
000106e2 lodepng_state_cleanup
00000690 free
00014e19 _GetBits
00002388 mixColorInt
