00000000 .text
00015dc0 .rodata
0001b5b0 .eh_frame
0001e0c0 .data
0001e500 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
00000399 putc
000003bc printint
0001e0c0 digits.1141
00000000 umalloc.c
0001e500 base
0001e508 freep
000006e3 morecore
00000000 math.c
0001e50c g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
00003323 lodepng_malloc
0000333a lodepng_realloc
00003344 lodepng_free
00003361 lodepng_memcpy
00003394 lodepng_memset
000033bf lodepng_strlen
000033e7 lodepng_addofl
00003407 lodepng_mulofl
0000343a lodepng_gtofl
0000346b uivector_cleanup
000034a4 uivector_resize
00003514 uivector_init
00003539 uivector_push_back
0000357d ucvector_resize
000035e4 ucvector_init
00003617 string_cleanup
0000363a alloc_string_sized
0000367f alloc_string
000036a1 lodepng_read32bitInt
000036e4 lodepng_set32bitInt
0000371e lodepng_filesize
0000373b lodepng_buffer_file
000037f6 LodePNGBitWriter_init
0000380b writeBits
0000399f writeBitsReversed
00003a86 LodePNGBitReader_init
00003af7 ensureBits9
00003bd3 ensureBits17
00003cff ensureBits25
00003e78 ensureBits32
00004065 peekBits
00004085 advanceBits
000040af readBits
000041cd reverseBits
00019d20 LENGTHBASE
00019da0 LENGTHEXTRA
00019e20 DISTANCEBASE
00019ea0 DISTANCEEXTRA
00019f20 CLCL_ORDER
00004217 HuffmanTree_init
00004244 HuffmanTree_cleanup
00004294 HuffmanTree_makeTable
0001b5a8 headsize.1828
0001b5ac mask.1829
00004724 HuffmanTree_makeFromLengths2
00004965 HuffmanTree_makeFromLengths
000049ee bpmnode_create
00004b56 bpmnode_sort
00004d04 boundaryPM
0000524f HuffmanTree_makeFromFrequencies
000052f8 generateFixedLitLenTree
000053ff generateFixedDistanceTree
0000547c huffmanDecodeSymbol
0000553d getTreeInflateFixed
0000556f getTreeInflateDynamic
00005a9e inflateHuffmanBlock
00005db2 inflateNoCompression
00005ef3 lodepng_inflatev
00006035 inflatev
00019f6c MAX_SUPPORTED_DEFLATE_LENGTH
000060bf searchCodeIndex
00006141 addLengthDistance
00019f70 HASH_NUM_VALUES
00019f74 HASH_BIT_MASK
0000621a hash_init
000063d9 hash_cleanup
0000644d getHash
00006501 countZeros
00006563 updateHashChain
0000662a encodeLZ77
00006b87 deflateNoCompression
00006ce9 writeLZ77data
00006e24 deflateDynamic
0000777f deflateFixed
0000793f lodepng_deflatev
00007b24 deflate
00007b84 update_adler32
00007c38 adler32
00007c4d lodepng_zlib_decompressv
00007dde zlib_decompress
00008033 zlib_compress
0001e100 lodepng_crc32_table
00008182 readBitFromReversedStream
000081c6 readBitsFromReversedStream
00008204 setBitOfReversedStream
0000879b lodepng_chunk_init
00008843 lodepng_chunk_createv
000088e0 checkColorValidity
000089bf getNumColorChannels
00008a1e lodepng_get_bpp_lct
00008a8b lodepng_color_mode_alloc_palette
00008c25 lodepng_color_mode_equal
00008f35 lodepng_get_raw_size_lct
00008f9e lodepng_get_raw_size_idat
00008fcf lodepng_pixel_overflow
000090ea LodePNGUnknownChunks_init
0000913b LodePNGUnknownChunks_cleanup
00009170 LodePNGUnknownChunks_copy
00009258 LodePNGText_init
0000927c LodePNGText_cleanup
000092f5 LodePNGText_copy
0000937d lodepng_add_text_sized
000094df LodePNGIText_init
00009517 LodePNGIText_cleanup
000095e8 LodePNGIText_copy
000096c4 lodepng_add_itext_sized
00009893 lodepng_assign_icc
00009c1c addColorBits
00009caf color_tree_init
00009ccf color_tree_cleanup
00009d22 color_tree_get
00009de7 color_tree_has
00009e32 color_tree_add
00009f2a rgba8ToPixel
0000a339 rgba16ToPixel
0000a581 getPixelColorRGBA8
0000ab4e getPixelColorsRGBA8
0000b21e getPixelColorsRGB8
0000b638 getPixelColorRGBA16
0000c0aa getValueRequiredBits
0000cc4b lodepng_color_stats_add
0000ccdf auto_choose_color
0000cfda paethPredictor
00019fbc ADAM7_IX
00019fd8 ADAM7_IY
00019ff4 ADAM7_DX
0001a010 ADAM7_DY
0000d070 Adam7_getpassvalues
0000d5ef unfilterScanline
0000dd9e unfilter
0000de56 Adam7_deinterlace
0000e0c6 removePaddingBits
0000e141 postProcessScanlines
0000e33a readChunk_PLTE
0000e45a readChunk_tRNS
0000e5bd readChunk_bKGD
0000e740 readChunk_tEXt
0000e88c readChunk_zTXt
0000ea48 readChunk_iTXt
0000ed9e readChunk_tIME
0000ee3e readChunk_pHYs
0000ef0d readChunk_gAMA
0000ef7c readChunk_cHRM
0000f210 readChunk_sRGB
0000f246 readChunk_iCCP
0000f7a8 decodeGeneric
00010744 writeSignature
000107b3 addChunk_IHDR
0001084c addChunk_PLTE
00010922 addChunk_tRNS
00010b04 addChunk_IDAT
00010b73 addChunk_IEND
00010b8c addChunk_tEXt
00010c4c addChunk_zTXt
00010d6e addChunk_iTXt
00010f7e addChunk_bKGD
000110e2 addChunk_tIME
00011182 addChunk_pHYs
000111ff addChunk_gAMA
00011255 addChunk_cHRM
0001135d addChunk_sRGB
00011387 addChunk_iCCP
000114b9 filterScanline
0001181d ilog2
00011877 ilog2i
000118c3 filter
000120aa addPaddingBits
00012140 Adam7_interlace
000123b0 preProcessScanlines
0001273f addUnknownChunks
000127aa isGrayICCProfile
000127fc isRGBICCProfile
00000000 loadjpeg.c
00000098 strcpy
00009afd lodepng_info_copy
000094a3 lodepng_add_text
000008ce sqrt
00003180 LoadPng
00008e3f lodepng_get_bpp
0000130f api_repaint
00000470 printf
00016060 character
00013e35 _DecodeSOF
000082a5 lodepng_chunk_length
00000284 memmove
0001564b _UpsampleH
00000311 mknod
000083e8 lodepng_chunk_check_crc
00008387 lodepng_chunk_ancillary
000083d2 lodepng_chunk_data
000136d0 lodepng_encode32_file
00019f80 lodepng_default_compress_settings
00014db4 _RowIDCT
00002b31 type
00000379 getmessage
00010597 lodepng_decoder_settings_init
0000250a picScale
00001712 drawCharacter
0000017b gets
00008093 lodepng_compress_settings_init
000080f2 lodepng_decompress_settings_init
00013c6b _Decode2Bytes
00001448 api_drawString
00000349 getpid
00000e52 read24BitmapFile
0000c13b lodepng_compute_color_stats
00001488 api_drawButton
00013716 lodepng_encoder_settings_init
00007ad9 lodepng_deflate
0000f42f lodepng_inspect_chunk
00019fa4 lodepng_default_decompress_settings
000015f3 drawPointAlpha
0000135f api_exec
00000743 malloc
00009865 lodepng_add_itext
00008686 lodepng_chunk_find_const
00000359 sleep
00014d51 _SkipBits
00002c06 LoadBmp
00000381 settimer
00000826 fastrand
0000180c drawString
000015d0 drawPoint
000104d0 lodepng_decode_file
000083b9 lodepng_chunk_safetocopy
0001376e lodepng_error_text
00007d93 lodepng_zlib_decompress
00001915 drawBorder
00002028 mixColor
000086d3 lodepng_chunk_append
000096ad lodepng_clear_itext
00001ff9 setColor
00008444 lodepng_chunk_generate_crc
000099c9 lodepng_info_init
00001500 api_drawImgButton
00002699 getTurnSize
0001e514 SCREEN_WIDTH
0000d2eb lodepng_inspect
000027b2 picTurn
0001e51c mouse_color
000002d9 pipe
000136f3 lodepng_encode24_file
000013bc api_drawRect
00013bbc _Skip
00008d29 lodepng_palette_clear
00010408 lodepng_decode_memory
00010484 lodepng_decode32
00013b64 GetWidth
00010574 lodepng_decode24_file
000037ec lodepng_save_file
00013626 lodepng_encode32
00008e90 lodepng_is_alpha_type
000002e9 write
00013c08 _DecodeLength
00000321 fstat
000002f9 kill
00013672 lodepng_encode_file
0000377c lodepng_load_file
00000cb6 readBitmapFile
00001ccf copyContent
00001a5a drawBitmap
00010551 lodepng_decode32_file
0001459e _DecodeDRI
00000339 chdir
000032a4 LoadImg
0000c024 lodepng_color_stats_init
000104aa lodepng_decode24
00014608 _DecodeSOS
00009aaa lodepng_info_cleanup
000083a0 lodepng_chunk_private
00008eb8 lodepng_has_palette_alpha
00002a75 picTurnAround
0001284e lodepng_encode
00000923 cos
00000301 exec
00010263 lodepng_decode
000002d1 wait
00015396 _Convert
00000ac6 sin
00008563 lodepng_chunk_next_const
000002e1 read
000012cf api_paint24BitmapToContentTransparent
00001d04 colorShift
000082f2 lodepng_chunk_type_equals
0000128f api_paint24BitmapToContent
0001e0d1 whiteRGB
00015d9c CF
0000ba2a lodepng_convert
00000876 pow
00000319 unlink
00000371 repaintwindow
0001e516 SCREEN_HEIGHT
00014494 _DecodeDQT
000135a9 lodepng_encode_memory
00013b97 _Clip
000002c1 fork
00001400 api_drawCharacter
00005fea lodepng_inflate
00001e65 drawMouse
00001241 api_paint24Bitmap
0000848d lodepng_chunk_next
00001865 drawRect
00000fe6 write24BitmapFileHeader
00000c87 readBitmapHeader
00000351 sbrk
00000361 uptime
0001e500 __bss_start
0000012e memset
00000000 main
00008e59 lodepng_get_channels
00014ad8 _GetVLC
000040d9 lode_png_test_bitreader
00008efc lodepng_can_have_alpha
00008a32 lodepng_color_mode_init
00001f7f getColor
00007eb5 lodepng_zlib_compress
00013b6f GetHeight
000000c8 strcmp
0001e510 blackRGB
00009970 lodepng_clear_icc
000029b9 picRollingOver
00000341 dup
0001534b _ByteAlign
0001364c lodepng_encode24
00013b43 GetImage
0000117d api_createwindow
00008639 lodepng_chunk_find
000082b5 lodepng_chunk_type
00008bce lodepng_color_mode_make
00008ea5 lodepng_is_palette_type
000142a7 _DecodeDHT
00008e6c lodepng_is_greyscale_type
00000389 updatewindow
000025e2 picFastScale
00015e40 mouse_pointer
00015041 _ColIDCT
0000bd83 lodepng_convert_rgb
00001b7a drawTransparentBitmap
00004edc lodepng_huffman_code_lengths
00013c8c _DecodeJPEG
0001e518 screen_size
000001ea stat
00008b25 lodepng_color_mode_cleanup
0001e500 _edata
000010a9 write24BitmapFile
0001e524 _end
00000369 createwindow
00008f7e lodepng_get_raw_size
000159db _UpsampleV
00008b3c lodepng_color_mode_copy
00013b7a GetImageSize
00008133 lodepng_crc32
00000329 link
00000391 destroywindow
000002c9 exit
0000132d api_update
00008895 lodepng_chunk_create
00014bad _ShowBits
00010682 lodepng_state_copy
0000139b api_settimer
000105f9 lodepng_state_init
00000237 atoi
000015b2 api_destroywindow
0001536a _SkipMarker
000083dd lodepng_chunk_data_const
00008d62 lodepng_palette_add
00000107 strlen
00000309 open
00002ea1 LoadJpeg
0000085a abs
00000148 strchr
0001e0e0 LODEPNG_VERSION_STRING
00014904 _DecodeBlock
000094c8 lodepng_clear_text
00000331 mkdir
000002f1 close
0000992c lodepng_set_icc
00010653 lodepng_state_cleanup
00000601 free
00014d8a _GetBits
000022f9 mixColorInt
