00000000 .text
00015dc0 .rodata
0001b5d0 .eh_frame
0001e0e0 .data
0001e520 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
0000039b putc
000003be printint
0001e0e0 digits.1141
00000000 umalloc.c
0001e520 base
0001e528 freep
000006e5 morecore
00000000 math.c
0001e52c g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
00003325 lodepng_malloc
0000333c lodepng_realloc
00003346 lodepng_free
00003363 lodepng_memcpy
00003396 lodepng_memset
000033c1 lodepng_strlen
000033e9 lodepng_addofl
00003409 lodepng_mulofl
0000343c lodepng_gtofl
0000346d uivector_cleanup
000034a6 uivector_resize
00003516 uivector_init
0000353b uivector_push_back
0000357f ucvector_resize
000035e6 ucvector_init
00003619 string_cleanup
0000363c alloc_string_sized
00003681 alloc_string
000036a3 lodepng_read32bitInt
000036e6 lodepng_set32bitInt
00003720 lodepng_filesize
0000373d lodepng_buffer_file
000037f8 LodePNGBitWriter_init
0000380d writeBits
000039a1 writeBitsReversed
00003a88 LodePNGBitReader_init
00003af9 ensureBits9
00003bd5 ensureBits17
00003d01 ensureBits25
00003e7a ensureBits32
00004067 peekBits
00004087 advanceBits
000040b1 readBits
000041cf reverseBits
00019d40 LENGTHBASE
00019dc0 LENGTHEXTRA
00019e40 DISTANCEBASE
00019ec0 DISTANCEEXTRA
00019f40 CLCL_ORDER
00004219 HuffmanTree_init
00004246 HuffmanTree_cleanup
00004296 HuffmanTree_makeTable
0001b5c8 headsize.1828
0001b5cc mask.1829
00004726 HuffmanTree_makeFromLengths2
00004967 HuffmanTree_makeFromLengths
000049f0 bpmnode_create
00004b58 bpmnode_sort
00004d06 boundaryPM
00005251 HuffmanTree_makeFromFrequencies
000052fa generateFixedLitLenTree
00005401 generateFixedDistanceTree
0000547e huffmanDecodeSymbol
0000553f getTreeInflateFixed
00005571 getTreeInflateDynamic
00005aa0 inflateHuffmanBlock
00005db4 inflateNoCompression
00005ef5 lodepng_inflatev
00006037 inflatev
00019f8c MAX_SUPPORTED_DEFLATE_LENGTH
000060c1 searchCodeIndex
00006143 addLengthDistance
00019f90 HASH_NUM_VALUES
00019f94 HASH_BIT_MASK
0000621c hash_init
000063db hash_cleanup
0000644f getHash
00006503 countZeros
00006565 updateHashChain
0000662c encodeLZ77
00006b89 deflateNoCompression
00006ceb writeLZ77data
00006e26 deflateDynamic
00007781 deflateFixed
00007941 lodepng_deflatev
00007b26 deflate
00007b86 update_adler32
00007c3a adler32
00007c4f lodepng_zlib_decompressv
00007de0 zlib_decompress
00008035 zlib_compress
0001e120 lodepng_crc32_table
00008184 readBitFromReversedStream
000081c8 readBitsFromReversedStream
00008206 setBitOfReversedStream
0000879d lodepng_chunk_init
00008845 lodepng_chunk_createv
000088e2 checkColorValidity
000089c1 getNumColorChannels
00008a20 lodepng_get_bpp_lct
00008a8d lodepng_color_mode_alloc_palette
00008c27 lodepng_color_mode_equal
00008f37 lodepng_get_raw_size_lct
00008fa0 lodepng_get_raw_size_idat
00008fd1 lodepng_pixel_overflow
000090ec LodePNGUnknownChunks_init
0000913d LodePNGUnknownChunks_cleanup
00009172 LodePNGUnknownChunks_copy
0000925a LodePNGText_init
0000927e LodePNGText_cleanup
000092f7 LodePNGText_copy
0000937f lodepng_add_text_sized
000094e1 LodePNGIText_init
00009519 LodePNGIText_cleanup
000095ea LodePNGIText_copy
000096c6 lodepng_add_itext_sized
00009895 lodepng_assign_icc
00009c1e addColorBits
00009cb1 color_tree_init
00009cd1 color_tree_cleanup
00009d24 color_tree_get
00009de9 color_tree_has
00009e34 color_tree_add
00009f2c rgba8ToPixel
0000a33b rgba16ToPixel
0000a583 getPixelColorRGBA8
0000ab50 getPixelColorsRGBA8
0000b220 getPixelColorsRGB8
0000b63a getPixelColorRGBA16
0000c0ac getValueRequiredBits
0000cc4d lodepng_color_stats_add
0000cce1 auto_choose_color
0000cfdc paethPredictor
00019fdc ADAM7_IX
00019ff8 ADAM7_IY
0001a014 ADAM7_DX
0001a030 ADAM7_DY
0000d072 Adam7_getpassvalues
0000d5f1 unfilterScanline
0000dda0 unfilter
0000de58 Adam7_deinterlace
0000e0c8 removePaddingBits
0000e143 postProcessScanlines
0000e33c readChunk_PLTE
0000e45c readChunk_tRNS
0000e5bf readChunk_bKGD
0000e742 readChunk_tEXt
0000e88e readChunk_zTXt
0000ea4a readChunk_iTXt
0000eda0 readChunk_tIME
0000ee40 readChunk_pHYs
0000ef0f readChunk_gAMA
0000ef7e readChunk_cHRM
0000f212 readChunk_sRGB
0000f248 readChunk_iCCP
0000f7aa decodeGeneric
00010746 writeSignature
000107b5 addChunk_IHDR
0001084e addChunk_PLTE
00010924 addChunk_tRNS
00010b06 addChunk_IDAT
00010b75 addChunk_IEND
00010b8e addChunk_tEXt
00010c4e addChunk_zTXt
00010d70 addChunk_iTXt
00010f80 addChunk_bKGD
000110e4 addChunk_tIME
00011184 addChunk_pHYs
00011201 addChunk_gAMA
00011257 addChunk_cHRM
0001135f addChunk_sRGB
00011389 addChunk_iCCP
000114bb filterScanline
0001181f ilog2
00011879 ilog2i
000118c5 filter
000120ac addPaddingBits
00012142 Adam7_interlace
000123b2 preProcessScanlines
00012741 addUnknownChunks
000127ac isGrayICCProfile
000127fe isRGBICCProfile
00000000 loadjpeg.c
0000009a strcpy
00009aff lodepng_info_copy
000094a5 lodepng_add_text
000008d0 sqrt
00003182 LoadPng
00008e41 lodepng_get_bpp
00001311 api_repaint
00000472 printf
00016080 character
00013e37 _DecodeSOF
000082a7 lodepng_chunk_length
00000286 memmove
0001564d _UpsampleH
00000313 mknod
000083ea lodepng_chunk_check_crc
00008389 lodepng_chunk_ancillary
000083d4 lodepng_chunk_data
000136d2 lodepng_encode32_file
00019fa0 lodepng_default_compress_settings
00014db6 _RowIDCT
00002b33 type
0000037b getmessage
00010599 lodepng_decoder_settings_init
0000250c picScale
00001714 drawCharacter
0000017d gets
00008095 lodepng_compress_settings_init
000080f4 lodepng_decompress_settings_init
00013c6d _Decode2Bytes
0000144a api_drawString
0000034b getpid
00000e54 read24BitmapFile
0000c13d lodepng_compute_color_stats
0000148a api_drawButton
00013718 lodepng_encoder_settings_init
00007adb lodepng_deflate
0000f431 lodepng_inspect_chunk
00019fc4 lodepng_default_decompress_settings
000015f5 drawPointAlpha
00001361 api_exec
00000745 malloc
00009867 lodepng_add_itext
00008688 lodepng_chunk_find_const
0000035b sleep
00014d53 _SkipBits
00002c08 LoadBmp
00000383 settimer
00000828 fastrand
0000180e drawString
000015d2 drawPoint
000104d2 lodepng_decode_file
000083bb lodepng_chunk_safetocopy
00013770 lodepng_error_text
00007d95 lodepng_zlib_decompress
00001917 drawBorder
0000202a mixColor
000086d5 lodepng_chunk_append
000096af lodepng_clear_itext
00001ffb setColor
00008446 lodepng_chunk_generate_crc
000099cb lodepng_info_init
00001502 api_drawImgButton
0000269b getTurnSize
0001e534 SCREEN_WIDTH
0000d2ed lodepng_inspect
000027b4 picTurn
0001e53c mouse_color
000002db pipe
000136f5 lodepng_encode24_file
000013be api_drawRect
00013bbe _Skip
00008d2b lodepng_palette_clear
0001040a lodepng_decode_memory
00010486 lodepng_decode32
00013b66 GetWidth
00010576 lodepng_decode24_file
000037ee lodepng_save_file
00013628 lodepng_encode32
00008e92 lodepng_is_alpha_type
000002eb write
00013c0a _DecodeLength
00000323 fstat
000002fb kill
00013674 lodepng_encode_file
0000377e lodepng_load_file
00000cb8 readBitmapFile
00001cd1 copyContent
00001a5c drawBitmap
00010553 lodepng_decode32_file
000145a0 _DecodeDRI
0000033b chdir
000032a6 LoadImg
0000c026 lodepng_color_stats_init
000104ac lodepng_decode24
0001460a _DecodeSOS
00009aac lodepng_info_cleanup
000083a2 lodepng_chunk_private
00008eba lodepng_has_palette_alpha
00002a77 picTurnAround
00012850 lodepng_encode
00000925 cos
00000303 exec
00010265 lodepng_decode
000002d3 wait
00015398 _Convert
00000ac8 sin
00008565 lodepng_chunk_next_const
000002e3 read
000012d1 api_paint24BitmapToContentTransparent
00001d06 colorShift
000082f4 lodepng_chunk_type_equals
00001291 api_paint24BitmapToContent
0001e0f1 whiteRGB
00015d9e CF
0000ba2c lodepng_convert
00000878 pow
0000031b unlink
00000373 repaintwindow
0001e536 SCREEN_HEIGHT
00014496 _DecodeDQT
000135ab lodepng_encode_memory
00013b99 _Clip
000002c3 fork
00001402 api_drawCharacter
00005fec lodepng_inflate
00001e67 drawMouse
00001243 api_paint24Bitmap
0000848f lodepng_chunk_next
00001867 drawRect
00000fe8 write24BitmapFileHeader
00000c89 readBitmapHeader
00000353 sbrk
00000363 uptime
0001e520 __bss_start
00000130 memset
00000000 main
00008e5b lodepng_get_channels
00014ada _GetVLC
000040db lode_png_test_bitreader
00008efe lodepng_can_have_alpha
00008a34 lodepng_color_mode_init
00001f81 getColor
00007eb7 lodepng_zlib_compress
00013b71 GetHeight
000000ca strcmp
0001e530 blackRGB
00009972 lodepng_clear_icc
000029bb picRollingOver
00000343 dup
0001534d _ByteAlign
0001364e lodepng_encode24
00013b45 GetImage
0000117f api_createwindow
0000863b lodepng_chunk_find
000082b7 lodepng_chunk_type
00008bd0 lodepng_color_mode_make
00008ea7 lodepng_is_palette_type
000142a9 _DecodeDHT
00008e6e lodepng_is_greyscale_type
0000038b updatewindow
000025e4 picFastScale
00015e60 mouse_pointer
00015043 _ColIDCT
0000bd85 lodepng_convert_rgb
00001b7c drawTransparentBitmap
00004ede lodepng_huffman_code_lengths
00013c8e _DecodeJPEG
0001e538 screen_size
000001ec stat
00008b27 lodepng_color_mode_cleanup
0001e520 _edata
000010ab write24BitmapFile
0001e544 _end
0000036b createwindow
00008f80 lodepng_get_raw_size
000159dd _UpsampleV
00008b3e lodepng_color_mode_copy
00013b7c GetImageSize
00008135 lodepng_crc32
0000032b link
00000393 destroywindow
000002cb exit
0000132f api_update
00008897 lodepng_chunk_create
00014baf _ShowBits
00010684 lodepng_state_copy
0000139d api_settimer
000105fb lodepng_state_init
00000239 atoi
000015b4 api_destroywindow
0001536c _SkipMarker
000083df lodepng_chunk_data_const
00008d64 lodepng_palette_add
00000109 strlen
0000030b open
00002ea3 LoadJpeg
0000085c abs
0000014a strchr
0001e100 LODEPNG_VERSION_STRING
00014906 _DecodeBlock
000094ca lodepng_clear_text
00000333 mkdir
000002f3 close
0000992e lodepng_set_icc
00010655 lodepng_state_cleanup
00000603 free
00014d8c _GetBits
000022fb mixColorInt
