00000000 .text
000160a0 .rodata
0001b8d0 .eh_frame
0001e420 .data
0001e860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
0001e860 buf.1149
00000000 ulib.c
00000346 stosb
00000000 printf.c
0000066d putc
00000690 printint
0001e420 digits.1141
00000000 umalloc.c
0001e880 base
0001e888 freep
000009b7 morecore
00000000 math.c
0001e88c g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
000035f7 lodepng_malloc
0000360e lodepng_realloc
00003618 lodepng_free
00003635 lodepng_memcpy
00003668 lodepng_memset
00003693 lodepng_strlen
000036bb lodepng_addofl
000036db lodepng_mulofl
0000370e lodepng_gtofl
0000373f uivector_cleanup
00003778 uivector_resize
000037e8 uivector_init
0000380d uivector_push_back
00003851 ucvector_resize
000038b8 ucvector_init
000038eb string_cleanup
0000390e alloc_string_sized
00003953 alloc_string
00003975 lodepng_read32bitInt
000039b8 lodepng_set32bitInt
000039f2 lodepng_filesize
00003a0f lodepng_buffer_file
00003aca LodePNGBitWriter_init
00003adf writeBits
00003c73 writeBitsReversed
00003d5a LodePNGBitReader_init
00003dcb ensureBits9
00003ea7 ensureBits17
00003fd3 ensureBits25
0000414c ensureBits32
00004339 peekBits
00004359 advanceBits
00004383 readBits
000044a1 reverseBits
0001a040 LENGTHBASE
0001a0c0 LENGTHEXTRA
0001a140 DISTANCEBASE
0001a1c0 DISTANCEEXTRA
0001a240 CLCL_ORDER
000044eb HuffmanTree_init
00004518 HuffmanTree_cleanup
00004568 HuffmanTree_makeTable
0001b8c8 headsize.1828
0001b8cc mask.1829
000049f8 HuffmanTree_makeFromLengths2
00004c39 HuffmanTree_makeFromLengths
00004cc2 bpmnode_create
00004e2a bpmnode_sort
00004fd8 boundaryPM
00005523 HuffmanTree_makeFromFrequencies
000055cc generateFixedLitLenTree
000056d3 generateFixedDistanceTree
00005750 huffmanDecodeSymbol
00005811 getTreeInflateFixed
00005843 getTreeInflateDynamic
00005d72 inflateHuffmanBlock
00006086 inflateNoCompression
000061c7 lodepng_inflatev
00006309 inflatev
0001a28c MAX_SUPPORTED_DEFLATE_LENGTH
00006393 searchCodeIndex
00006415 addLengthDistance
0001a290 HASH_NUM_VALUES
0001a294 HASH_BIT_MASK
000064ee hash_init
000066ad hash_cleanup
00006721 getHash
000067d5 countZeros
00006837 updateHashChain
000068fe encodeLZ77
00006e5b deflateNoCompression
00006fbd writeLZ77data
000070f8 deflateDynamic
00007a53 deflateFixed
00007c13 lodepng_deflatev
00007df8 deflate
00007e58 update_adler32
00007f0c adler32
00007f21 lodepng_zlib_decompressv
000080b2 zlib_decompress
00008307 zlib_compress
0001e460 lodepng_crc32_table
00008456 readBitFromReversedStream
0000849a readBitsFromReversedStream
000084d8 setBitOfReversedStream
00008a6f lodepng_chunk_init
00008b17 lodepng_chunk_createv
00008bb4 checkColorValidity
00008c93 getNumColorChannels
00008cf2 lodepng_get_bpp_lct
00008d5f lodepng_color_mode_alloc_palette
00008ef9 lodepng_color_mode_equal
00009209 lodepng_get_raw_size_lct
00009272 lodepng_get_raw_size_idat
000092a3 lodepng_pixel_overflow
000093be LodePNGUnknownChunks_init
0000940f LodePNGUnknownChunks_cleanup
00009444 LodePNGUnknownChunks_copy
0000952c LodePNGText_init
00009550 LodePNGText_cleanup
000095c9 LodePNGText_copy
00009651 lodepng_add_text_sized
000097b3 LodePNGIText_init
000097eb LodePNGIText_cleanup
000098bc LodePNGIText_copy
00009998 lodepng_add_itext_sized
00009b67 lodepng_assign_icc
00009ef0 addColorBits
00009f83 color_tree_init
00009fa3 color_tree_cleanup
00009ff6 color_tree_get
0000a0bb color_tree_has
0000a106 color_tree_add
0000a1fe rgba8ToPixel
0000a60d rgba16ToPixel
0000a855 getPixelColorRGBA8
0000ae22 getPixelColorsRGBA8
0000b4f2 getPixelColorsRGB8
0000b90c getPixelColorRGBA16
0000c37e getValueRequiredBits
0000cf1f lodepng_color_stats_add
0000cfb3 auto_choose_color
0000d2ae paethPredictor
0001a2dc ADAM7_IX
0001a2f8 ADAM7_IY
0001a314 ADAM7_DX
0001a330 ADAM7_DY
0000d344 Adam7_getpassvalues
0000d8c3 unfilterScanline
0000e072 unfilter
0000e12a Adam7_deinterlace
0000e39a removePaddingBits
0000e415 postProcessScanlines
0000e60e readChunk_PLTE
0000e72e readChunk_tRNS
0000e891 readChunk_bKGD
0000ea14 readChunk_tEXt
0000eb60 readChunk_zTXt
0000ed1c readChunk_iTXt
0000f072 readChunk_tIME
0000f112 readChunk_pHYs
0000f1e1 readChunk_gAMA
0000f250 readChunk_cHRM
0000f4e4 readChunk_sRGB
0000f51a readChunk_iCCP
0000fa7c decodeGeneric
00010a18 writeSignature
00010a87 addChunk_IHDR
00010b20 addChunk_PLTE
00010bf6 addChunk_tRNS
00010dd8 addChunk_IDAT
00010e47 addChunk_IEND
00010e60 addChunk_tEXt
00010f20 addChunk_zTXt
00011042 addChunk_iTXt
00011252 addChunk_bKGD
000113b6 addChunk_tIME
00011456 addChunk_pHYs
000114d3 addChunk_gAMA
00011529 addChunk_cHRM
00011631 addChunk_sRGB
0001165b addChunk_iCCP
0001178d filterScanline
00011af1 ilog2
00011b4b ilog2i
00011b97 filter
0001237e addPaddingBits
00012414 Adam7_interlace
00012684 preProcessScanlines
00012a13 addUnknownChunks
00012a7e isGrayICCProfile
00012ad0 isRGBICCProfile
00000000 loadjpeg.c
0000036c strcpy
00009dd1 lodepng_info_copy
00009777 lodepng_add_text
00000ba2 sqrt
00000000 fmtname
00003454 LoadPng
00009113 lodepng_get_bpp
000015e3 api_repaint
00000744 printf
00016380 character
00014109 _DecodeSOF
00008579 lodepng_chunk_length
00000558 memmove
0001591f _UpsampleH
000005e5 mknod
000086bc lodepng_chunk_check_crc
0000865b lodepng_chunk_ancillary
000086a6 lodepng_chunk_data
000139a4 lodepng_encode32_file
0001a2a0 lodepng_default_compress_settings
00015088 _RowIDCT
00002e05 type
0000064d getmessage
0001086b lodepng_decoder_settings_init
000027de picScale
000019e6 drawCharacter
0000044f gets
00008367 lodepng_compress_settings_init
000083c6 lodepng_decompress_settings_init
00013f3f _Decode2Bytes
0000171c api_drawString
0000061d getpid
00001126 read24BitmapFile
0000c40f lodepng_compute_color_stats
0000175c api_drawButton
000139ea lodepng_encoder_settings_init
00007dad lodepng_deflate
0000f703 lodepng_inspect_chunk
0001a2c4 lodepng_default_decompress_settings
000018c7 drawPointAlpha
00001633 api_exec
00000a17 malloc
00009b39 lodepng_add_itext
0000895a lodepng_chunk_find_const
0000062d sleep
00015025 _SkipBits
00002eda LoadBmp
00000655 settimer
00000afa fastrand
00001ae0 drawString
000018a4 drawPoint
000107a4 lodepng_decode_file
0000868d lodepng_chunk_safetocopy
00013a42 lodepng_error_text
00008067 lodepng_zlib_decompress
00001be9 drawBorder
000022fc mixColor
000089a7 lodepng_chunk_append
00009981 lodepng_clear_itext
000022cd setColor
00008718 lodepng_chunk_generate_crc
00009c9d lodepng_info_init
000017d4 api_drawImgButton
0000296d getTurnSize
0001e894 SCREEN_WIDTH
0000d5bf lodepng_inspect
00002a86 picTurn
0001e89c mouse_color
000005ad pipe
000139c7 lodepng_encode24_file
00001690 api_drawRect
00013e90 _Skip
00008ffd lodepng_palette_clear
000106dc lodepng_decode_memory
00010758 lodepng_decode32
00013e38 GetWidth
00010848 lodepng_decode24_file
00003ac0 lodepng_save_file
000138fa lodepng_encode32
00009164 lodepng_is_alpha_type
000005bd write
00013edc _DecodeLength
000005f5 fstat
000005cd kill
00013946 lodepng_encode_file
00003a50 lodepng_load_file
00000f8a readBitmapFile
00001fa3 copyContent
00001d2e drawBitmap
00010825 lodepng_decode32_file
00014872 _DecodeDRI
0000060d chdir
00003578 LoadImg
0000c2f8 lodepng_color_stats_init
0001077e lodepng_decode24
000148dc _DecodeSOS
00009d7e lodepng_info_cleanup
00008674 lodepng_chunk_private
0000918c lodepng_has_palette_alpha
00002d49 picTurnAround
00012b22 lodepng_encode
00000bf7 cos
000005d5 exec
00010537 lodepng_decode
000005a5 wait
0001566a _Convert
00000d9a sin
00008837 lodepng_chunk_next_const
000005b5 read
000015a3 api_paint24BitmapToContentTransparent
00001fd8 colorShift
000085c6 lodepng_chunk_type_equals
00001563 api_paint24BitmapToContent
0001e431 whiteRGB
00016070 CF
0000bcfe lodepng_convert
00000b4a pow
000005ed unlink
00000645 repaintwindow
0001e896 SCREEN_HEIGHT
00014768 _DecodeDQT
0001387d lodepng_encode_memory
00013e6b _Clip
00000595 fork
000016d4 api_drawCharacter
000062be lodepng_inflate
00002139 drawMouse
00001515 api_paint24Bitmap
00008761 lodepng_chunk_next
00001b39 drawRect
000012ba write24BitmapFileHeader
00000f5b readBitmapHeader
00000625 sbrk
00000635 uptime
0001e860 __bss_start
00000402 memset
000002e2 main
0000912d lodepng_get_channels
00014dac _GetVLC
000043ad lode_png_test_bitreader
000091d0 lodepng_can_have_alpha
00008d06 lodepng_color_mode_init
00002253 getColor
00008189 lodepng_zlib_compress
00013e43 GetHeight
0000039c strcmp
0001e890 blackRGB
00009c44 lodepng_clear_icc
00002c8d picRollingOver
00000615 dup
0001561f _ByteAlign
00013920 lodepng_encode24
00013e17 GetImage
00001451 api_createwindow
0000890d lodepng_chunk_find
00008589 lodepng_chunk_type
00008ea2 lodepng_color_mode_make
00009179 lodepng_is_palette_type
0001457b _DecodeDHT
00009140 lodepng_is_greyscale_type
0000065d updatewindow
000028b6 picFastScale
00016160 mouse_pointer
00015315 _ColIDCT
0000c057 lodepng_convert_rgb
00001e4e drawTransparentBitmap
000051b0 lodepng_huffman_code_lengths
00013f60 _DecodeJPEG
0001e898 screen_size
000004be stat
00008df9 lodepng_color_mode_cleanup
0001e860 _edata
0000137d write24BitmapFile
0001e8a4 _end
0000063d createwindow
00009252 lodepng_get_raw_size
00015caf _UpsampleV
00008e10 lodepng_color_mode_copy
00013e4e GetImageSize
00008407 lodepng_crc32
000005fd link
00000665 destroywindow
000000b8 ls
0000059d exit
00001601 api_update
00008b69 lodepng_chunk_create
00014e81 _ShowBits
00010956 lodepng_state_copy
0000166f api_settimer
000108cd lodepng_state_init
0000050b atoi
00001886 api_destroywindow
0001563e _SkipMarker
000086b1 lodepng_chunk_data_const
00009036 lodepng_palette_add
000003db strlen
000005dd open
00003175 LoadJpeg
00000b2e abs
0000041c strchr
0001e440 LODEPNG_VERSION_STRING
00014bd8 _DecodeBlock
0000979c lodepng_clear_text
00000605 mkdir
000005c5 close
00009c00 lodepng_set_icc
00010927 lodepng_state_cleanup
000008d5 free
0001505e _GetBits
000025cd mixColorInt
