00000000 .text
00015de0 .rodata
0001b5f0 .eh_frame
0001e100 .data
0001e540 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003b7 putc
000003da printint
0001e100 digits.1141
00000000 umalloc.c
0001e540 base
0001e548 freep
00000701 morecore
00000000 math.c
0001e54c g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
00003341 lodepng_malloc
00003358 lodepng_realloc
00003362 lodepng_free
0000337f lodepng_memcpy
000033b2 lodepng_memset
000033dd lodepng_strlen
00003405 lodepng_addofl
00003425 lodepng_mulofl
00003458 lodepng_gtofl
00003489 uivector_cleanup
000034c2 uivector_resize
00003532 uivector_init
00003557 uivector_push_back
0000359b ucvector_resize
00003602 ucvector_init
00003635 string_cleanup
00003658 alloc_string_sized
0000369d alloc_string
000036bf lodepng_read32bitInt
00003702 lodepng_set32bitInt
0000373c lodepng_filesize
00003759 lodepng_buffer_file
00003814 LodePNGBitWriter_init
00003829 writeBits
000039bd writeBitsReversed
00003aa4 LodePNGBitReader_init
00003b15 ensureBits9
00003bf1 ensureBits17
00003d1d ensureBits25
00003e96 ensureBits32
00004083 peekBits
000040a3 advanceBits
000040cd readBits
000041eb reverseBits
00019d60 LENGTHBASE
00019de0 LENGTHEXTRA
00019e60 DISTANCEBASE
00019ee0 DISTANCEEXTRA
00019f60 CLCL_ORDER
00004235 HuffmanTree_init
00004262 HuffmanTree_cleanup
000042b2 HuffmanTree_makeTable
0001b5e8 headsize.1828
0001b5ec mask.1829
00004742 HuffmanTree_makeFromLengths2
00004983 HuffmanTree_makeFromLengths
00004a0c bpmnode_create
00004b74 bpmnode_sort
00004d22 boundaryPM
0000526d HuffmanTree_makeFromFrequencies
00005316 generateFixedLitLenTree
0000541d generateFixedDistanceTree
0000549a huffmanDecodeSymbol
0000555b getTreeInflateFixed
0000558d getTreeInflateDynamic
00005abc inflateHuffmanBlock
00005dd0 inflateNoCompression
00005f11 lodepng_inflatev
00006053 inflatev
00019fac MAX_SUPPORTED_DEFLATE_LENGTH
000060dd searchCodeIndex
0000615f addLengthDistance
00019fb0 HASH_NUM_VALUES
00019fb4 HASH_BIT_MASK
00006238 hash_init
000063f7 hash_cleanup
0000646b getHash
0000651f countZeros
00006581 updateHashChain
00006648 encodeLZ77
00006ba5 deflateNoCompression
00006d07 writeLZ77data
00006e42 deflateDynamic
0000779d deflateFixed
0000795d lodepng_deflatev
00007b42 deflate
00007ba2 update_adler32
00007c56 adler32
00007c6b lodepng_zlib_decompressv
00007dfc zlib_decompress
00008051 zlib_compress
0001e140 lodepng_crc32_table
000081a0 readBitFromReversedStream
000081e4 readBitsFromReversedStream
00008222 setBitOfReversedStream
000087b9 lodepng_chunk_init
00008861 lodepng_chunk_createv
000088fe checkColorValidity
000089dd getNumColorChannels
00008a3c lodepng_get_bpp_lct
00008aa9 lodepng_color_mode_alloc_palette
00008c43 lodepng_color_mode_equal
00008f53 lodepng_get_raw_size_lct
00008fbc lodepng_get_raw_size_idat
00008fed lodepng_pixel_overflow
00009108 LodePNGUnknownChunks_init
00009159 LodePNGUnknownChunks_cleanup
0000918e LodePNGUnknownChunks_copy
00009276 LodePNGText_init
0000929a LodePNGText_cleanup
00009313 LodePNGText_copy
0000939b lodepng_add_text_sized
000094fd LodePNGIText_init
00009535 LodePNGIText_cleanup
00009606 LodePNGIText_copy
000096e2 lodepng_add_itext_sized
000098b1 lodepng_assign_icc
00009c3a addColorBits
00009ccd color_tree_init
00009ced color_tree_cleanup
00009d40 color_tree_get
00009e05 color_tree_has
00009e50 color_tree_add
00009f48 rgba8ToPixel
0000a357 rgba16ToPixel
0000a59f getPixelColorRGBA8
0000ab6c getPixelColorsRGBA8
0000b23c getPixelColorsRGB8
0000b656 getPixelColorRGBA16
0000c0c8 getValueRequiredBits
0000cc69 lodepng_color_stats_add
0000ccfd auto_choose_color
0000cff8 paethPredictor
00019ffc ADAM7_IX
0001a018 ADAM7_IY
0001a034 ADAM7_DX
0001a050 ADAM7_DY
0000d08e Adam7_getpassvalues
0000d60d unfilterScanline
0000ddbc unfilter
0000de74 Adam7_deinterlace
0000e0e4 removePaddingBits
0000e15f postProcessScanlines
0000e358 readChunk_PLTE
0000e478 readChunk_tRNS
0000e5db readChunk_bKGD
0000e75e readChunk_tEXt
0000e8aa readChunk_zTXt
0000ea66 readChunk_iTXt
0000edbc readChunk_tIME
0000ee5c readChunk_pHYs
0000ef2b readChunk_gAMA
0000ef9a readChunk_cHRM
0000f22e readChunk_sRGB
0000f264 readChunk_iCCP
0000f7c6 decodeGeneric
00010762 writeSignature
000107d1 addChunk_IHDR
0001086a addChunk_PLTE
00010940 addChunk_tRNS
00010b22 addChunk_IDAT
00010b91 addChunk_IEND
00010baa addChunk_tEXt
00010c6a addChunk_zTXt
00010d8c addChunk_iTXt
00010f9c addChunk_bKGD
00011100 addChunk_tIME
000111a0 addChunk_pHYs
0001121d addChunk_gAMA
00011273 addChunk_cHRM
0001137b addChunk_sRGB
000113a5 addChunk_iCCP
000114d7 filterScanline
0001183b ilog2
00011895 ilog2i
000118e1 filter
000120c8 addPaddingBits
0001215e Adam7_interlace
000123ce preProcessScanlines
0001275d addUnknownChunks
000127c8 isGrayICCProfile
0001281a isRGBICCProfile
00000000 loadjpeg.c
000000b6 strcpy
00009b1b lodepng_info_copy
000094c1 lodepng_add_text
000008ec sqrt
0000319e LoadPng
00008e5d lodepng_get_bpp
0000132d api_repaint
0000048e printf
000160a0 character
00013e53 _DecodeSOF
000082c3 lodepng_chunk_length
000002a2 memmove
00015669 _UpsampleH
0000032f mknod
00008406 lodepng_chunk_check_crc
000083a5 lodepng_chunk_ancillary
000083f0 lodepng_chunk_data
000136ee lodepng_encode32_file
00019fc0 lodepng_default_compress_settings
00014dd2 _RowIDCT
00002b4f type
00000397 getmessage
000105b5 lodepng_decoder_settings_init
00002528 picScale
00001730 drawCharacter
00000199 gets
000080b1 lodepng_compress_settings_init
00008110 lodepng_decompress_settings_init
00013c89 _Decode2Bytes
00001466 api_drawString
00000367 getpid
00000e70 read24BitmapFile
0000c159 lodepng_compute_color_stats
000014a6 api_drawButton
00013734 lodepng_encoder_settings_init
00007af7 lodepng_deflate
0000f44d lodepng_inspect_chunk
00019fe4 lodepng_default_decompress_settings
00001611 drawPointAlpha
0000137d api_exec
00000761 malloc
00009883 lodepng_add_itext
000086a4 lodepng_chunk_find_const
00000377 sleep
00014d6f _SkipBits
00002c24 LoadBmp
0000039f settimer
00000844 fastrand
0000182a drawString
000015ee drawPoint
000104ee lodepng_decode_file
000083d7 lodepng_chunk_safetocopy
0001378c lodepng_error_text
00007db1 lodepng_zlib_decompress
00001933 drawBorder
00002046 mixColor
000086f1 lodepng_chunk_append
000096cb lodepng_clear_itext
00002017 setColor
00008462 lodepng_chunk_generate_crc
000099e7 lodepng_info_init
0000151e api_drawImgButton
000026b7 getTurnSize
0001e554 SCREEN_WIDTH
0000d309 lodepng_inspect
000027d0 picTurn
0001e55c mouse_color
000002f7 pipe
00013711 lodepng_encode24_file
000013da api_drawRect
00013bda _Skip
00008d47 lodepng_palette_clear
00010426 lodepng_decode_memory
000104a2 lodepng_decode32
00013b82 GetWidth
00010592 lodepng_decode24_file
0000380a lodepng_save_file
00013644 lodepng_encode32
00008eae lodepng_is_alpha_type
00000307 write
00013c26 _DecodeLength
0000033f fstat
00000317 kill
00013690 lodepng_encode_file
0000379a lodepng_load_file
00000cd4 readBitmapFile
00001ced copyContent
00001a78 drawBitmap
0001056f lodepng_decode32_file
000145bc _DecodeDRI
00000357 chdir
000032c2 LoadImg
0000c042 lodepng_color_stats_init
000104c8 lodepng_decode24
00014626 _DecodeSOS
00009ac8 lodepng_info_cleanup
000083be lodepng_chunk_private
00008ed6 lodepng_has_palette_alpha
00002a93 picTurnAround
0001286c lodepng_encode
00000941 cos
0000031f exec
00010281 lodepng_decode
000002ef wait
000153b4 _Convert
00000ae4 sin
00008581 lodepng_chunk_next_const
000002ff read
000012ed api_paint24BitmapToContentTransparent
00001d22 colorShift
00008310 lodepng_chunk_type_equals
000012ad api_paint24BitmapToContent
0001e111 whiteRGB
00015dba CF
0000ba48 lodepng_convert
00000894 pow
00000337 unlink
0000038f repaintwindow
0001e556 SCREEN_HEIGHT
000144b2 _DecodeDQT
000135c7 lodepng_encode_memory
00013bb5 _Clip
000002df fork
0000141e api_drawCharacter
00006008 lodepng_inflate
00001e83 drawMouse
0000125f api_paint24Bitmap
000084ab lodepng_chunk_next
00001883 drawRect
00001004 write24BitmapFileHeader
00000ca5 readBitmapHeader
0000036f sbrk
0000037f uptime
0001e540 __bss_start
0000014c memset
00000000 main
00008e77 lodepng_get_channels
00014af6 _GetVLC
000040f7 lode_png_test_bitreader
00008f1a lodepng_can_have_alpha
00008a50 lodepng_color_mode_init
00001f9d getColor
00007ed3 lodepng_zlib_compress
00013b8d GetHeight
000000e6 strcmp
0001e550 blackRGB
0000998e lodepng_clear_icc
000029d7 picRollingOver
0000035f dup
00015369 _ByteAlign
0001366a lodepng_encode24
00013b61 GetImage
0000119b api_createwindow
00008657 lodepng_chunk_find
000082d3 lodepng_chunk_type
00008bec lodepng_color_mode_make
00008ec3 lodepng_is_palette_type
000142c5 _DecodeDHT
00008e8a lodepng_is_greyscale_type
000003a7 updatewindow
00002600 picFastScale
00015e80 mouse_pointer
0001505f _ColIDCT
0000bda1 lodepng_convert_rgb
00001b98 drawTransparentBitmap
00004efa lodepng_huffman_code_lengths
00013caa _DecodeJPEG
0001e558 screen_size
00000208 stat
00008b43 lodepng_color_mode_cleanup
0001e540 _edata
000010c7 write24BitmapFile
0001e564 _end
00000387 createwindow
00008f9c lodepng_get_raw_size
000159f9 _UpsampleV
00008b5a lodepng_color_mode_copy
00013b98 GetImageSize
00008151 lodepng_crc32
00000347 link
000003af destroywindow
000002e7 exit
0000134b api_update
000088b3 lodepng_chunk_create
00014bcb _ShowBits
000106a0 lodepng_state_copy
000013b9 api_settimer
00010617 lodepng_state_init
00000255 atoi
000015d0 api_destroywindow
00015388 _SkipMarker
000083fb lodepng_chunk_data_const
00008d80 lodepng_palette_add
00000125 strlen
00000327 open
00002ebf LoadJpeg
00000878 abs
00000166 strchr
0001e120 LODEPNG_VERSION_STRING
00014922 _DecodeBlock
000094e6 lodepng_clear_text
0000034f mkdir
0000030f close
0000994a lodepng_set_icc
00010671 lodepng_state_cleanup
0000061f free
00014da8 _GetBits
00002317 mixColorInt
