00000000 .text
00016340 .rodata
0001bb70 .eh_frame
0001e6e0 .data
0001eb20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 painter.c
0001eb24 mouseDown.1372
0001e6e0 isPencil.1373
00000000 ulib.c
000005f3 stosb
00000000 printf.c
0000091a putc
0000093d printint
0001e6e4 digits.1141
00000000 umalloc.c
0001eb28 base
0001eb30 freep
00000c64 morecore
00000000 math.c
0001eb34 g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
000038a4 lodepng_malloc
000038bb lodepng_realloc
000038c5 lodepng_free
000038e2 lodepng_memcpy
00003915 lodepng_memset
00003940 lodepng_strlen
00003968 lodepng_addofl
00003988 lodepng_mulofl
000039bb lodepng_gtofl
000039ec uivector_cleanup
00003a25 uivector_resize
00003a95 uivector_init
00003aba uivector_push_back
00003afe ucvector_resize
00003b65 ucvector_init
00003b98 string_cleanup
00003bbb alloc_string_sized
00003c00 alloc_string
00003c22 lodepng_read32bitInt
00003c65 lodepng_set32bitInt
00003c9f lodepng_filesize
00003cbc lodepng_buffer_file
00003d77 LodePNGBitWriter_init
00003d8c writeBits
00003f20 writeBitsReversed
00004007 LodePNGBitReader_init
00004078 ensureBits9
00004154 ensureBits17
00004280 ensureBits25
000043f9 ensureBits32
000045e6 peekBits
00004606 advanceBits
00004630 readBits
0000474e reverseBits
0001a2e0 LENGTHBASE
0001a360 LENGTHEXTRA
0001a3e0 DISTANCEBASE
0001a460 DISTANCEEXTRA
0001a4e0 CLCL_ORDER
00004798 HuffmanTree_init
000047c5 HuffmanTree_cleanup
00004815 HuffmanTree_makeTable
0001bb68 headsize.1828
0001bb6c mask.1829
00004ca5 HuffmanTree_makeFromLengths2
00004ee6 HuffmanTree_makeFromLengths
00004f6f bpmnode_create
000050d7 bpmnode_sort
00005285 boundaryPM
000057d0 HuffmanTree_makeFromFrequencies
00005879 generateFixedLitLenTree
00005980 generateFixedDistanceTree
000059fd huffmanDecodeSymbol
00005abe getTreeInflateFixed
00005af0 getTreeInflateDynamic
0000601f inflateHuffmanBlock
00006333 inflateNoCompression
00006474 lodepng_inflatev
000065b6 inflatev
0001a52c MAX_SUPPORTED_DEFLATE_LENGTH
00006640 searchCodeIndex
000066c2 addLengthDistance
0001a530 HASH_NUM_VALUES
0001a534 HASH_BIT_MASK
0000679b hash_init
0000695a hash_cleanup
000069ce getHash
00006a82 countZeros
00006ae4 updateHashChain
00006bab encodeLZ77
00007108 deflateNoCompression
0000726a writeLZ77data
000073a5 deflateDynamic
00007d00 deflateFixed
00007ec0 lodepng_deflatev
000080a5 deflate
00008105 update_adler32
000081b9 adler32
000081ce lodepng_zlib_decompressv
0000835f zlib_decompress
000085b4 zlib_compress
0001e720 lodepng_crc32_table
00008703 readBitFromReversedStream
00008747 readBitsFromReversedStream
00008785 setBitOfReversedStream
00008d1c lodepng_chunk_init
00008dc4 lodepng_chunk_createv
00008e61 checkColorValidity
00008f40 getNumColorChannels
00008f9f lodepng_get_bpp_lct
0000900c lodepng_color_mode_alloc_palette
000091a6 lodepng_color_mode_equal
000094b6 lodepng_get_raw_size_lct
0000951f lodepng_get_raw_size_idat
00009550 lodepng_pixel_overflow
0000966b LodePNGUnknownChunks_init
000096bc LodePNGUnknownChunks_cleanup
000096f1 LodePNGUnknownChunks_copy
000097d9 LodePNGText_init
000097fd LodePNGText_cleanup
00009876 LodePNGText_copy
000098fe lodepng_add_text_sized
00009a60 LodePNGIText_init
00009a98 LodePNGIText_cleanup
00009b69 LodePNGIText_copy
00009c45 lodepng_add_itext_sized
00009e14 lodepng_assign_icc
0000a19d addColorBits
0000a230 color_tree_init
0000a250 color_tree_cleanup
0000a2a3 color_tree_get
0000a368 color_tree_has
0000a3b3 color_tree_add
0000a4ab rgba8ToPixel
0000a8ba rgba16ToPixel
0000ab02 getPixelColorRGBA8
0000b0cf getPixelColorsRGBA8
0000b79f getPixelColorsRGB8
0000bbb9 getPixelColorRGBA16
0000c62b getValueRequiredBits
0000d1cc lodepng_color_stats_add
0000d260 auto_choose_color
0000d55b paethPredictor
0001a57c ADAM7_IX
0001a598 ADAM7_IY
0001a5b4 ADAM7_DX
0001a5d0 ADAM7_DY
0000d5f1 Adam7_getpassvalues
0000db70 unfilterScanline
0000e31f unfilter
0000e3d7 Adam7_deinterlace
0000e647 removePaddingBits
0000e6c2 postProcessScanlines
0000e8bb readChunk_PLTE
0000e9db readChunk_tRNS
0000eb3e readChunk_bKGD
0000ecc1 readChunk_tEXt
0000ee0d readChunk_zTXt
0000efc9 readChunk_iTXt
0000f31f readChunk_tIME
0000f3bf readChunk_pHYs
0000f48e readChunk_gAMA
0000f4fd readChunk_cHRM
0000f791 readChunk_sRGB
0000f7c7 readChunk_iCCP
0000fd29 decodeGeneric
00010cc5 writeSignature
00010d34 addChunk_IHDR
00010dcd addChunk_PLTE
00010ea3 addChunk_tRNS
00011085 addChunk_IDAT
000110f4 addChunk_IEND
0001110d addChunk_tEXt
000111cd addChunk_zTXt
000112ef addChunk_iTXt
000114ff addChunk_bKGD
00011663 addChunk_tIME
00011703 addChunk_pHYs
00011780 addChunk_gAMA
000117d6 addChunk_cHRM
000118de addChunk_sRGB
00011908 addChunk_iCCP
00011a3a filterScanline
00011d9e ilog2
00011df8 ilog2i
00011e44 filter
0001262b addPaddingBits
000126c1 Adam7_interlace
00012931 preProcessScanlines
00012cc0 addUnknownChunks
00012d2b isGrayICCProfile
00012d7d isRGBICCProfile
00000000 loadjpeg.c
00000619 strcpy
0000a07e lodepng_info_copy
00009a24 lodepng_add_text
00000e4f sqrt
00003701 LoadPng
000093c0 lodepng_get_bpp
00001890 api_repaint
000009f1 printf
00000000 isMouseInButton
00000064 MsgProc
00016620 character
000143b6 _DecodeSOF
00008826 lodepng_chunk_length
00000805 memmove
00015bcc _UpsampleH
00000892 mknod
00008969 lodepng_chunk_check_crc
00008908 lodepng_chunk_ancillary
00008953 lodepng_chunk_data
00013c51 lodepng_encode32_file
0001a540 lodepng_default_compress_settings
00015335 _RowIDCT
000030b2 type
000008fa getmessage
00010b18 lodepng_decoder_settings_init
00002a8b picScale
00001c93 drawCharacter
000006fc gets
00008614 lodepng_compress_settings_init
00008673 lodepng_decompress_settings_init
000141ec _Decode2Bytes
000019c9 api_drawString
000008ca getpid
000013d3 read24BitmapFile
0000c6bc lodepng_compute_color_stats
00001a09 api_drawButton
00013c97 lodepng_encoder_settings_init
0000805a lodepng_deflate
0000f9b0 lodepng_inspect_chunk
0001a564 lodepng_default_decompress_settings
00001b74 drawPointAlpha
000018e0 api_exec
00000cc4 malloc
00009de6 lodepng_add_itext
00008c07 lodepng_chunk_find_const
000008da sleep
000152d2 _SkipBits
0001eb20 flag
00003187 LoadBmp
00000902 settimer
00000da7 fastrand
00001d8d drawString
00001b51 drawPoint
00010a51 lodepng_decode_file
0000893a lodepng_chunk_safetocopy
00013cef lodepng_error_text
00008314 lodepng_zlib_decompress
00001e96 drawBorder
000025a9 mixColor
00008c54 lodepng_chunk_append
00009c2e lodepng_clear_itext
0000257a setColor
000089c5 lodepng_chunk_generate_crc
00009f4a lodepng_info_init
00001a81 api_drawImgButton
00002c1a getTurnSize
0001eb40 SCREEN_WIDTH
0000d86c lodepng_inspect
00002d33 picTurn
0001eb84 mouse_color
0000085a pipe
00013c74 lodepng_encode24_file
0000193d api_drawRect
0001413d _Skip
000092aa lodepng_palette_clear
00010989 lodepng_decode_memory
00010a05 lodepng_decode32
000140e5 GetWidth
00010af5 lodepng_decode24_file
00003d6d lodepng_save_file
00013ba7 lodepng_encode32
00009411 lodepng_is_alpha_type
0000086a write
00014189 _DecodeLength
000008a2 fstat
0000087a kill
00013bf3 lodepng_encode_file
00003cfd lodepng_load_file
00001237 readBitmapFile
00002250 copyContent
00001fdb drawBitmap
00010ad2 lodepng_decode32_file
00014b1f _DecodeDRI
000008ba chdir
00003825 LoadImg
0000c5a5 lodepng_color_stats_init
00010a2b lodepng_decode24
00014b89 _DecodeSOS
0000a02b lodepng_info_cleanup
00008921 lodepng_chunk_private
00009439 lodepng_has_palette_alpha
00002ff6 picTurnAround
00012dcf lodepng_encode
00000ea4 cos
00000882 exec
000107e4 lodepng_decode
00000852 wait
00015917 _Convert
00001047 sin
00008ae4 lodepng_chunk_next_const
00000862 read
00001850 api_paint24BitmapToContentTransparent
00002285 colorShift
00008873 lodepng_chunk_type_equals
00001810 api_paint24BitmapToContent
0001e6f5 whiteRGB
0001631d CF
0000bfab lodepng_convert
00000df7 pow
0000089a unlink
000008f2 repaintwindow
0001eb42 SCREEN_HEIGHT
00014a15 _DecodeDQT
00013b2a lodepng_encode_memory
00014118 _Clip
00000842 fork
00001981 api_drawCharacter
0000656b lodepng_inflate
000023e6 drawMouse
000017c2 api_paint24Bitmap
00008a0e lodepng_chunk_next
00001de6 drawRect
00001567 write24BitmapFileHeader
00001208 readBitmapHeader
000008d2 sbrk
000008e2 uptime
0001eb20 __bss_start
000006af memset
0000051f main
000093da lodepng_get_channels
00015059 _GetVLC
0000465a lode_png_test_bitreader
0000947d lodepng_can_have_alpha
0001eb60 wnd
00008fb3 lodepng_color_mode_init
00002500 getColor
00008436 lodepng_zlib_compress
000140f0 GetHeight
00000649 strcmp
0001eb38 blackRGB
00009ef1 lodepng_clear_icc
00002f3a picRollingOver
000008c2 dup
000158cc _ByteAlign
00013bcd lodepng_encode24
000140c4 GetImage
000016fe api_createwindow
00008bba lodepng_chunk_find
00008836 lodepng_chunk_type
0000914f lodepng_color_mode_make
00009426 lodepng_is_palette_type
00014828 _DecodeDHT
000093ed lodepng_is_greyscale_type
0000090a updatewindow
00002b63 picFastScale
00016400 mouse_pointer
000155c2 _ColIDCT
0000c304 lodepng_convert_rgb
000020fb drawTransparentBitmap
0000545d lodepng_huffman_code_lengths
0001420d _DecodeJPEG
0001eb80 screen_size
0000076b stat
000090a6 lodepng_color_mode_cleanup
00000035 isMouseInContent
0001eb20 _edata
0000162a write24BitmapFile
0001eb8c _end
000008ea createwindow
000094ff lodepng_get_raw_size
00015f5c _UpsampleV
000090bd lodepng_color_mode_copy
000140fb GetImageSize
000086b4 lodepng_crc32
000008aa link
00000912 destroywindow
0000084a exit
000018ae api_update
00008e16 lodepng_chunk_create
0001512e _ShowBits
00010c03 lodepng_state_copy
0000191c api_settimer
00010b7a lodepng_state_init
000007b8 atoi
00001b33 api_destroywindow
000158eb _SkipMarker
0000895e lodepng_chunk_data_const
000092e3 lodepng_palette_add
00000688 strlen
0000088a open
00003422 LoadJpeg
00000ddb abs
000006c9 strchr
00016340 pointSize
0001e700 LODEPNG_VERSION_STRING
00014e85 _DecodeBlock
00009a49 lodepng_clear_text
000008b2 mkdir
00000872 close
00009ead lodepng_set_icc
00010bd4 lodepng_state_cleanup
00000b82 free
0001530b _GetBits
0000287a mixColorInt
