00000000 .text
000174c0 .rodata
0001ccb0 .eh_frame
0001f7e0 .data
0001fce0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 plane.c
00000000 ulib.c
00001767 stosb
00000000 printf.c
00001a8e putc
00001ab1 printint
0001f89c digits.1141
00000000 umalloc.c
0001fd08 base
0001fd10 freep
00001dd8 morecore
00000000 math.c
0001fd14 g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
00004a18 lodepng_malloc
00004a2f lodepng_realloc
00004a39 lodepng_free
00004a56 lodepng_memcpy
00004a89 lodepng_memset
00004ab4 lodepng_strlen
00004adc lodepng_addofl
00004afc lodepng_mulofl
00004b2f lodepng_gtofl
00004b60 uivector_cleanup
00004b99 uivector_resize
00004c09 uivector_init
00004c2e uivector_push_back
00004c72 ucvector_resize
00004cd9 ucvector_init
00004d0c string_cleanup
00004d2f alloc_string_sized
00004d74 alloc_string
00004d96 lodepng_read32bitInt
00004dd9 lodepng_set32bitInt
00004e13 lodepng_filesize
00004e30 lodepng_buffer_file
00004eeb LodePNGBitWriter_init
00004f00 writeBits
00005094 writeBitsReversed
0000517b LodePNGBitReader_init
000051ec ensureBits9
000052c8 ensureBits17
000053f4 ensureBits25
0000556d ensureBits32
0000575a peekBits
0000577a advanceBits
000057a4 readBits
000058c2 reverseBits
0001b420 LENGTHBASE
0001b4a0 LENGTHEXTRA
0001b520 DISTANCEBASE
0001b5a0 DISTANCEEXTRA
0001b620 CLCL_ORDER
0000590c HuffmanTree_init
00005939 HuffmanTree_cleanup
00005989 HuffmanTree_makeTable
0001cca8 headsize.1828
0001ccac mask.1829
00005e19 HuffmanTree_makeFromLengths2
0000605a HuffmanTree_makeFromLengths
000060e3 bpmnode_create
0000624b bpmnode_sort
000063f9 boundaryPM
00006944 HuffmanTree_makeFromFrequencies
000069ed generateFixedLitLenTree
00006af4 generateFixedDistanceTree
00006b71 huffmanDecodeSymbol
00006c32 getTreeInflateFixed
00006c64 getTreeInflateDynamic
00007193 inflateHuffmanBlock
000074a7 inflateNoCompression
000075e8 lodepng_inflatev
0000772a inflatev
0001b66c MAX_SUPPORTED_DEFLATE_LENGTH
000077b4 searchCodeIndex
00007836 addLengthDistance
0001b670 HASH_NUM_VALUES
0001b674 HASH_BIT_MASK
0000790f hash_init
00007ace hash_cleanup
00007b42 getHash
00007bf6 countZeros
00007c58 updateHashChain
00007d1f encodeLZ77
0000827c deflateNoCompression
000083de writeLZ77data
00008519 deflateDynamic
00008e74 deflateFixed
00009034 lodepng_deflatev
00009219 deflate
00009279 update_adler32
0000932d adler32
00009342 lodepng_zlib_decompressv
000094d3 zlib_decompress
00009728 zlib_compress
0001f8e0 lodepng_crc32_table
00009877 readBitFromReversedStream
000098bb readBitsFromReversedStream
000098f9 setBitOfReversedStream
00009e90 lodepng_chunk_init
00009f38 lodepng_chunk_createv
00009fd5 checkColorValidity
0000a0b4 getNumColorChannels
0000a113 lodepng_get_bpp_lct
0000a180 lodepng_color_mode_alloc_palette
0000a31a lodepng_color_mode_equal
0000a62a lodepng_get_raw_size_lct
0000a693 lodepng_get_raw_size_idat
0000a6c4 lodepng_pixel_overflow
0000a7df LodePNGUnknownChunks_init
0000a830 LodePNGUnknownChunks_cleanup
0000a865 LodePNGUnknownChunks_copy
0000a94d LodePNGText_init
0000a971 LodePNGText_cleanup
0000a9ea LodePNGText_copy
0000aa72 lodepng_add_text_sized
0000abd4 LodePNGIText_init
0000ac0c LodePNGIText_cleanup
0000acdd LodePNGIText_copy
0000adb9 lodepng_add_itext_sized
0000af88 lodepng_assign_icc
0000b311 addColorBits
0000b3a4 color_tree_init
0000b3c4 color_tree_cleanup
0000b417 color_tree_get
0000b4dc color_tree_has
0000b527 color_tree_add
0000b61f rgba8ToPixel
0000ba2e rgba16ToPixel
0000bc76 getPixelColorRGBA8
0000c243 getPixelColorsRGBA8
0000c913 getPixelColorsRGB8
0000cd2d getPixelColorRGBA16
0000d79f getValueRequiredBits
0000e340 lodepng_color_stats_add
0000e3d4 auto_choose_color
0000e6cf paethPredictor
0001b6bc ADAM7_IX
0001b6d8 ADAM7_IY
0001b6f4 ADAM7_DX
0001b710 ADAM7_DY
0000e765 Adam7_getpassvalues
0000ece4 unfilterScanline
0000f493 unfilter
0000f54b Adam7_deinterlace
0000f7bb removePaddingBits
0000f836 postProcessScanlines
0000fa2f readChunk_PLTE
0000fb4f readChunk_tRNS
0000fcb2 readChunk_bKGD
0000fe35 readChunk_tEXt
0000ff81 readChunk_zTXt
0001013d readChunk_iTXt
00010493 readChunk_tIME
00010533 readChunk_pHYs
00010602 readChunk_gAMA
00010671 readChunk_cHRM
00010905 readChunk_sRGB
0001093b readChunk_iCCP
00010e9d decodeGeneric
00011e39 writeSignature
00011ea8 addChunk_IHDR
00011f41 addChunk_PLTE
00012017 addChunk_tRNS
000121f9 addChunk_IDAT
00012268 addChunk_IEND
00012281 addChunk_tEXt
00012341 addChunk_zTXt
00012463 addChunk_iTXt
00012673 addChunk_bKGD
000127d7 addChunk_tIME
00012877 addChunk_pHYs
000128f4 addChunk_gAMA
0001294a addChunk_cHRM
00012a52 addChunk_sRGB
00012a7c addChunk_iCCP
00012bae filterScanline
00012f12 ilog2
00012f6c ilog2i
00012fb8 filter
0001379f addPaddingBits
00013835 Adam7_interlace
00013aa5 preProcessScanlines
00013e34 addUnknownChunks
00013e9f isGrayICCProfile
00013ef1 isRGBICCProfile
00000000 loadjpeg.c
0000178d strcpy
0001fcec tmp
0001fce8 location
0000b1f2 lodepng_info_copy
0000ab98 lodepng_add_text
00001fc3 sqrt
00004875 LoadPng
0000a534 lodepng_get_bpp
00002a04 api_repaint
00001b65 printf
00000000 MsgProc
00017760 character
0001552a _DecodeSOF
0001fd20 plane_x
0000999a lodepng_chunk_length
00001979 memmove
0001f82c bigplane
00016d40 _UpsampleH
00001a06 mknod
00009add lodepng_chunk_check_crc
00009a7c lodepng_chunk_ancillary
00009ac7 lodepng_chunk_data
00014dc5 lodepng_encode32_file
0001b680 lodepng_default_compress_settings
0001fd24 bullet1
000164a9 _RowIDCT
00004226 type
00001a6e getmessage
00011c8c lodepng_decoder_settings_init
00003bff picScale
00002e07 drawCharacter
00001870 gets
00009788 lodepng_compress_settings_init
000097e7 lodepng_decompress_settings_init
00015360 _Decode2Bytes
0001f860 bullet
00002b3d api_drawString
0001fcf0 enemy_status
00001a3e getpid
00002547 read24BitmapFile
0000d830 lodepng_compute_color_stats
00002b7d api_drawButton
00014e0b lodepng_encoder_settings_init
000091ce lodepng_deflate
0001fd28 background
00010b24 lodepng_inspect_chunk
0001b6a4 lodepng_default_decompress_settings
00002ce8 drawPointAlpha
00002a54 api_exec
00001e38 malloc
0000af5a lodepng_add_itext
00009d7b lodepng_chunk_find_const
00001a4e sleep
00016446 _SkipBits
000042fb LoadBmp
00001a76 settimer
00001f1b fastrand
00002f01 drawString
00002cc5 drawPoint
00011bc5 lodepng_decode_file
00009aae lodepng_chunk_safetocopy
00014e63 lodepng_error_text
00009488 lodepng_zlib_decompress
0000300a drawBorder
0000371d mixColor
00009dc8 lodepng_chunk_append
0000ada2 lodepng_clear_itext
000036ee setColor
00009b39 lodepng_chunk_generate_crc
0000b0be lodepng_info_init
00002bf5 api_drawImgButton
0001f850 smallplane
00003d8e getTurnSize
0001fd2c SCREEN_WIDTH
0000e9e0 lodepng_inspect
00003ea7 picTurn
0001fe74 mouse_color
000019ce pipe
00014de8 lodepng_encode24_file
00002ab1 api_drawRect
000152b1 _Skip
0000a41e lodepng_palette_clear
00011afd lodepng_decode_memory
00011b79 lodepng_decode32
00015259 GetWidth
0001fd40 bullets
00011c69 lodepng_decode24_file
00004ee1 lodepng_save_file
00014d1b lodepng_encode32
0000a585 lodepng_is_alpha_type
0001f810 filename
000019de write
000152fd _DecodeLength
00001a16 fstat
000019ee kill
00014d67 lodepng_encode_file
00004e71 lodepng_load_file
000023ab readBitmapFile
000033c4 copyContent
0001fe30 plane
0000314f drawBitmap
00011c46 lodepng_decode32_file
00015c93 _DecodeDRI
00001a2e chdir
00004999 LoadImg
0000d719 lodepng_color_stats_init
00011b9f lodepng_decode24
00015cfd _DecodeSOS
0000b19f lodepng_info_cleanup
00009a95 lodepng_chunk_private
0000a5ad lodepng_has_palette_alpha
0000416a picTurnAround
00013f43 lodepng_encode
00002018 cos
000019f6 exec
00011958 lodepng_decode
000019c6 wait
0001f884 enemyHeight
00016a8b _Convert
000021bb sin
00009c58 lodepng_chunk_next_const
000019d6 read
000029c4 api_paint24BitmapToContentTransparent
000033f9 colorShift
000099e7 lodepng_chunk_type_equals
00002984 api_paint24BitmapToContent
0001f8ad whiteRGB
00017491 CF
0000d11f lodepng_convert
00001f6b pow
00001a0e unlink
00001a66 repaintwindow
0001fe34 SCREEN_HEIGHT
00015b89 _DecodeDQT
00014c9e lodepng_encode_memory
0001528c _Clip
000019b6 fork
00002af5 api_drawCharacter
000076df lodepng_inflate
0000355a drawMouse
00002936 api_paint24Bitmap
00009b82 lodepng_chunk_next
00002f5a drawRect
0001f83c middleplane
000026db write24BitmapFileHeader
0000237c readBitmapHeader
00001a46 sbrk
00001a56 uptime
0001fce0 __bss_start
00001823 memset
0000112f main
0001fce0 backgroundh
0000a54e lodepng_get_channels
000161cd _GetVLC
000057ce lode_png_test_bitreader
0000a5f1 lodepng_can_have_alpha
0001fe40 wnd
0001f86c enemyWidth
0000a127 lodepng_color_mode_init
00003674 getColor
000095aa lodepng_zlib_compress
0001fe60 bigEnemy
00015264 GetHeight
000017bd strcmp
0001fd18 blackRGB
0000b065 lodepng_clear_icc
000040ae picRollingOver
00001a36 dup
00016a40 _ByteAlign
00014d41 lodepng_encode24
00015238 GetImage
00002872 api_createwindow
0001f7e0 enemy
0001fce4 bulletNum
00009d2e lodepng_chunk_find
000099aa lodepng_chunk_type
0000a2c3 lodepng_color_mode_make
0000a59a lodepng_is_palette_type
0001599c _DecodeDHT
0000a561 lodepng_is_greyscale_type
00001a7e updatewindow
00003cd7 picFastScale
00017540 mouse_pointer
00016736 _ColIDCT
0000d478 lodepng_convert_rgb
0000326f drawTransparentBitmap
000065d1 lodepng_huffman_code_lengths
00015381 _DecodeJPEG
0001fe64 screen_size
000018df stat
0000a21a lodepng_color_mode_cleanup
0001fce0 _edata
0000279e write24BitmapFile
0001fe7c _end
00001a5e createwindow
0000a673 lodepng_get_raw_size
000170d0 _UpsampleV
0000a231 lodepng_color_mode_copy
0001526f GetImageSize
00009828 lodepng_crc32
00001a1e link
00001a86 destroywindow
000019be exit
00002a22 api_update
00009f8a lodepng_chunk_create
0001fe68 plane_y
000162a2 _ShowBits
00011d77 lodepng_state_copy
00002a90 api_settimer
00011cee lodepng_state_init
0000192c atoi
0001fe6c middleEnemy
00002ca7 api_destroywindow
00016a5f _SkipMarker
00009ad2 lodepng_chunk_data_const
0000a457 lodepng_palette_add
000017fc strlen
000019fe open
00004596 LoadJpeg
00001f4f abs
0000183d strchr
0001fe70 smallEnemy
0001f8c0 LODEPNG_VERSION_STRING
00015ff9 _DecodeBlock
0001f820 heroplane
0000abbd lodepng_clear_text
00001a26 mkdir
000019e6 close
0000b021 lodepng_set_icc
00011d48 lodepng_state_cleanup
00001cf6 free
0001647f _GetBits
000039ee mixColorInt
