00000000 .text
00016940 .rodata
0001c210 .eh_frame
0001ef40 .data
0001f3a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
0001f3a0 buf.1327
00000000 ulib.c
00000bfa stosb
00000000 printf.c
00000f21 putc
00000f44 printint
0001ef50 digits.1141
00000000 umalloc.c
0001f404 base
0001f40c freep
0000126b morecore
00000000 math.c
0001f410 g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
00003eab lodepng_malloc
00003ec2 lodepng_realloc
00003ecc lodepng_free
00003ee9 lodepng_memcpy
00003f1c lodepng_memset
00003f47 lodepng_strlen
00003f6f lodepng_addofl
00003f8f lodepng_mulofl
00003fc2 lodepng_gtofl
00003ff3 uivector_cleanup
0000402c uivector_resize
0000409c uivector_init
000040c1 uivector_push_back
00004105 ucvector_resize
0000416c ucvector_init
0000419f string_cleanup
000041c2 alloc_string_sized
00004207 alloc_string
00004229 lodepng_read32bitInt
0000426c lodepng_set32bitInt
000042a6 lodepng_filesize
000042c3 lodepng_buffer_file
0000437e LodePNGBitWriter_init
00004393 writeBits
00004527 writeBitsReversed
0000460e LodePNGBitReader_init
0000467f ensureBits9
0000475b ensureBits17
00004887 ensureBits25
00004a00 ensureBits32
00004bed peekBits
00004c0d advanceBits
00004c37 readBits
00004d55 reverseBits
0001a980 LENGTHBASE
0001aa00 LENGTHEXTRA
0001aa80 DISTANCEBASE
0001ab00 DISTANCEEXTRA
0001ab80 CLCL_ORDER
00004d9f HuffmanTree_init
00004dcc HuffmanTree_cleanup
00004e1c HuffmanTree_makeTable
0001c208 headsize.1828
0001c20c mask.1829
000052ac HuffmanTree_makeFromLengths2
000054ed HuffmanTree_makeFromLengths
00005576 bpmnode_create
000056de bpmnode_sort
0000588c boundaryPM
00005dd7 HuffmanTree_makeFromFrequencies
00005e80 generateFixedLitLenTree
00005f87 generateFixedDistanceTree
00006004 huffmanDecodeSymbol
000060c5 getTreeInflateFixed
000060f7 getTreeInflateDynamic
00006626 inflateHuffmanBlock
0000693a inflateNoCompression
00006a7b lodepng_inflatev
00006bbd inflatev
0001abcc MAX_SUPPORTED_DEFLATE_LENGTH
00006c47 searchCodeIndex
00006cc9 addLengthDistance
0001abd0 HASH_NUM_VALUES
0001abd4 HASH_BIT_MASK
00006da2 hash_init
00006f61 hash_cleanup
00006fd5 getHash
00007089 countZeros
000070eb updateHashChain
000071b2 encodeLZ77
0000770f deflateNoCompression
00007871 writeLZ77data
000079ac deflateDynamic
00008307 deflateFixed
000084c7 lodepng_deflatev
000086ac deflate
0000870c update_adler32
000087c0 adler32
000087d5 lodepng_zlib_decompressv
00008966 zlib_decompress
00008bbb zlib_compress
0001efa0 lodepng_crc32_table
00008d0a readBitFromReversedStream
00008d4e readBitsFromReversedStream
00008d8c setBitOfReversedStream
00009323 lodepng_chunk_init
000093cb lodepng_chunk_createv
00009468 checkColorValidity
00009547 getNumColorChannels
000095a6 lodepng_get_bpp_lct
00009613 lodepng_color_mode_alloc_palette
000097ad lodepng_color_mode_equal
00009abd lodepng_get_raw_size_lct
00009b26 lodepng_get_raw_size_idat
00009b57 lodepng_pixel_overflow
00009c72 LodePNGUnknownChunks_init
00009cc3 LodePNGUnknownChunks_cleanup
00009cf8 LodePNGUnknownChunks_copy
00009de0 LodePNGText_init
00009e04 LodePNGText_cleanup
00009e7d LodePNGText_copy
00009f05 lodepng_add_text_sized
0000a067 LodePNGIText_init
0000a09f LodePNGIText_cleanup
0000a170 LodePNGIText_copy
0000a24c lodepng_add_itext_sized
0000a41b lodepng_assign_icc
0000a7a4 addColorBits
0000a837 color_tree_init
0000a857 color_tree_cleanup
0000a8aa color_tree_get
0000a96f color_tree_has
0000a9ba color_tree_add
0000aab2 rgba8ToPixel
0000aec1 rgba16ToPixel
0000b109 getPixelColorRGBA8
0000b6d6 getPixelColorsRGBA8
0000bda6 getPixelColorsRGB8
0000c1c0 getPixelColorRGBA16
0000cc32 getValueRequiredBits
0000d7d3 lodepng_color_stats_add
0000d867 auto_choose_color
0000db62 paethPredictor
0001ac1c ADAM7_IX
0001ac38 ADAM7_IY
0001ac54 ADAM7_DX
0001ac70 ADAM7_DY
0000dbf8 Adam7_getpassvalues
0000e177 unfilterScanline
0000e926 unfilter
0000e9de Adam7_deinterlace
0000ec4e removePaddingBits
0000ecc9 postProcessScanlines
0000eec2 readChunk_PLTE
0000efe2 readChunk_tRNS
0000f145 readChunk_bKGD
0000f2c8 readChunk_tEXt
0000f414 readChunk_zTXt
0000f5d0 readChunk_iTXt
0000f926 readChunk_tIME
0000f9c6 readChunk_pHYs
0000fa95 readChunk_gAMA
0000fb04 readChunk_cHRM
0000fd98 readChunk_sRGB
0000fdce readChunk_iCCP
00010330 decodeGeneric
000112cc writeSignature
0001133b addChunk_IHDR
000113d4 addChunk_PLTE
000114aa addChunk_tRNS
0001168c addChunk_IDAT
000116fb addChunk_IEND
00011714 addChunk_tEXt
000117d4 addChunk_zTXt
000118f6 addChunk_iTXt
00011b06 addChunk_bKGD
00011c6a addChunk_tIME
00011d0a addChunk_pHYs
00011d87 addChunk_gAMA
00011ddd addChunk_cHRM
00011ee5 addChunk_sRGB
00011f0f addChunk_iCCP
00012041 filterScanline
000123a5 ilog2
000123ff ilog2i
0001244b filter
00012c32 addPaddingBits
00012cc8 Adam7_interlace
00012f38 preProcessScanlines
000132c7 addUnknownChunks
00013332 isGrayICCProfile
00013384 isRGBICCProfile
00000000 loadjpeg.c
00000c20 strcpy
0000a685 lodepng_info_copy
0000a02b lodepng_add_text
00001456 sqrt
00003d08 LoadPng
000099c7 lodepng_get_bpp
00001e97 api_repaint
00000ff8 printf
00016cc0 character
000149bd _DecodeSOF
00008e2d lodepng_chunk_length
00000e0c memmove
000161d3 _UpsampleH
00000e99 mknod
00000361 execcmd
00008f70 lodepng_chunk_check_crc
00008f0f lodepng_chunk_ancillary
00008f5a lodepng_chunk_data
00014258 lodepng_encode32_file
0001abe0 lodepng_default_compress_settings
0001593c _RowIDCT
000036b9 type
00000f01 getmessage
0001111f lodepng_decoder_settings_init
00003092 picScale
0000229a drawCharacter
00000d03 gets
00008c1b lodepng_compress_settings_init
00008c7a lodepng_decompress_settings_init
000147f3 _Decode2Bytes
00001fd0 api_drawString
00000ed1 getpid
000019da read24BitmapFile
000007cb parsepipe
0000ccc3 lodepng_compute_color_stats
00002010 api_drawButton
00000690 parsecmd
0001429e lodepng_encoder_settings_init
00008661 lodepng_deflate
0000ffb7 lodepng_inspect_chunk
0000048a backcmd
0001ac04 lodepng_default_decompress_settings
0000217b drawPointAlpha
0000061a peek
00000839 parseredirs
000004c9 gettoken
00001ee7 api_exec
000012cb malloc
0000a3ed lodepng_add_itext
0000920e lodepng_chunk_find_const
00000ee1 sleep
0001f420 image
000158d9 _SkipBits
0000378e LoadBmp
00000f09 settimer
0001ef40 whitespace
000013ae fastrand
00002394 drawString
00002158 drawPoint
00011058 lodepng_decode_file
00008f41 lodepng_chunk_safetocopy
000142f6 lodepng_error_text
0000891b lodepng_zlib_decompress
0000249d drawBorder
00002bb0 mixColor
0000925b lodepng_chunk_append
0000a235 lodepng_clear_itext
00000338 fork1
00002b81 setColor
00008fcc lodepng_chunk_generate_crc
0000a551 lodepng_info_init
00002088 api_drawImgButton
00003221 getTurnSize
0017ed20 SCREEN_WIDTH
0000de73 lodepng_inspect
0000333a picTurn
0017ed28 mouse_color
00000afe nulterminate
00000e61 pipe
0001427b lodepng_encode24_file
00001f44 api_drawRect
00014744 _Skip
000098b1 lodepng_palette_clear
00010f90 lodepng_decode_memory
0001100c lodepng_decode32
000146ec GetWidth
0000024b getcmd
000110fc lodepng_decode24_file
00004374 lodepng_save_file
000141ae lodepng_encode32
00009a18 lodepng_is_alpha_type
00000e71 write
00014790 _DecodeLength
00000ea9 fstat
00000e81 kill
000141fa lodepng_encode_file
00004304 lodepng_load_file
0000183e readBitmapFile
00002857 copyContent
000025e2 drawBitmap
000110d9 lodepng_decode32_file
00015126 _DecodeDRI
00000ec1 chdir
00003e2c LoadImg
0000cbac lodepng_color_stats_init
0000071e parseline
00011032 lodepng_decode24
00015190 _DecodeSOS
0000a632 lodepng_info_cleanup
00008f28 lodepng_chunk_private
00000000 runcmd
00009a40 lodepng_has_palette_alpha
000035fd picTurnAround
0000091d parseblock
000133d6 lodepng_encode
000014ab cos
00000e89 exec
00010deb lodepng_decode
00000e59 wait
0001ef48 symbols
00015f1e _Convert
0000164e sin
000090eb lodepng_chunk_next_const
00000e69 read
00001e57 api_paint24BitmapToContentTransparent
0000288c colorShift
00008e7a lodepng_chunk_type_equals
000009cb parseexec
00001e17 api_paint24BitmapToContent
0001ef61 whiteRGB
00016924 CF
0000c5b2 lodepng_convert
000013fe pow
00000ea1 unlink
00000ef9 repaintwindow
0017ed22 SCREEN_HEIGHT
0001501c _DecodeDQT
00000318 panic
00014131 lodepng_encode_memory
0001471f _Clip
00000e49 fork
00001f88 api_drawCharacter
00006b72 lodepng_inflate
000029ed drawMouse
00001dc9 api_paint24Bitmap
00009015 lodepng_chunk_next
000023ed drawRect
00001b6e write24BitmapFileHeader
0000180f readBitmapHeader
00000ed9 sbrk
00000ee9 uptime
0001f3a0 __bss_start
00000cb6 memset
000002a0 main
000099e1 lodepng_get_channels
00015660 _GetVLC
00004c61 lode_png_test_bitreader
00009a84 lodepng_can_have_alpha
000095ba lodepng_color_mode_init
00002b07 getColor
00008a3d lodepng_zlib_compress
000146f7 GetHeight
00000c50 strcmp
0001f414 blackRGB
0000a4f8 lodepng_clear_icc
00003541 picRollingOver
00000ec9 dup
00015ed3 _ByteAlign
000141d4 lodepng_encode24
000146cb GetImage
000003fa pipecmd
00001d05 api_createwindow
00000397 redircmd
000091c1 lodepng_chunk_find
00008e3d lodepng_chunk_type
00009756 lodepng_color_mode_make
00009a2d lodepng_is_palette_type
00014e2f _DecodeDHT
000099f4 lodepng_is_greyscale_type
00000f11 updatewindow
0000316a picFastScale
00016aa0 mouse_pointer
00015bc9 _ColIDCT
0000c90b lodepng_convert_rgb
00002702 drawTransparentBitmap
00005a64 lodepng_huffman_code_lengths
00014814 _DecodeJPEG
0017ed24 screen_size
00000d72 stat
000096ad lodepng_color_mode_cleanup
0001f3a0 _edata
00001c31 write24BitmapFile
0017ed30 _end
00000ef1 createwindow
00009b06 lodepng_get_raw_size
00016563 _UpsampleV
000096c4 lodepng_color_mode_copy
00014702 GetImageSize
00008cbb lodepng_crc32
00000eb1 link
00000f19 destroywindow
00000e51 exit
00001eb5 api_update
0000941d lodepng_chunk_create
00015735 _ShowBits
0001120a lodepng_state_copy
00001f23 api_settimer
00011181 lodepng_state_init
00000dbf atoi
0000213a api_destroywindow
00015ef2 _SkipMarker
00008f65 lodepng_chunk_data_const
000098ea lodepng_palette_add
00000c8f strlen
00000e91 open
00003a29 LoadJpeg
000013e2 abs
00000cd0 strchr
0001ef80 LODEPNG_VERSION_STRING
0001548c _DecodeBlock
0000a050 lodepng_clear_text
00000eb9 mkdir
00000e79 close
0000a4b4 lodepng_set_icc
000111db lodepng_state_cleanup
00000442 listcmd
00001189 free
00015912 _GetBits
00002e81 mixColorInt
