00000000 .text
00015ea0 .rodata
0001b6b0 .eh_frame
0001e1c0 .data
0001e600 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000479 putc
0000049c printint
0001e1c0 digits.1141
00000000 umalloc.c
0001e600 base
0001e608 freep
000007c3 morecore
00000000 math.c
0001e60c g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
00003403 lodepng_malloc
0000341a lodepng_realloc
00003424 lodepng_free
00003441 lodepng_memcpy
00003474 lodepng_memset
0000349f lodepng_strlen
000034c7 lodepng_addofl
000034e7 lodepng_mulofl
0000351a lodepng_gtofl
0000354b uivector_cleanup
00003584 uivector_resize
000035f4 uivector_init
00003619 uivector_push_back
0000365d ucvector_resize
000036c4 ucvector_init
000036f7 string_cleanup
0000371a alloc_string_sized
0000375f alloc_string
00003781 lodepng_read32bitInt
000037c4 lodepng_set32bitInt
000037fe lodepng_filesize
0000381b lodepng_buffer_file
000038d6 LodePNGBitWriter_init
000038eb writeBits
00003a7f writeBitsReversed
00003b66 LodePNGBitReader_init
00003bd7 ensureBits9
00003cb3 ensureBits17
00003ddf ensureBits25
00003f58 ensureBits32
00004145 peekBits
00004165 advanceBits
0000418f readBits
000042ad reverseBits
00019e20 LENGTHBASE
00019ea0 LENGTHEXTRA
00019f20 DISTANCEBASE
00019fa0 DISTANCEEXTRA
0001a020 CLCL_ORDER
000042f7 HuffmanTree_init
00004324 HuffmanTree_cleanup
00004374 HuffmanTree_makeTable
0001b6a8 headsize.1828
0001b6ac mask.1829
00004804 HuffmanTree_makeFromLengths2
00004a45 HuffmanTree_makeFromLengths
00004ace bpmnode_create
00004c36 bpmnode_sort
00004de4 boundaryPM
0000532f HuffmanTree_makeFromFrequencies
000053d8 generateFixedLitLenTree
000054df generateFixedDistanceTree
0000555c huffmanDecodeSymbol
0000561d getTreeInflateFixed
0000564f getTreeInflateDynamic
00005b7e inflateHuffmanBlock
00005e92 inflateNoCompression
00005fd3 lodepng_inflatev
00006115 inflatev
0001a06c MAX_SUPPORTED_DEFLATE_LENGTH
0000619f searchCodeIndex
00006221 addLengthDistance
0001a070 HASH_NUM_VALUES
0001a074 HASH_BIT_MASK
000062fa hash_init
000064b9 hash_cleanup
0000652d getHash
000065e1 countZeros
00006643 updateHashChain
0000670a encodeLZ77
00006c67 deflateNoCompression
00006dc9 writeLZ77data
00006f04 deflateDynamic
0000785f deflateFixed
00007a1f lodepng_deflatev
00007c04 deflate
00007c64 update_adler32
00007d18 adler32
00007d2d lodepng_zlib_decompressv
00007ebe zlib_decompress
00008113 zlib_compress
0001e200 lodepng_crc32_table
00008262 readBitFromReversedStream
000082a6 readBitsFromReversedStream
000082e4 setBitOfReversedStream
0000887b lodepng_chunk_init
00008923 lodepng_chunk_createv
000089c0 checkColorValidity
00008a9f getNumColorChannels
00008afe lodepng_get_bpp_lct
00008b6b lodepng_color_mode_alloc_palette
00008d05 lodepng_color_mode_equal
00009015 lodepng_get_raw_size_lct
0000907e lodepng_get_raw_size_idat
000090af lodepng_pixel_overflow
000091ca LodePNGUnknownChunks_init
0000921b LodePNGUnknownChunks_cleanup
00009250 LodePNGUnknownChunks_copy
00009338 LodePNGText_init
0000935c LodePNGText_cleanup
000093d5 LodePNGText_copy
0000945d lodepng_add_text_sized
000095bf LodePNGIText_init
000095f7 LodePNGIText_cleanup
000096c8 LodePNGIText_copy
000097a4 lodepng_add_itext_sized
00009973 lodepng_assign_icc
00009cfc addColorBits
00009d8f color_tree_init
00009daf color_tree_cleanup
00009e02 color_tree_get
00009ec7 color_tree_has
00009f12 color_tree_add
0000a00a rgba8ToPixel
0000a419 rgba16ToPixel
0000a661 getPixelColorRGBA8
0000ac2e getPixelColorsRGBA8
0000b2fe getPixelColorsRGB8
0000b718 getPixelColorRGBA16
0000c18a getValueRequiredBits
0000cd2b lodepng_color_stats_add
0000cdbf auto_choose_color
0000d0ba paethPredictor
0001a0bc ADAM7_IX
0001a0d8 ADAM7_IY
0001a0f4 ADAM7_DX
0001a110 ADAM7_DY
0000d150 Adam7_getpassvalues
0000d6cf unfilterScanline
0000de7e unfilter
0000df36 Adam7_deinterlace
0000e1a6 removePaddingBits
0000e221 postProcessScanlines
0000e41a readChunk_PLTE
0000e53a readChunk_tRNS
0000e69d readChunk_bKGD
0000e820 readChunk_tEXt
0000e96c readChunk_zTXt
0000eb28 readChunk_iTXt
0000ee7e readChunk_tIME
0000ef1e readChunk_pHYs
0000efed readChunk_gAMA
0000f05c readChunk_cHRM
0000f2f0 readChunk_sRGB
0000f326 readChunk_iCCP
0000f888 decodeGeneric
00010824 writeSignature
00010893 addChunk_IHDR
0001092c addChunk_PLTE
00010a02 addChunk_tRNS
00010be4 addChunk_IDAT
00010c53 addChunk_IEND
00010c6c addChunk_tEXt
00010d2c addChunk_zTXt
00010e4e addChunk_iTXt
0001105e addChunk_bKGD
000111c2 addChunk_tIME
00011262 addChunk_pHYs
000112df addChunk_gAMA
00011335 addChunk_cHRM
0001143d addChunk_sRGB
00011467 addChunk_iCCP
00011599 filterScanline
000118fd ilog2
00011957 ilog2i
000119a3 filter
0001218a addPaddingBits
00012220 Adam7_interlace
00012490 preProcessScanlines
0001281f addUnknownChunks
0001288a isGrayICCProfile
000128dc isRGBICCProfile
00000000 loadjpeg.c
00000178 strcpy
00009bdd lodepng_info_copy
00009583 lodepng_add_text
000009ae sqrt
00003260 LoadPng
00008f1f lodepng_get_bpp
000013ef api_repaint
00000550 printf
00016160 character
00013f15 _DecodeSOF
00008385 lodepng_chunk_length
00000364 memmove
0001572b _UpsampleH
000003f1 mknod
000084c8 lodepng_chunk_check_crc
00008467 lodepng_chunk_ancillary
000084b2 lodepng_chunk_data
000137b0 lodepng_encode32_file
0001a080 lodepng_default_compress_settings
00014e94 _RowIDCT
00002c11 type
00000459 getmessage
00010677 lodepng_decoder_settings_init
000025ea picScale
000017f2 drawCharacter
0000025b gets
00008173 lodepng_compress_settings_init
000081d2 lodepng_decompress_settings_init
00013d4b _Decode2Bytes
00001528 api_drawString
00000429 getpid
00000f32 read24BitmapFile
0000c21b lodepng_compute_color_stats
00001568 api_drawButton
000137f6 lodepng_encoder_settings_init
00007bb9 lodepng_deflate
0000f50f lodepng_inspect_chunk
0001a0a4 lodepng_default_decompress_settings
000016d3 drawPointAlpha
0000143f api_exec
00000823 malloc
00009945 lodepng_add_itext
00008766 lodepng_chunk_find_const
00000439 sleep
00014e31 _SkipBits
00002ce6 LoadBmp
00000461 settimer
00000906 fastrand
000018ec drawString
000016b0 drawPoint
000105b0 lodepng_decode_file
00008499 lodepng_chunk_safetocopy
0001384e lodepng_error_text
00007e73 lodepng_zlib_decompress
000019f5 drawBorder
00002108 mixColor
000087b3 lodepng_chunk_append
0000978d lodepng_clear_itext
000020d9 setColor
00008524 lodepng_chunk_generate_crc
00009aa9 lodepng_info_init
000015e0 api_drawImgButton
00002779 getTurnSize
0001e614 SCREEN_WIDTH
0000d3cb lodepng_inspect
00002892 picTurn
0001e61c mouse_color
000003b9 pipe
000137d3 lodepng_encode24_file
0000149c api_drawRect
00013c9c _Skip
00008e09 lodepng_palette_clear
000104e8 lodepng_decode_memory
00010564 lodepng_decode32
00013c44 GetWidth
00010654 lodepng_decode24_file
000038cc lodepng_save_file
00013706 lodepng_encode32
00008f70 lodepng_is_alpha_type
000003c9 write
00013ce8 _DecodeLength
00000401 fstat
000003d9 kill
00013752 lodepng_encode_file
0000385c lodepng_load_file
00000d96 readBitmapFile
00001daf copyContent
00001b3a drawBitmap
00010631 lodepng_decode32_file
0001467e _DecodeDRI
00000419 chdir
00003384 LoadImg
0000c104 lodepng_color_stats_init
0001058a lodepng_decode24
000146e8 _DecodeSOS
00009b8a lodepng_info_cleanup
00008480 lodepng_chunk_private
00008f98 lodepng_has_palette_alpha
00002b55 picTurnAround
0001292e lodepng_encode
00000a03 cos
000003e1 exec
00010343 lodepng_decode
000003b1 wait
00015476 _Convert
00000ba6 sin
00008643 lodepng_chunk_next_const
000003c1 read
000013af api_paint24BitmapToContentTransparent
00001de4 colorShift
000083d2 lodepng_chunk_type_equals
0000136f api_paint24BitmapToContent
0001e1d1 whiteRGB
00015e7c CF
0000bb0a lodepng_convert
00000956 pow
000003f9 unlink
00000451 repaintwindow
0001e616 SCREEN_HEIGHT
00014574 _DecodeDQT
00013689 lodepng_encode_memory
00013c77 _Clip
000003a1 fork
000014e0 api_drawCharacter
000060ca lodepng_inflate
00001f45 drawMouse
00001321 api_paint24Bitmap
0000856d lodepng_chunk_next
00001945 drawRect
000010c6 write24BitmapFileHeader
00000d67 readBitmapHeader
00000431 sbrk
00000441 uptime
0001e600 __bss_start
0000020e memset
00000000 main
00008f39 lodepng_get_channels
00014bb8 _GetVLC
000041b9 lode_png_test_bitreader
00008fdc lodepng_can_have_alpha
00008b12 lodepng_color_mode_init
0000205f getColor
00007f95 lodepng_zlib_compress
00013c4f GetHeight
000001a8 strcmp
0001e610 blackRGB
00009a50 lodepng_clear_icc
00002a99 picRollingOver
00000421 dup
0001542b _ByteAlign
0001372c lodepng_encode24
00013c23 GetImage
0000125d api_createwindow
00008719 lodepng_chunk_find
00008395 lodepng_chunk_type
00008cae lodepng_color_mode_make
00008f85 lodepng_is_palette_type
00014387 _DecodeDHT
00008f4c lodepng_is_greyscale_type
00000469 updatewindow
000026c2 picFastScale
00015f40 mouse_pointer
00015121 _ColIDCT
0000be63 lodepng_convert_rgb
00001c5a drawTransparentBitmap
00004fbc lodepng_huffman_code_lengths
00013d6c _DecodeJPEG
0001e618 screen_size
000002ca stat
00008c05 lodepng_color_mode_cleanup
0001e600 _edata
00001189 write24BitmapFile
0001e624 _end
00000449 createwindow
0000905e lodepng_get_raw_size
00015abb _UpsampleV
00008c1c lodepng_color_mode_copy
00013c5a GetImageSize
00008213 lodepng_crc32
00000409 link
00000471 destroywindow
000003a9 exit
0000140d api_update
00008975 lodepng_chunk_create
00014c8d _ShowBits
00010762 lodepng_state_copy
0000147b api_settimer
000106d9 lodepng_state_init
00000317 atoi
00001692 api_destroywindow
0001544a _SkipMarker
000084bd lodepng_chunk_data_const
00008e42 lodepng_palette_add
000001e7 strlen
000003e9 open
00002f81 LoadJpeg
0000093a abs
00000228 strchr
0001e1e0 LODEPNG_VERSION_STRING
000149e4 _DecodeBlock
000095a8 lodepng_clear_text
00000411 mkdir
000003d1 close
00009a0c lodepng_set_icc
00010733 lodepng_state_cleanup
000006e1 free
00014e6a _GetBits
000023d9 mixColorInt
