00000000 .text
000164e0 .rodata
0001bd10 .eh_frame
0001e860 .data
0001eca0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 timerapp.c
0001eca4 beforefirst.1365
0001eca8 beforesecond.1366
0001ecac beforethird.1367
0001ecb0 beforefourth.1368
0001ecb4 second.1393
0001ecb8 minute.1394
00000000 ulib.c
0000078c stosb
00000000 printf.c
00000ab3 putc
00000ad6 printint
0001e860 digits.1141
00000000 umalloc.c
0001ecbc base
0001ecc4 freep
00000dfd morecore
00000000 math.c
0001ecc8 g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
00003a3d lodepng_malloc
00003a54 lodepng_realloc
00003a5e lodepng_free
00003a7b lodepng_memcpy
00003aae lodepng_memset
00003ad9 lodepng_strlen
00003b01 lodepng_addofl
00003b21 lodepng_mulofl
00003b54 lodepng_gtofl
00003b85 uivector_cleanup
00003bbe uivector_resize
00003c2e uivector_init
00003c53 uivector_push_back
00003c97 ucvector_resize
00003cfe ucvector_init
00003d31 string_cleanup
00003d54 alloc_string_sized
00003d99 alloc_string
00003dbb lodepng_read32bitInt
00003dfe lodepng_set32bitInt
00003e38 lodepng_filesize
00003e55 lodepng_buffer_file
00003f10 LodePNGBitWriter_init
00003f25 writeBits
000040b9 writeBitsReversed
000041a0 LodePNGBitReader_init
00004211 ensureBits9
000042ed ensureBits17
00004419 ensureBits25
00004592 ensureBits32
0000477f peekBits
0000479f advanceBits
000047c9 readBits
000048e7 reverseBits
0001a480 LENGTHBASE
0001a500 LENGTHEXTRA
0001a580 DISTANCEBASE
0001a600 DISTANCEEXTRA
0001a680 CLCL_ORDER
00004931 HuffmanTree_init
0000495e HuffmanTree_cleanup
000049ae HuffmanTree_makeTable
0001bd08 headsize.1828
0001bd0c mask.1829
00004e3e HuffmanTree_makeFromLengths2
0000507f HuffmanTree_makeFromLengths
00005108 bpmnode_create
00005270 bpmnode_sort
0000541e boundaryPM
00005969 HuffmanTree_makeFromFrequencies
00005a12 generateFixedLitLenTree
00005b19 generateFixedDistanceTree
00005b96 huffmanDecodeSymbol
00005c57 getTreeInflateFixed
00005c89 getTreeInflateDynamic
000061b8 inflateHuffmanBlock
000064cc inflateNoCompression
0000660d lodepng_inflatev
0000674f inflatev
0001a6cc MAX_SUPPORTED_DEFLATE_LENGTH
000067d9 searchCodeIndex
0000685b addLengthDistance
0001a6d0 HASH_NUM_VALUES
0001a6d4 HASH_BIT_MASK
00006934 hash_init
00006af3 hash_cleanup
00006b67 getHash
00006c1b countZeros
00006c7d updateHashChain
00006d44 encodeLZ77
000072a1 deflateNoCompression
00007403 writeLZ77data
0000753e deflateDynamic
00007e99 deflateFixed
00008059 lodepng_deflatev
0000823e deflate
0000829e update_adler32
00008352 adler32
00008367 lodepng_zlib_decompressv
000084f8 zlib_decompress
0000874d zlib_compress
0001e8a0 lodepng_crc32_table
0000889c readBitFromReversedStream
000088e0 readBitsFromReversedStream
0000891e setBitOfReversedStream
00008eb5 lodepng_chunk_init
00008f5d lodepng_chunk_createv
00008ffa checkColorValidity
000090d9 getNumColorChannels
00009138 lodepng_get_bpp_lct
000091a5 lodepng_color_mode_alloc_palette
0000933f lodepng_color_mode_equal
0000964f lodepng_get_raw_size_lct
000096b8 lodepng_get_raw_size_idat
000096e9 lodepng_pixel_overflow
00009804 LodePNGUnknownChunks_init
00009855 LodePNGUnknownChunks_cleanup
0000988a LodePNGUnknownChunks_copy
00009972 LodePNGText_init
00009996 LodePNGText_cleanup
00009a0f LodePNGText_copy
00009a97 lodepng_add_text_sized
00009bf9 LodePNGIText_init
00009c31 LodePNGIText_cleanup
00009d02 LodePNGIText_copy
00009dde lodepng_add_itext_sized
00009fad lodepng_assign_icc
0000a336 addColorBits
0000a3c9 color_tree_init
0000a3e9 color_tree_cleanup
0000a43c color_tree_get
0000a501 color_tree_has
0000a54c color_tree_add
0000a644 rgba8ToPixel
0000aa53 rgba16ToPixel
0000ac9b getPixelColorRGBA8
0000b268 getPixelColorsRGBA8
0000b938 getPixelColorsRGB8
0000bd52 getPixelColorRGBA16
0000c7c4 getValueRequiredBits
0000d365 lodepng_color_stats_add
0000d3f9 auto_choose_color
0000d6f4 paethPredictor
0001a71c ADAM7_IX
0001a738 ADAM7_IY
0001a754 ADAM7_DX
0001a770 ADAM7_DY
0000d78a Adam7_getpassvalues
0000dd09 unfilterScanline
0000e4b8 unfilter
0000e570 Adam7_deinterlace
0000e7e0 removePaddingBits
0000e85b postProcessScanlines
0000ea54 readChunk_PLTE
0000eb74 readChunk_tRNS
0000ecd7 readChunk_bKGD
0000ee5a readChunk_tEXt
0000efa6 readChunk_zTXt
0000f162 readChunk_iTXt
0000f4b8 readChunk_tIME
0000f558 readChunk_pHYs
0000f627 readChunk_gAMA
0000f696 readChunk_cHRM
0000f92a readChunk_sRGB
0000f960 readChunk_iCCP
0000fec2 decodeGeneric
00010e5e writeSignature
00010ecd addChunk_IHDR
00010f66 addChunk_PLTE
0001103c addChunk_tRNS
0001121e addChunk_IDAT
0001128d addChunk_IEND
000112a6 addChunk_tEXt
00011366 addChunk_zTXt
00011488 addChunk_iTXt
00011698 addChunk_bKGD
000117fc addChunk_tIME
0001189c addChunk_pHYs
00011919 addChunk_gAMA
0001196f addChunk_cHRM
00011a77 addChunk_sRGB
00011aa1 addChunk_iCCP
00011bd3 filterScanline
00011f37 ilog2
00011f91 ilog2i
00011fdd filter
000127c4 addPaddingBits
0001285a Adam7_interlace
00012aca preProcessScanlines
00012e59 addUnknownChunks
00012ec4 isGrayICCProfile
00012f16 isRGBICCProfile
00000000 loadjpeg.c
000007b2 strcpy
0000a217 lodepng_info_copy
00009bbd lodepng_add_text
00000fe8 sqrt
0000389a LoadPng
00009559 lodepng_get_bpp
00001a29 api_repaint
00000b8a printf
000002aa MsgProc
000167c0 character
0001454f _DecodeSOF
00000000 drawNumberToContent
000089bf lodepng_chunk_length
0000099e memmove
00015d65 _UpsampleH
00000a2b mknod
00008b02 lodepng_chunk_check_crc
00008aa1 lodepng_chunk_ancillary
00008aec lodepng_chunk_data
00013dea lodepng_encode32_file
0001a6e0 lodepng_default_compress_settings
000154ce _RowIDCT
0000324b type
00000a93 getmessage
00010cb1 lodepng_decoder_settings_init
00002c24 picScale
00001e2c drawCharacter
00000895 gets
000087ad lodepng_compress_settings_init
0000880c lodepng_decompress_settings_init
00014385 _Decode2Bytes
00001b62 api_drawString
00000a63 getpid
0000156c read24BitmapFile
0000c855 lodepng_compute_color_stats
00001ba2 api_drawButton
00013e30 lodepng_encoder_settings_init
000081f3 lodepng_deflate
0000fb49 lodepng_inspect_chunk
0001a704 lodepng_default_decompress_settings
00001d0d drawPointAlpha
00001a79 api_exec
00000e5d malloc
00009f7f lodepng_add_itext
00008da0 lodepng_chunk_find_const
00000a73 sleep
0001546b _SkipBits
0001eca0 flag
00003320 LoadBmp
00000a9b settimer
00000f40 fastrand
00001f26 drawString
00001cea drawPoint
00010bea lodepng_decode_file
00008ad3 lodepng_chunk_safetocopy
00013e88 lodepng_error_text
000084ad lodepng_zlib_decompress
0000202f drawBorder
00002742 mixColor
00008ded lodepng_chunk_append
00009dc7 lodepng_clear_itext
00002713 setColor
00008b5e lodepng_chunk_generate_crc
0000a0e3 lodepng_info_init
00001c1a api_drawImgButton
00002db3 getTurnSize
0001ece0 SCREEN_WIDTH
0000da05 lodepng_inspect
00002ecc picTurn
0001ed68 mouse_color
000009f3 pipe
00013e0d lodepng_encode24_file
00001ad6 api_drawRect
000142d6 _Skip
00009443 lodepng_palette_clear
00010b22 lodepng_decode_memory
00010b9e lodepng_decode32
0001427e GetWidth
00010c8e lodepng_decode24_file
00003f06 lodepng_save_file
00013d40 lodepng_encode32
000095aa lodepng_is_alpha_type
00000a03 write
00014322 _DecodeLength
00000a3b fstat
00000a13 kill
00013d8c lodepng_encode_file
00003e96 lodepng_load_file
000013d0 readBitmapFile
000023e9 copyContent
00002174 drawBitmap
00010c6b lodepng_decode32_file
00014cb8 _DecodeDRI
00000a53 chdir
000039be LoadImg
0000c73e lodepng_color_stats_init
00010bc4 lodepng_decode24
00014d22 _DecodeSOS
0000a1c4 lodepng_info_cleanup
00008aba lodepng_chunk_private
000095d2 lodepng_has_palette_alpha
0000318f picTurnAround
00012f68 lodepng_encode
0000103d cos
00000a1b exec
0001097d lodepng_decode
000009eb wait
00015ab0 _Convert
000011e0 sin
00008c7d lodepng_chunk_next_const
000009fb read
000019e9 api_paint24BitmapToContentTransparent
0000241e colorShift
00008a0c lodepng_chunk_type_equals
000019a9 api_paint24BitmapToContent
0001e871 whiteRGB
000164b6 CF
0000c144 lodepng_convert
00000f90 pow
00000a33 unlink
00000a8b repaintwindow
0001ece2 SCREEN_HEIGHT
0001ece4 separator
00014bae _DecodeDQT
00013cc3 lodepng_encode_memory
000142b1 _Clip
000009db fork
00001b1a api_drawCharacter
00006704 lodepng_inflate
0000257f drawMouse
0000195b api_paint24Bitmap
00008ba7 lodepng_chunk_next
00001f7f drawRect
00001700 write24BitmapFileHeader
000013a1 readBitmapHeader
00000a6b sbrk
00000a7b uptime
0001eca0 __bss_start
00000848 memset
0000036c main
00009573 lodepng_get_channels
000151f2 _GetVLC
000047f3 lode_png_test_bitreader
00009616 lodepng_can_have_alpha
0001ed00 wnd
0000914c lodepng_color_mode_init
00002699 getColor
000085cf lodepng_zlib_compress
00014289 GetHeight
000007e2 strcmp
0001eccc blackRGB
0000a08a lodepng_clear_icc
000030d3 picRollingOver
00000a5b dup
00015a65 _ByteAlign
00013d66 lodepng_encode24
0001425d GetImage
00001897 api_createwindow
00008d53 lodepng_chunk_find
000089cf lodepng_chunk_type
000092e8 lodepng_color_mode_make
000095bf lodepng_is_palette_type
000149c1 _DecodeDHT
00009586 lodepng_is_greyscale_type
00000aa3 updatewindow
00002cfc picFastScale
000165a0 mouse_pointer
0001575b _ColIDCT
0000c49d lodepng_convert_rgb
00002294 drawTransparentBitmap
000055f6 lodepng_huffman_code_lengths
000143a6 _DecodeJPEG
0001ed20 screen_size
00000904 stat
0000923f lodepng_color_mode_cleanup
0001eca0 _edata
000017c3 write24BitmapFile
0001ed70 _end
00000a83 createwindow
00009698 lodepng_get_raw_size
000160f5 _UpsampleV
00009256 lodepng_color_mode_copy
0001ed40 numbers
00014294 GetImageSize
0000884d lodepng_crc32
00000a43 link
00000aab destroywindow
000009e3 exit
00001a47 api_update
00008faf lodepng_chunk_create
000152c7 _ShowBits
00010d9c lodepng_state_copy
00001ab5 api_settimer
00010d13 lodepng_state_init
00000951 atoi
00001ccc api_destroywindow
00015a84 _SkipMarker
00008af7 lodepng_chunk_data_const
0000947c lodepng_palette_add
00000821 strlen
00000a23 open
000035bb LoadJpeg
00000f74 abs
00000862 strchr
0001e880 LODEPNG_VERSION_STRING
0001501e _DecodeBlock
00009be2 lodepng_clear_text
00000a4b mkdir
00000a0b close
0000a046 lodepng_set_icc
00010d6d lodepng_state_cleanup
00000d1b free
000154a4 _GetBits
00002a13 mixColorInt
