00000000 .text
000199c0 .rodata
00020970 .eh_frame
00023900 .data
00023d60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00023d60 args.1508
00000000 ulib.c
00003c78 stosb
00000000 printf.c
00003f9f putc
00003fc2 printint
0002391c digits.1141
00000000 umalloc.c
00023de0 base
00023de8 freep
000042e9 morecore
00000000 math.c
00023dec g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
00006f29 lodepng_malloc
00006f40 lodepng_realloc
00006f4a lodepng_free
00006f67 lodepng_memcpy
00006f9a lodepng_memset
00006fc5 lodepng_strlen
00006fed lodepng_addofl
0000700d lodepng_mulofl
00007040 lodepng_gtofl
00007071 uivector_cleanup
000070aa uivector_resize
0000711a uivector_init
0000713f uivector_push_back
00007183 ucvector_resize
000071ea ucvector_init
0000721d string_cleanup
00007240 alloc_string_sized
00007285 alloc_string
000072a7 lodepng_read32bitInt
000072ea lodepng_set32bitInt
00007324 lodepng_filesize
00007341 lodepng_buffer_file
000073fc LodePNGBitWriter_init
00007411 writeBits
000075a5 writeBitsReversed
0000768c LodePNGBitReader_init
000076fd ensureBits9
000077d9 ensureBits17
00007905 ensureBits25
00007a7e ensureBits32
00007c6b peekBits
00007c8b advanceBits
00007cb5 readBits
00007dd3 reverseBits
0001f0e0 LENGTHBASE
0001f160 LENGTHEXTRA
0001f1e0 DISTANCEBASE
0001f260 DISTANCEEXTRA
0001f2e0 CLCL_ORDER
00007e1d HuffmanTree_init
00007e4a HuffmanTree_cleanup
00007e9a HuffmanTree_makeTable
00020968 headsize.1828
0002096c mask.1829
0000832a HuffmanTree_makeFromLengths2
0000856b HuffmanTree_makeFromLengths
000085f4 bpmnode_create
0000875c bpmnode_sort
0000890a boundaryPM
00008e55 HuffmanTree_makeFromFrequencies
00008efe generateFixedLitLenTree
00009005 generateFixedDistanceTree
00009082 huffmanDecodeSymbol
00009143 getTreeInflateFixed
00009175 getTreeInflateDynamic
000096a4 inflateHuffmanBlock
000099b8 inflateNoCompression
00009af9 lodepng_inflatev
00009c3b inflatev
0001f32c MAX_SUPPORTED_DEFLATE_LENGTH
00009cc5 searchCodeIndex
00009d47 addLengthDistance
0001f330 HASH_NUM_VALUES
0001f334 HASH_BIT_MASK
00009e20 hash_init
00009fdf hash_cleanup
0000a053 getHash
0000a107 countZeros
0000a169 updateHashChain
0000a230 encodeLZ77
0000a78d deflateNoCompression
0000a8ef writeLZ77data
0000aa2a deflateDynamic
0000b385 deflateFixed
0000b545 lodepng_deflatev
0000b72a deflate
0000b78a update_adler32
0000b83e adler32
0000b853 lodepng_zlib_decompressv
0000b9e4 zlib_decompress
0000bc39 zlib_compress
00023960 lodepng_crc32_table
0000bd88 readBitFromReversedStream
0000bdcc readBitsFromReversedStream
0000be0a setBitOfReversedStream
0000c3a1 lodepng_chunk_init
0000c449 lodepng_chunk_createv
0000c4e6 checkColorValidity
0000c5c5 getNumColorChannels
0000c624 lodepng_get_bpp_lct
0000c691 lodepng_color_mode_alloc_palette
0000c82b lodepng_color_mode_equal
0000cb3b lodepng_get_raw_size_lct
0000cba4 lodepng_get_raw_size_idat
0000cbd5 lodepng_pixel_overflow
0000ccf0 LodePNGUnknownChunks_init
0000cd41 LodePNGUnknownChunks_cleanup
0000cd76 LodePNGUnknownChunks_copy
0000ce5e LodePNGText_init
0000ce82 LodePNGText_cleanup
0000cefb LodePNGText_copy
0000cf83 lodepng_add_text_sized
0000d0e5 LodePNGIText_init
0000d11d LodePNGIText_cleanup
0000d1ee LodePNGIText_copy
0000d2ca lodepng_add_itext_sized
0000d499 lodepng_assign_icc
0000d822 addColorBits
0000d8b5 color_tree_init
0000d8d5 color_tree_cleanup
0000d928 color_tree_get
0000d9ed color_tree_has
0000da38 color_tree_add
0000db30 rgba8ToPixel
0000df3f rgba16ToPixel
0000e187 getPixelColorRGBA8
0000e754 getPixelColorsRGBA8
0000ee24 getPixelColorsRGB8
0000f23e getPixelColorRGBA16
0000fcb0 getValueRequiredBits
00010851 lodepng_color_stats_add
000108e5 auto_choose_color
00010be0 paethPredictor
0001f37c ADAM7_IX
0001f398 ADAM7_IY
0001f3b4 ADAM7_DX
0001f3d0 ADAM7_DY
00010c76 Adam7_getpassvalues
000111f5 unfilterScanline
000119a4 unfilter
00011a5c Adam7_deinterlace
00011ccc removePaddingBits
00011d47 postProcessScanlines
00011f40 readChunk_PLTE
00012060 readChunk_tRNS
000121c3 readChunk_bKGD
00012346 readChunk_tEXt
00012492 readChunk_zTXt
0001264e readChunk_iTXt
000129a4 readChunk_tIME
00012a44 readChunk_pHYs
00012b13 readChunk_gAMA
00012b82 readChunk_cHRM
00012e16 readChunk_sRGB
00012e4c readChunk_iCCP
000133ae decodeGeneric
0001434a writeSignature
000143b9 addChunk_IHDR
00014452 addChunk_PLTE
00014528 addChunk_tRNS
0001470a addChunk_IDAT
00014779 addChunk_IEND
00014792 addChunk_tEXt
00014852 addChunk_zTXt
00014974 addChunk_iTXt
00014b84 addChunk_bKGD
00014ce8 addChunk_tIME
00014d88 addChunk_pHYs
00014e05 addChunk_gAMA
00014e5b addChunk_cHRM
00014f63 addChunk_sRGB
00014f8d addChunk_iCCP
000150bf filterScanline
00015423 ilog2
0001547d ilog2i
000154c9 filter
00015cb0 addPaddingBits
00015d46 Adam7_interlace
00015fb6 preProcessScanlines
00016345 addUnknownChunks
000163b0 isGrayICCProfile
00016402 isRGBICCProfile
00000000 loadjpeg.c
00003c9e strcpy
00000d0d exitwait
0000d703 lodepng_info_copy
0000d0a9 lodepng_add_text
000044d4 sqrt
00006d86 LoadPng
0000ca45 lodepng_get_bpp
00004f15 api_repaint
00004076 printf
00023914 stdout
0000375b bigargtest
0001b420 character
00017a3b _DecodeSOF
0000beab lodepng_chunk_length
00003e8a memmove
00019251 _UpsampleH
000001f0 openiputtest
00003f17 mknod
0000bfee lodepng_chunk_check_crc
0000bf8d lodepng_chunk_ancillary
0000bfd8 lodepng_chunk_data
000172d6 lodepng_encode32_file
0001f340 lodepng_default_compress_settings
000189ba _RowIDCT
00006737 type
00003f7f getmessage
0001419d lodepng_decoder_settings_init
00006110 picScale
00005318 drawCharacter
00003d81 gets
0000bc99 lodepng_compress_settings_init
0000bcf8 lodepng_decompress_settings_init
00017871 _Decode2Bytes
0000504e api_drawString
00003f4f getpid
00004a58 read24BitmapFile
0000fd41 lodepng_compute_color_stats
0000508e api_drawButton
000009c1 pipe1
0001731c lodepng_encoder_settings_init
0000b6df lodepng_deflate
00002ef1 iref
00013035 lodepng_inspect_chunk
0001f364 lodepng_default_decompress_settings
000051f9 drawPointAlpha
00004f65 api_exec
00004349 malloc
0000d46b lodepng_add_itext
0000c28c lodepng_chunk_find_const
00003f5f sleep
00018957 _SkipBits
0000680c LoadBmp
00003f87 settimer
0000442c fastrand
00005412 drawString
000000f1 exitiputtest
000051d6 drawPoint
000140d6 lodepng_decode_file
0000bfbf lodepng_chunk_safetocopy
00017374 lodepng_error_text
0000b999 lodepng_zlib_decompress
0000551b drawBorder
00003897 fsfull
00001e09 bigdir
00005c2e mixColor
0000c2d9 lodepng_chunk_append
0000d2b3 lodepng_clear_itext
0000302b forktest
00005bff setColor
0000c04a lodepng_chunk_generate_crc
0000d5cf lodepng_info_init
00005106 api_drawImgButton
000005be writetest1
0000629f getTurnSize
000026c2 bigwrite
00000e76 sharedfd
00028524 SCREEN_WIDTH
00010ef1 lodepng_inspect
000063b8 picTurn
00023918 randstate
0002852c mouse_color
00003edf pipe
000172f9 lodepng_encode24_file
00004fc2 api_drawRect
000177c2 _Skip
0000c92f lodepng_palette_clear
00023e00 uninit
0001400e lodepng_decode_memory
0001408a lodepng_decode32
00002cb9 dirfile
0001776a GetWidth
0001417a lodepng_decode24_file
000073f2 lodepng_save_file
0001722c lodepng_encode32
0000ca96 lodepng_is_alpha_type
00003eef write
000036e5 bsstest
00023900 echoargv
0001780e _DecodeLength
00003f27 fstat
00003eff kill
00017278 lodepng_encode_file
00007382 lodepng_load_file
00003607 validatetest
000048bc readBitmapFile
000058d5 copyContent
00002b34 rmdot
00005660 drawBitmap
00014157 lodepng_decode32_file
000181a4 _DecodeDRI
00003f3f chdir
00006eaa LoadImg
0000fc2a lodepng_color_stats_init
000140b0 lodepng_decode24
0001820e _DecodeSOS
0000d6b0 lodepng_info_cleanup
0000bfa6 lodepng_chunk_private
0000cabe lodepng_has_palette_alpha
0000667b picTurnAround
00016454 lodepng_encode
00004529 cos
0000096e exectest
00003f07 exec
00013e69 lodepng_decode
00003ed7 wait
00018f9c _Convert
000046cc sin
00003b3e rand
0000c169 lodepng_chunk_next_const
00003ee7 read
00004ed5 api_paint24BitmapToContentTransparent
0000590a colorShift
0000bef8 lodepng_chunk_type_equals
00000baa preempt
00004e95 api_paint24BitmapToContent
0002392d whiteRGB
000199a2 CF
0000f630 lodepng_convert
0000447c pow
00003f1f unlink
00003f77 repaintwindow
00028526 SCREEN_HEIGHT
0001809a _DecodeDQT
000171af lodepng_encode_memory
00000d85 mem
0001779d _Clip
00003ec7 fork
00005006 api_drawCharacter
00009bf0 lodepng_inflate
00005a6b drawMouse
00004e47 api_paint24Bitmap
0000c093 lodepng_chunk_next
0000546b drawRect
00004bec write24BitmapFileHeader
0000488d readBitmapHeader
00003f57 sbrk
00003f67 uptime
00023d60 __bss_start
00003d34 memset
000007ba createtest
00003b5d main
0000ca5f lodepng_get_channels
000186de _GetVLC
00007cdf lode_png_test_bitreader
000012aa createdelete
0000cb02 lodepng_can_have_alpha
0000c638 lodepng_color_mode_init
00005b85 getColor
0000babb lodepng_zlib_compress
00017775 GetHeight
00003cce strcmp
00023df0 blackRGB
000003ae writetest
0000d576 lodepng_clear_icc
000065bf picRollingOver
00003f47 dup
00018f51 _ByteAlign
00017252 lodepng_encode24
00017749 GetImage
000030f5 sbrktest
000002ff opentest
00004d83 api_createwindow
00001f7e subdir
0000c23f lodepng_chunk_find
0000bebb lodepng_chunk_type
0000c7d4 lodepng_color_mode_make
0000caab lodepng_is_palette_type
00017ead _DecodeDHT
0000ca72 lodepng_is_greyscale_type
000016de linktest
00026520 buf
00003f8f updatewindow
000061e8 picFastScale
0000087d dirtest
0001b200 mouse_pointer
00000000 iputtest
00018c47 _ColIDCT
0000f989 lodepng_convert_rgb
00005780 drawTransparentBitmap
00008ae2 lodepng_huffman_code_lengths
00017892 _DecodeJPEG
00028528 screen_size
00003df0 stat
0000c72b lodepng_color_mode_cleanup
000027c0 bigfile
00023d60 _edata
00004caf write24BitmapFile
00028534 _end
00003f6f createwindow
0000cb84 lodepng_get_raw_size
000195e1 _UpsampleV
0000c742 lodepng_color_mode_copy
00017780 GetImageSize
0000bd39 lodepng_crc32
0000151c unlinkread
00003f2f link
00003f97 destroywindow
00003ecf exit
00004f33 api_update
0000c49b lodepng_chunk_create
000187b3 _ShowBits
00014288 lodepng_state_copy
00004fa1 api_settimer
000141ff lodepng_state_init
00003e3d atoi
00001cd0 linkunlink
000051b8 api_destroywindow
00018f70 _SkipMarker
0000bfe3 lodepng_chunk_data_const
00028520 name
0000c968 lodepng_palette_add
00003d0d strlen
00003f0f open
00006aa7 LoadJpeg
00004460 abs
00003d4e strchr
00001920 concreate
00023940 LODEPNG_VERSION_STRING
0001850a _DecodeBlock
000029d8 fourteen
000035e4 validateint
0000d0ce lodepng_clear_text
00001059 fourfiles
00003f37 mkdir
00003ef7 close
0000d532 lodepng_set_icc
00014259 lodepng_state_cleanup
00004207 free
00018990 _GetBits
00005eff mixColorInt
