00000000 .text
00015f00 .rodata
0001b710 .eh_frame
0001e240 .data
0001e680 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
000004e4 putc
00000507 printint
0001e240 digits.1141
00000000 umalloc.c
0001e680 base
0001e688 freep
0000082e morecore
00000000 math.c
0001e68c g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
0000346e lodepng_malloc
00003485 lodepng_realloc
0000348f lodepng_free
000034ac lodepng_memcpy
000034df lodepng_memset
0000350a lodepng_strlen
00003532 lodepng_addofl
00003552 lodepng_mulofl
00003585 lodepng_gtofl
000035b6 uivector_cleanup
000035ef uivector_resize
0000365f uivector_init
00003684 uivector_push_back
000036c8 ucvector_resize
0000372f ucvector_init
00003762 string_cleanup
00003785 alloc_string_sized
000037ca alloc_string
000037ec lodepng_read32bitInt
0000382f lodepng_set32bitInt
00003869 lodepng_filesize
00003886 lodepng_buffer_file
00003941 LodePNGBitWriter_init
00003956 writeBits
00003aea writeBitsReversed
00003bd1 LodePNGBitReader_init
00003c42 ensureBits9
00003d1e ensureBits17
00003e4a ensureBits25
00003fc3 ensureBits32
000041b0 peekBits
000041d0 advanceBits
000041fa readBits
00004318 reverseBits
00019e80 LENGTHBASE
00019f00 LENGTHEXTRA
00019f80 DISTANCEBASE
0001a000 DISTANCEEXTRA
0001a080 CLCL_ORDER
00004362 HuffmanTree_init
0000438f HuffmanTree_cleanup
000043df HuffmanTree_makeTable
0001b708 headsize.1828
0001b70c mask.1829
0000486f HuffmanTree_makeFromLengths2
00004ab0 HuffmanTree_makeFromLengths
00004b39 bpmnode_create
00004ca1 bpmnode_sort
00004e4f boundaryPM
0000539a HuffmanTree_makeFromFrequencies
00005443 generateFixedLitLenTree
0000554a generateFixedDistanceTree
000055c7 huffmanDecodeSymbol
00005688 getTreeInflateFixed
000056ba getTreeInflateDynamic
00005be9 inflateHuffmanBlock
00005efd inflateNoCompression
0000603e lodepng_inflatev
00006180 inflatev
0001a0cc MAX_SUPPORTED_DEFLATE_LENGTH
0000620a searchCodeIndex
0000628c addLengthDistance
0001a0d0 HASH_NUM_VALUES
0001a0d4 HASH_BIT_MASK
00006365 hash_init
00006524 hash_cleanup
00006598 getHash
0000664c countZeros
000066ae updateHashChain
00006775 encodeLZ77
00006cd2 deflateNoCompression
00006e34 writeLZ77data
00006f6f deflateDynamic
000078ca deflateFixed
00007a8a lodepng_deflatev
00007c6f deflate
00007ccf update_adler32
00007d83 adler32
00007d98 lodepng_zlib_decompressv
00007f29 zlib_decompress
0000817e zlib_compress
0001e280 lodepng_crc32_table
000082cd readBitFromReversedStream
00008311 readBitsFromReversedStream
0000834f setBitOfReversedStream
000088e6 lodepng_chunk_init
0000898e lodepng_chunk_createv
00008a2b checkColorValidity
00008b0a getNumColorChannels
00008b69 lodepng_get_bpp_lct
00008bd6 lodepng_color_mode_alloc_palette
00008d70 lodepng_color_mode_equal
00009080 lodepng_get_raw_size_lct
000090e9 lodepng_get_raw_size_idat
0000911a lodepng_pixel_overflow
00009235 LodePNGUnknownChunks_init
00009286 LodePNGUnknownChunks_cleanup
000092bb LodePNGUnknownChunks_copy
000093a3 LodePNGText_init
000093c7 LodePNGText_cleanup
00009440 LodePNGText_copy
000094c8 lodepng_add_text_sized
0000962a LodePNGIText_init
00009662 LodePNGIText_cleanup
00009733 LodePNGIText_copy
0000980f lodepng_add_itext_sized
000099de lodepng_assign_icc
00009d67 addColorBits
00009dfa color_tree_init
00009e1a color_tree_cleanup
00009e6d color_tree_get
00009f32 color_tree_has
00009f7d color_tree_add
0000a075 rgba8ToPixel
0000a484 rgba16ToPixel
0000a6cc getPixelColorRGBA8
0000ac99 getPixelColorsRGBA8
0000b369 getPixelColorsRGB8
0000b783 getPixelColorRGBA16
0000c1f5 getValueRequiredBits
0000cd96 lodepng_color_stats_add
0000ce2a auto_choose_color
0000d125 paethPredictor
0001a11c ADAM7_IX
0001a138 ADAM7_IY
0001a154 ADAM7_DX
0001a170 ADAM7_DY
0000d1bb Adam7_getpassvalues
0000d73a unfilterScanline
0000dee9 unfilter
0000dfa1 Adam7_deinterlace
0000e211 removePaddingBits
0000e28c postProcessScanlines
0000e485 readChunk_PLTE
0000e5a5 readChunk_tRNS
0000e708 readChunk_bKGD
0000e88b readChunk_tEXt
0000e9d7 readChunk_zTXt
0000eb93 readChunk_iTXt
0000eee9 readChunk_tIME
0000ef89 readChunk_pHYs
0000f058 readChunk_gAMA
0000f0c7 readChunk_cHRM
0000f35b readChunk_sRGB
0000f391 readChunk_iCCP
0000f8f3 decodeGeneric
0001088f writeSignature
000108fe addChunk_IHDR
00010997 addChunk_PLTE
00010a6d addChunk_tRNS
00010c4f addChunk_IDAT
00010cbe addChunk_IEND
00010cd7 addChunk_tEXt
00010d97 addChunk_zTXt
00010eb9 addChunk_iTXt
000110c9 addChunk_bKGD
0001122d addChunk_tIME
000112cd addChunk_pHYs
0001134a addChunk_gAMA
000113a0 addChunk_cHRM
000114a8 addChunk_sRGB
000114d2 addChunk_iCCP
00011604 filterScanline
00011968 ilog2
000119c2 ilog2i
00011a0e filter
000121f5 addPaddingBits
0001228b Adam7_interlace
000124fb preProcessScanlines
0001288a addUnknownChunks
000128f5 isGrayICCProfile
00012947 isRGBICCProfile
00000000 loadjpeg.c
000001e3 strcpy
00009c48 lodepng_info_copy
000095ee lodepng_add_text
00000a19 sqrt
000032cb LoadPng
00008f8a lodepng_get_bpp
0000145a api_repaint
000005bb printf
000161c0 character
00013f80 _DecodeSOF
000083f0 lodepng_chunk_length
000003cf memmove
00015796 _UpsampleH
0000045c mknod
00008533 lodepng_chunk_check_crc
000084d2 lodepng_chunk_ancillary
0000851d lodepng_chunk_data
0001381b lodepng_encode32_file
0001a0e0 lodepng_default_compress_settings
00014eff _RowIDCT
00002c7c type
000004c4 getmessage
000106e2 lodepng_decoder_settings_init
00002655 picScale
0000185d drawCharacter
000002c6 gets
000081de lodepng_compress_settings_init
0000823d lodepng_decompress_settings_init
00013db6 _Decode2Bytes
00001593 api_drawString
00000494 getpid
00000f9d read24BitmapFile
0000c286 lodepng_compute_color_stats
000015d3 api_drawButton
00013861 lodepng_encoder_settings_init
00007c24 lodepng_deflate
0000f57a lodepng_inspect_chunk
0001a104 lodepng_default_decompress_settings
0000173e drawPointAlpha
000014aa api_exec
0000088e malloc
000099b0 lodepng_add_itext
000087d1 lodepng_chunk_find_const
000004a4 sleep
00014e9c _SkipBits
00002d51 LoadBmp
000004cc settimer
00000971 fastrand
00001957 drawString
0000171b drawPoint
0001061b lodepng_decode_file
00008504 lodepng_chunk_safetocopy
000138b9 lodepng_error_text
00007ede lodepng_zlib_decompress
00001a60 drawBorder
00002173 mixColor
0000881e lodepng_chunk_append
000097f8 lodepng_clear_itext
00002144 setColor
0000858f lodepng_chunk_generate_crc
00009b14 lodepng_info_init
0000164b api_drawImgButton
000027e4 getTurnSize
0001e8a0 SCREEN_WIDTH
0000d436 lodepng_inspect
000028fd picTurn
0001e8a8 mouse_color
00000424 pipe
0001383e lodepng_encode24_file
00001507 api_drawRect
00013d07 _Skip
00008e74 lodepng_palette_clear
00010553 lodepng_decode_memory
000105cf lodepng_decode32
00013caf GetWidth
000106bf lodepng_decode24_file
00003937 lodepng_save_file
00013771 lodepng_encode32
00008fdb lodepng_is_alpha_type
00000434 write
00013d53 _DecodeLength
0000046c fstat
00000444 kill
000137bd lodepng_encode_file
000038c7 lodepng_load_file
00000e01 readBitmapFile
00001e1a copyContent
00001ba5 drawBitmap
0001069c lodepng_decode32_file
000146e9 _DecodeDRI
00000484 chdir
000033ef LoadImg
0000c16f lodepng_color_stats_init
000105f5 lodepng_decode24
00014753 _DecodeSOS
00009bf5 lodepng_info_cleanup
000084eb lodepng_chunk_private
00009003 lodepng_has_palette_alpha
00002bc0 picTurnAround
00012999 lodepng_encode
00000a6e cos
0000044c exec
000103ae lodepng_decode
0000041c wait
000154e1 _Convert
00000c11 sin
000086ae lodepng_chunk_next_const
0000042c read
0000141a api_paint24BitmapToContentTransparent
00001e4f colorShift
0000843d lodepng_chunk_type_equals
000013da api_paint24BitmapToContent
0001e251 whiteRGB
00015ee7 CF
0000bb75 lodepng_convert
000009c1 pow
00000464 unlink
000004bc repaintwindow
0001e8a2 SCREEN_HEIGHT
00000000 wc
000145df _DecodeDQT
000136f4 lodepng_encode_memory
00013ce2 _Clip
0000040c fork
0000154b api_drawCharacter
00006135 lodepng_inflate
00001fb0 drawMouse
0000138c api_paint24Bitmap
000085d8 lodepng_chunk_next
000019b0 drawRect
00001131 write24BitmapFileHeader
00000dd2 readBitmapHeader
0000049c sbrk
000004ac uptime
0001e680 __bss_start
00000279 memset
000000ee main
00008fa4 lodepng_get_channels
00014c23 _GetVLC
00004224 lode_png_test_bitreader
00009047 lodepng_can_have_alpha
00008b7d lodepng_color_mode_init
000020ca getColor
00008000 lodepng_zlib_compress
00013cba GetHeight
00000213 strcmp
0001e690 blackRGB
00009abb lodepng_clear_icc
00002b04 picRollingOver
0000048c dup
00015496 _ByteAlign
00013797 lodepng_encode24
00013c8e GetImage
000012c8 api_createwindow
00008784 lodepng_chunk_find
00008400 lodepng_chunk_type
00008d19 lodepng_color_mode_make
00008ff0 lodepng_is_palette_type
000143f2 _DecodeDHT
00008fb7 lodepng_is_greyscale_type
0001e6a0 buf
000004d4 updatewindow
0000272d picFastScale
00015fa0 mouse_pointer
0001518c _ColIDCT
0000bece lodepng_convert_rgb
00001cc5 drawTransparentBitmap
00005027 lodepng_huffman_code_lengths
00013dd7 _DecodeJPEG
0001e8a4 screen_size
00000335 stat
00008c70 lodepng_color_mode_cleanup
0001e680 _edata
000011f4 write24BitmapFile
0001e8b0 _end
000004b4 createwindow
000090c9 lodepng_get_raw_size
00015b26 _UpsampleV
00008c87 lodepng_color_mode_copy
00013cc5 GetImageSize
0000827e lodepng_crc32
00000474 link
000004dc destroywindow
00000414 exit
00001478 api_update
000089e0 lodepng_chunk_create
00014cf8 _ShowBits
000107cd lodepng_state_copy
000014e6 api_settimer
00010744 lodepng_state_init
00000382 atoi
000016fd api_destroywindow
000154b5 _SkipMarker
00008528 lodepng_chunk_data_const
00008ead lodepng_palette_add
00000252 strlen
00000454 open
00002fec LoadJpeg
000009a5 abs
00000293 strchr
0001e260 LODEPNG_VERSION_STRING
00014a4f _DecodeBlock
00009613 lodepng_clear_text
0000047c mkdir
0000043c close
00009a77 lodepng_set_icc
0001079e lodepng_state_cleanup
0000074c free
00014ed5 _GetBits
00002444 mixColorInt
