00000000 .text
00015d80 .rodata
0001b570 .eh_frame
0001e080 .data
0001e4c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
00000353 putc
00000376 printint
0001e080 digits.1141
00000000 umalloc.c
0001e4c0 base
0001e4c8 freep
0000069d morecore
00000000 math.c
0001e4cc g_seed
00000000 bitmap.c
00000000 mouse_shape.c
00000000 character.c
00000000 gui_api.c
00000000 gui_base.c
00000000 image_utils.c
00000000 loader.c
00000000 loadpng.c
000032dd lodepng_malloc
000032f4 lodepng_realloc
000032fe lodepng_free
0000331b lodepng_memcpy
0000334e lodepng_memset
00003379 lodepng_strlen
000033a1 lodepng_addofl
000033c1 lodepng_mulofl
000033f4 lodepng_gtofl
00003425 uivector_cleanup
0000345e uivector_resize
000034ce uivector_init
000034f3 uivector_push_back
00003537 ucvector_resize
0000359e ucvector_init
000035d1 string_cleanup
000035f4 alloc_string_sized
00003639 alloc_string
0000365b lodepng_read32bitInt
0000369e lodepng_set32bitInt
000036d8 lodepng_filesize
000036f5 lodepng_buffer_file
000037b0 LodePNGBitWriter_init
000037c5 writeBits
00003959 writeBitsReversed
00003a40 LodePNGBitReader_init
00003ab1 ensureBits9
00003b8d ensureBits17
00003cb9 ensureBits25
00003e32 ensureBits32
0000401f peekBits
0000403f advanceBits
00004069 readBits
00004187 reverseBits
00019ce0 LENGTHBASE
00019d60 LENGTHEXTRA
00019de0 DISTANCEBASE
00019e60 DISTANCEEXTRA
00019ee0 CLCL_ORDER
000041d1 HuffmanTree_init
000041fe HuffmanTree_cleanup
0000424e HuffmanTree_makeTable
0001b568 headsize.1828
0001b56c mask.1829
000046de HuffmanTree_makeFromLengths2
0000491f HuffmanTree_makeFromLengths
000049a8 bpmnode_create
00004b10 bpmnode_sort
00004cbe boundaryPM
00005209 HuffmanTree_makeFromFrequencies
000052b2 generateFixedLitLenTree
000053b9 generateFixedDistanceTree
00005436 huffmanDecodeSymbol
000054f7 getTreeInflateFixed
00005529 getTreeInflateDynamic
00005a58 inflateHuffmanBlock
00005d6c inflateNoCompression
00005ead lodepng_inflatev
00005fef inflatev
00019f2c MAX_SUPPORTED_DEFLATE_LENGTH
00006079 searchCodeIndex
000060fb addLengthDistance
00019f30 HASH_NUM_VALUES
00019f34 HASH_BIT_MASK
000061d4 hash_init
00006393 hash_cleanup
00006407 getHash
000064bb countZeros
0000651d updateHashChain
000065e4 encodeLZ77
00006b41 deflateNoCompression
00006ca3 writeLZ77data
00006dde deflateDynamic
00007739 deflateFixed
000078f9 lodepng_deflatev
00007ade deflate
00007b3e update_adler32
00007bf2 adler32
00007c07 lodepng_zlib_decompressv
00007d98 zlib_decompress
00007fed zlib_compress
0001e0c0 lodepng_crc32_table
0000813c readBitFromReversedStream
00008180 readBitsFromReversedStream
000081be setBitOfReversedStream
00008755 lodepng_chunk_init
000087fd lodepng_chunk_createv
0000889a checkColorValidity
00008979 getNumColorChannels
000089d8 lodepng_get_bpp_lct
00008a45 lodepng_color_mode_alloc_palette
00008bdf lodepng_color_mode_equal
00008eef lodepng_get_raw_size_lct
00008f58 lodepng_get_raw_size_idat
00008f89 lodepng_pixel_overflow
000090a4 LodePNGUnknownChunks_init
000090f5 LodePNGUnknownChunks_cleanup
0000912a LodePNGUnknownChunks_copy
00009212 LodePNGText_init
00009236 LodePNGText_cleanup
000092af LodePNGText_copy
00009337 lodepng_add_text_sized
00009499 LodePNGIText_init
000094d1 LodePNGIText_cleanup
000095a2 LodePNGIText_copy
0000967e lodepng_add_itext_sized
0000984d lodepng_assign_icc
00009bd6 addColorBits
00009c69 color_tree_init
00009c89 color_tree_cleanup
00009cdc color_tree_get
00009da1 color_tree_has
00009dec color_tree_add
00009ee4 rgba8ToPixel
0000a2f3 rgba16ToPixel
0000a53b getPixelColorRGBA8
0000ab08 getPixelColorsRGBA8
0000b1d8 getPixelColorsRGB8
0000b5f2 getPixelColorRGBA16
0000c064 getValueRequiredBits
0000cc05 lodepng_color_stats_add
0000cc99 auto_choose_color
0000cf94 paethPredictor
00019f7c ADAM7_IX
00019f98 ADAM7_IY
00019fb4 ADAM7_DX
00019fd0 ADAM7_DY
0000d02a Adam7_getpassvalues
0000d5a9 unfilterScanline
0000dd58 unfilter
0000de10 Adam7_deinterlace
0000e080 removePaddingBits
0000e0fb postProcessScanlines
0000e2f4 readChunk_PLTE
0000e414 readChunk_tRNS
0000e577 readChunk_bKGD
0000e6fa readChunk_tEXt
0000e846 readChunk_zTXt
0000ea02 readChunk_iTXt
0000ed58 readChunk_tIME
0000edf8 readChunk_pHYs
0000eec7 readChunk_gAMA
0000ef36 readChunk_cHRM
0000f1ca readChunk_sRGB
0000f200 readChunk_iCCP
0000f762 decodeGeneric
000106fe writeSignature
0001076d addChunk_IHDR
00010806 addChunk_PLTE
000108dc addChunk_tRNS
00010abe addChunk_IDAT
00010b2d addChunk_IEND
00010b46 addChunk_tEXt
00010c06 addChunk_zTXt
00010d28 addChunk_iTXt
00010f38 addChunk_bKGD
0001109c addChunk_tIME
0001113c addChunk_pHYs
000111b9 addChunk_gAMA
0001120f addChunk_cHRM
00011317 addChunk_sRGB
00011341 addChunk_iCCP
00011473 filterScanline
000117d7 ilog2
00011831 ilog2i
0001187d filter
00012064 addPaddingBits
000120fa Adam7_interlace
0001236a preProcessScanlines
000126f9 addUnknownChunks
00012764 isGrayICCProfile
000127b6 isRGBICCProfile
00000000 loadjpeg.c
00000052 strcpy
00009ab7 lodepng_info_copy
0000945d lodepng_add_text
00000888 sqrt
0000313a LoadPng
00008df9 lodepng_get_bpp
000012c9 api_repaint
0000042a printf
00016020 character
00013def _DecodeSOF
0000825f lodepng_chunk_length
0000023e memmove
00015605 _UpsampleH
000002cb mknod
000083a2 lodepng_chunk_check_crc
00008341 lodepng_chunk_ancillary
0000838c lodepng_chunk_data
0001368a lodepng_encode32_file
00019f40 lodepng_default_compress_settings
00014d6e _RowIDCT
00002aeb type
00000333 getmessage
00010551 lodepng_decoder_settings_init
000024c4 picScale
000016cc drawCharacter
00000135 gets
0000804d lodepng_compress_settings_init
000080ac lodepng_decompress_settings_init
00013c25 _Decode2Bytes
00001402 api_drawString
00000303 getpid
00000e0c read24BitmapFile
0000c0f5 lodepng_compute_color_stats
00001442 api_drawButton
000136d0 lodepng_encoder_settings_init
00007a93 lodepng_deflate
0000f3e9 lodepng_inspect_chunk
00019f64 lodepng_default_decompress_settings
000015ad drawPointAlpha
00001319 api_exec
000006fd malloc
0000981f lodepng_add_itext
00008640 lodepng_chunk_find_const
00000313 sleep
00014d0b _SkipBits
00002bc0 LoadBmp
0000033b settimer
000007e0 fastrand
000017c6 drawString
0000158a drawPoint
0001048a lodepng_decode_file
00008373 lodepng_chunk_safetocopy
00013728 lodepng_error_text
00007d4d lodepng_zlib_decompress
000018cf drawBorder
00001fe2 mixColor
0000868d lodepng_chunk_append
00009667 lodepng_clear_itext
00001fb3 setColor
000083fe lodepng_chunk_generate_crc
00009983 lodepng_info_init
000014ba api_drawImgButton
00002653 getTurnSize
0001e4d4 SCREEN_WIDTH
0000d2a5 lodepng_inspect
0000276c picTurn
0001e4dc mouse_color
00000293 pipe
000136ad lodepng_encode24_file
00001376 api_drawRect
00013b76 _Skip
00008ce3 lodepng_palette_clear
000103c2 lodepng_decode_memory
0001043e lodepng_decode32
00013b1e GetWidth
0001052e lodepng_decode24_file
000037a6 lodepng_save_file
000135e0 lodepng_encode32
00008e4a lodepng_is_alpha_type
000002a3 write
00013bc2 _DecodeLength
000002db fstat
000002b3 kill
0001362c lodepng_encode_file
00003736 lodepng_load_file
00000c70 readBitmapFile
00001c89 copyContent
00001a14 drawBitmap
0001050b lodepng_decode32_file
00014558 _DecodeDRI
000002f3 chdir
0000325e LoadImg
0000bfde lodepng_color_stats_init
00010464 lodepng_decode24
000145c2 _DecodeSOS
00009a64 lodepng_info_cleanup
0000835a lodepng_chunk_private
00008e72 lodepng_has_palette_alpha
00002a2f picTurnAround
00012808 lodepng_encode
000008dd cos
000002bb exec
0001021d lodepng_decode
0000028b wait
00015350 _Convert
00000a80 sin
0000851d lodepng_chunk_next_const
0000029b read
00001289 api_paint24BitmapToContentTransparent
00001cbe colorShift
000082ac lodepng_chunk_type_equals
00001249 api_paint24BitmapToContent
0001e091 whiteRGB
00015d56 CF
0000b9e4 lodepng_convert
00000830 pow
000002d3 unlink
0000032b repaintwindow
0001e4d6 SCREEN_HEIGHT
0001444e _DecodeDQT
00013563 lodepng_encode_memory
00013b51 _Clip
0000027b fork
000013ba api_drawCharacter
00005fa4 lodepng_inflate
00001e1f drawMouse
000011fb api_paint24Bitmap
00008447 lodepng_chunk_next
0000181f drawRect
00000fa0 write24BitmapFileHeader
00000c41 readBitmapHeader
0000030b sbrk
0000031b uptime
0001e4c0 __bss_start
000000e8 memset
00000000 main
00008e13 lodepng_get_channels
00014a92 _GetVLC
00004093 lode_png_test_bitreader
00008eb6 lodepng_can_have_alpha
000089ec lodepng_color_mode_init
00001f39 getColor
00007e6f lodepng_zlib_compress
00013b29 GetHeight
00000082 strcmp
0001e4d0 blackRGB
0000992a lodepng_clear_icc
00002973 picRollingOver
000002fb dup
00015305 _ByteAlign
00013606 lodepng_encode24
00013afd GetImage
00001137 api_createwindow
000085f3 lodepng_chunk_find
0000826f lodepng_chunk_type
00008b88 lodepng_color_mode_make
00008e5f lodepng_is_palette_type
00014261 _DecodeDHT
00008e26 lodepng_is_greyscale_type
00000343 updatewindow
0000259c picFastScale
00015e00 mouse_pointer
00014ffb _ColIDCT
0000bd3d lodepng_convert_rgb
00001b34 drawTransparentBitmap
00004e96 lodepng_huffman_code_lengths
00013c46 _DecodeJPEG
0001e4d8 screen_size
000001a4 stat
00008adf lodepng_color_mode_cleanup
0001e4c0 _edata
00001063 write24BitmapFile
0001e4e4 _end
00000323 createwindow
00008f38 lodepng_get_raw_size
00015995 _UpsampleV
00008af6 lodepng_color_mode_copy
00013b34 GetImageSize
000080ed lodepng_crc32
000002e3 link
0000034b destroywindow
00000283 exit
000012e7 api_update
0000884f lodepng_chunk_create
00014b67 _ShowBits
0001063c lodepng_state_copy
00001355 api_settimer
000105b3 lodepng_state_init
000001f1 atoi
0000156c api_destroywindow
00015324 _SkipMarker
00008397 lodepng_chunk_data_const
00008d1c lodepng_palette_add
000000c1 strlen
000002c3 open
00002e5b LoadJpeg
00000814 abs
00000102 strchr
0001e0a0 LODEPNG_VERSION_STRING
000148be _DecodeBlock
00009482 lodepng_clear_text
000002eb mkdir
000002ab close
000098e6 lodepng_set_icc
0001060d lodepng_state_cleanup
000005bb free
00014d44 _GetBits
000022b3 mixColorInt
